Manifest-Version: 1.0
Export-Package: jjtraveler;uses:="junit.framework,junit.textui",org.ju
 nit.experimental.theories.suppliers;uses:="org.junit.experimental.the
 ories",javax.management.timer;uses:="org.jboss.mx.util,javax.manageme
 nt",com.hp.hpl.jena.iri;uses:="com.hp.hpl.jena.iri.impl,com.ibm.icu.t
 ext",com.hp.hpl.jena.graph.compose;uses:="com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.u
 til,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.graph.quer
 y,com.hp.hpl.jena.shared.impl",etc,org.junit.internal;uses:="org.hamc
 rest,org.junit,org.junit.runner,org.junit.runner.notification",org.ju
 nit.internal.runners;uses:="org.junit.runner,org.junit.internal,org.j
 unit.runner.notification,org.junit.runners.model,junit.framework,org.
 junit.runner.manipulation,junit.extensions,org.junit",com.ibm.icu.imp
 l.data.icudt34b.coll,org.osgi.framework.wiring;uses:="org.osgi.framew
 ork";version="1.0",com.hp.hpl.jena.graph.query;uses:="com.hp.hpl.jena
 .graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.shared,org.apach
 e.commons.logging,EDU.oswego.cs.dl.util.concurrent,com.hp.hpl.jena.ut
 il,com.hp.hpl.jena",org.w3c.dom.ranges;uses:="org.w3c.dom",org.mindsw
 ap.pellet.jena.vocabulary;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.vocabulary",com.hp.hpl.jena.sparql.sse;uses:="com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.co
 re,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.sse.lang,com.hp.hpl.je
 na.sparql.sse.writers,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.
 jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.algebra
 ,com.hp.hpl.jena.shared.impl",com.hp.hpl.jena.shared.wg;uses:="com.hp
 .hpl.jena.iri,com.hp.hpl.jena.shared",org.mindswap.pellet.query;uses:
 ="org.mindswap.pellet,org.mindswap.pellet.output,com.hp.hpl.jena.rdf.
 model,org.mindswap.pellet.utils,org.mindswap.pellet.jena,aterm,org.mi
 ndswap.pellet.datatypes,org.mindswap.pellet.taxonomy,org.mindswap.pel
 let.query.impl,org.mindswap.pellet.exceptions,org.apache.commons.logg
 ing,com.hp.hpl.jena.query",com.hp.hpl.jena.assembler.assemblers;uses:
 ="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl.jena.assembler.except
 ions,com.hp.hpl.jena.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.
 shared,com.hp.hpl.jena,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.reasoner,com.h
 p.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db,com.hp.hpl.jena.graph.co
 mpose",com.ibm.icu.impl.data.icudt34b.translit,com.hp.hpl.jena.sparql
 .engine.binding;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.c
 ore,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sparql,com.hp.hpl.j
 ena.sparql.util,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,c
 om.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl
 .jena.graph.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model",o
 rg.apache.xerces.parsers;uses:="org.apache.xerces.util,org.apache.xer
 ces.xs,org.apache.xerces.impl.dv,org.apache.xerces.dom,org.apache.xer
 ces.xni.parser,org.apache.xerces.xni,org.w3c.dom,org.xml.sax.helpers,
 org.xml.sax.ext,org.xml.sax,org.apache.xerces.xni.grammars,org.apache
 .xerces.impl.xs,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.
 apache.xerces.impl.dtd,org.apache.xerces.impl.validation,org.apache.x
 erces.impl.msg,org.apache.xerces.xinclude,org.apache.xerces.xpointer"
 ,org.mindswap.pellet.dig;uses:="org.mindswap.pellet,aterm,org.apache.
 commons.logging,org.mindswap.pellet.utils,org.w3c.dom,org.apache.xml.
 serialize,org.apache.xerces.dom,org.mindswap.pellet.datatypes,org.apa
 che.xerces.parsers,org.xml.sax",org.apache.wml;uses:="org.w3c.dom",co
 m.ibm.icu.impl.data.icudt34b,com.hp.hpl.jena.sparql.modify;uses:="com
 .hp.hpl.jena.update,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,c
 om.hp.hpl.jena.sparql.modify.lang,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.modify.op
 ,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.syntax",ant
 lr.actions.java;uses:="antlr.collections.impl,antlr",org.mindswap.pel
 let.rules.builtins;uses:="org.mindswap.pellet,org.mindswap.pellet.rul
 es.model,org.mindswap.pellet.rules,org.apache.commons.logging,org.min
 dswap.pellet.datatypes",com.ibm.icu.util;uses:="com.ibm.icu.impl,com.
 ibm.icu.text,com.ibm.icu.lang,com.ibm.icu.math",com.hp.hpl.jena.sparq
 l.core.assembler;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.util,arq.cmd,com.hp.hpl.jena.assembler,com.hp.hpl
 .jena.sparql.util,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jen
 a.query,com.hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.c
 ore,com.hp.hpl.jena.update",com.hp.hpl.jena.sparql.engine.ref;uses:="
 com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp.
 hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.algebra.table,c
 om.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.algebra.op,com.hp.h
 pl.jena.graph,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.en
 gine.main,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfunc
 tion,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.query,com.hp.hpl.jen
 a.sparql.util,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.sparql.procedure",org.jboss.mx.metadata;uses:="
 javax.management",org.mindswap.pellet.jena;uses:="com.hp.hpl.jena.uti
 l.iterator,com.hp.hpl.jena.graph,aterm,org.mindswap.pellet,com.hp.hpl
 .jena.rdf.model,org.mindswap.pellet.utils,com.hp.hpl.jena.graph.compo
 se,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.vocabulary,com.hp.hpl.jen
 a.graph.impl,com.hp.hpl.jena.shared,org.mindswap.pellet.exceptions,co
 m.hp.hpl.jena.datatypes,org.mindswap.pellet.datatypes,com.hp.hpl.jena
 .ontology,org.apache.commons.logging,org.mindswap.pellet.output,org.m
 indswap.pellet.utils.progress,org.mindswap.pellet.rules.model,org.min
 dswap.pellet.jena.vocabulary,org.mindswap.pellet.query.impl,com.hp.hp
 l.jena.query,org.mindswap.pellet.query,com.lre.graph,com.hp.hpl.jena.
 sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.uti
 l,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp.hp
 l.jena.rdf.model.impl",com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.
 rdf.model.impl;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.
 util.iterator,com.hp.hpl.jena.shared,com.hp.hpl.jena.reasoner,com.hp.
 hpl.jena.datatypes,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.graph.query,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.je
 na.shared.impl,com.hp.hpl.jena.graph.compose,org.apache.commons.loggi
 ng,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.ontology,com.hp.hpl.jena,o
 rg.apache.xerces.util",org.osgi.service.permissionadmin;version="1.2"
 ,com.hp.hpl.jena.query.larq;uses:="com.hp.hpl.jena.query,com.hp.hpl.j
 ena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine
 .binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.list
 eners,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp
 .hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.j
 ena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.j
 ena.sparql.expr,com.hp.hpl.jena.sparql.procedure",com.hp.hpl.jena.reg
 ression;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,j
 unit.framework,com.hp.hpl.jena.shared,com.hp.hpl.jena.util.iterator,c
 om.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.je
 na.datatypes.xsd,com.hp.hpl.jena.graph,org.apache.commons.logging,com
 .hp.hpl.jena.rdf.arp",org.apache.commons.logging;uses:="org.apache.co
 mmons.logging.impl",org.mindswap.pellet.owlapi;uses:="org.mindswap.pe
 llet,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,org.m
 indswap.pellet.output,org.mindswap.pellet.exceptions,org.mindswap.pel
 let.utils.progress,org.mindswap.pellet.rules.model,org.mindswap.pelle
 t.datatypes",com.hp.hpl.jena.mem.faster;uses:="com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.query,com.hp.hpl.jena.mem,com.hp.hpl.jena.util.
 iterator,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared",com.hp.hp
 l.jena.sparql.lang;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.sparq
 l.lang.arq,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.
 hpl.jena.sparql,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.core,com.hp
 .hpl.jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,c
 om.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.syntax,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.l
 ang.rdql,com.hp.hpl.jena.sparql.lang.sparql",org.mindswap.pellet.rule
 s;uses:="org.mindswap.pellet,org.mindswap.pellet.rules.model,org.mind
 swap.pellet.rules.builtins,org.apache.commons.logging,org.mindswap.pe
 llet.rete,aterm,org.mindswap.pellet.exceptions,org.mindswap.pellet.ut
 ils,org.mindswap.pellet.datatypes",junit.runner;uses:="junit.framewor
 k",org.apache.xerces.jaxp.validation;uses:="org.apache.xerces.xni.gra
 mmars,org.apache.xerces.xni,javax.xml.transform.dom,org.w3c.dom,org.a
 pache.xerces.xs,org.apache.xerces.impl.dv,org.apache.xerces.dom,org.a
 pache.xerces.xni.parser,org.apache.xerces.util,org.apache.xerces.impl
 .xs.util,javax.xml.parsers,org.xml.sax,org.apache.xerces.impl.validat
 ion,javax.xml.transform,org.apache.xerces.impl.xs,org.apache.xerces.i
 mpl,org.apache.xerces.parsers,javax.xml.transform.stream,org.apache.x
 erces.impl.msg,org.xml.sax.ext,javax.xml.transform.sax",com.hp.hpl.je
 na.rdf.arp.states;uses:="com.hp.hpl.jena.rdf.arp.impl,org.xml.sax,com
 .hp.hpl.jena.rdf.arp",org.osgi.service.url;version="1.0",org.relaxng.
 datatype,javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.d
 om",org.w3c.dom.traversal;uses:="org.w3c.dom",com.hp.hpl.jena.db;uses
 :="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jen
 a.db.impl,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph.impl,com.hp
 .hpl.jena.graph.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.mode
 l.impl,com.hp.hpl.jena.enhanced",org.osgi.framework.hooks.resolver;us
 es:="org.osgi.framework.wiring";version="1.0",junit.textui;uses:="jun
 it.framework,junit.runner",org.apache.xerces.impl.dv.xs;uses:="org.ap
 ache.xerces.xs.datatypes,org.apache.xerces.jaxp.datatype,org.apache.x
 erces.impl.dv,org.apache.xerces.util,org.apache.xerces.impl.dv.util,o
 rg.apache.xerces.xs,org.apache.xerces.xni,org.apache.xerces.impl.xs,o
 rg.apache.xerces.impl.xs.util,org.apache.xerces.impl.xpath.regex,org.
 w3c.dom",com.hp.hpl.jena.sparql.algebra.op;uses:="com.hp.hpl.jena.spa
 rql.algebra,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.core,c
 om.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena
 .graph,com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.sparql.pf
 unction",org.mindswap.pellet.output;uses:="aterm,org.mindswap.pellet.
 exceptions,org.mindswap.pellet.utils,org.mindswap.pellet.taxonomy",co
 m.hp.hpl.jena.rdf.arp.lang,org.apache.xerces.impl.xs.identity;uses:="
 org.apache.xerces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces
 .impl.xpath,org.apache.xerces.util,org.apache.xerces.xni,org.apache.x
 erces.impl.xs",com.ibm.icu.math;uses:="com.ibm.icu.impl",com.hp.hpl.j
 ena.rdf.model;uses:="com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.im
 pl,com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena,org
 .apache.commons.logging,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf
 .model.impl,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.db,com.hp.hpl.jen
 a.graph.impl,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph.compose,c
 om.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.assembler,com.hp.hpl.jen
 a.assembler.assemblers,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.ut
 il.iterator,com.hp.hpl.jena.datatypes.xsd",org.mindswap.pellet.utils;
 uses:="org.mindswap.pellet,org.mindswap.pellet.exceptions,aterm,aterm
 .pure,com.hp.hpl.jena.util,org.mindswap.pellet.jena,org.mindswap.pell
 et.datatypes,org.mindswap.pellet.taxonomy,org.apache.commons.logging,
 org.mindswap.pellet.output",com.sun.msv.datatype.xsd;uses:="com.sun.m
 sv.datatype,org.apache.xerces.impl.xpath.regex,org.relaxng.datatype,c
 om.sun.msv.datatype.xsd.datetime,org.relaxng.datatype.helpers,com.sun
 .xml.util",com.ibm.icu.impl.data;uses:="com.ibm.icu.impl,com.ibm.icu.
 util,com.ibm.icu.text",com.hp.hpl.jena.sparql.sse.builders;uses:="com
 .hp.hpl.jena.sparql.sse,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.sparql.algebra,com
 .hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.expr.aggregate,com.hp
 .hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.h
 p.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.pfunction,com.hp.
 hpl.jena.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com
 .hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com
 .hp.hpl.jena.sparql.algebra.table",org.mindswap.pellet.datatypes;uses
 :="com.sun.msv.datatype.xsd,com.sun.msv.datatype,com.sun.msv.datatype
 .xsd.datetime,org.relaxng.datatype,aterm,org.mindswap.pellet.utils,or
 g.mindswap.pellet.exceptions,org.apache.commons.logging,org.w3c.dom,o
 rg.apache.xerces.xs,org.apache.xerces.impl.dv",license,org.mindswap.p
 ellet.test;uses:="aterm,org.mindswap.pellet.utils,org.mindswap.pellet
 ,junit.framework,org.mindswap.pellet.dig,org.apache.xerces.parsers,or
 g.w3c.dom,org.xml.sax,junit.textui,org.mindswap.pellet.output,org.min
 dswap.pellet.exceptions,org.apache.commons.logging,com.hp.hpl.jena.on
 tology,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.mindswap.p
 ellet.jena,com.hp.hpl.jena.util.iterator,org.mindswap.pellet.rete,org
 .mindswap.pellet.rules,com.hp.hpl.jena.reasoner,org.mindswap.pellet.t
 axonomy,com.hp.hpl.jena.datatypes,org.mindswap.pellet.jena.vocabulary
 ,com.hp.hpl.jena.query,com.hp.hpl.jena.vocabulary,org.mindswap.pellet
 .datatypes,org.mindswap.pellet.owlapi,org.mindswap.pellet.test.rules,
 org.mindswap.pellet.test.inctest,org.junit",org.mindswap.pellet;uses:
 ="org.mindswap.pellet.taxonomy,org.mindswap.pellet.exceptions,aterm,o
 rg.apache.commons.logging,org.mindswap.pellet.utils,org.mindswap.pell
 et.utils.fsm,org.mindswap.pellet.datatypes,org.mindswap.pellet.tbox,o
 rg.mindswap.pellet.output,com.hp.hpl.jena.rdf.model,org.mindswap.pell
 et.jena,org.mindswap.pellet.rules.model,org.mindswap.pellet.rules,org
 .mindswap.pellet.rete,org.mindswap.pellet.query,com.hp.hpl.jena.vocab
 ulary,org.mindswap.pellet.test,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jen
 a.shared,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.je
 na.query,org.mindswap.pellet.utils.progress",org.mindswap.pellet.util
 s.progress,antlr.build;uses:=antlr,com.hp.hpl.jena.rdf.listeners;uses
 :="com.hp.hpl.jena.rdf.model",com.hp.hpl.jena.sparql.core;uses:="com.
 hp.hpl.jena.graph,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.util.it
 erator,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jen
 a.shared,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.n3,com.hp.hpl.
 jena.shared.impl,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jen
 a.sparql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function"
 ,com.hp.hpl.jena.sparql.lang.sparql;uses:="com.hp.hpl.jena.graph,com.
 hp.hpl.jena.sparql.core,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.
 syntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.lang",arq.e
 xamples.engine;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hp
 l.jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.quer
 y,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.
 hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.spa
 rql.algebra.op",com.hp.hpl.jena.reasoner;uses:="com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.
 jena.graph.compose,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model,c
 om.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.reasoner.transitiveReasoner,com.hp.hpl.jena.reasoner.dig,com.hp
 .hpl.jena.util",org.apache.xerces.impl.xs.traversers;uses:="org.apach
 e.xerces.util,org.apache.xerces.impl.xs.opti,org.apache.xerces.xni.pa
 rser,org.apache.xerces.xni,org.w3c.dom,org.xml.sax.helpers,org.xml.sa
 x,org.apache.xerces.xs,org.apache.xerces.impl.validation,org.apache.x
 erces.impl.xs.util,org.apache.xerces.impl.dv,org.apache.xerces.impl.x
 s,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xpath,org
 .apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apache.xerc
 es.impl,org.apache.xerces.impl.dv.xs",org.junit.internal.builders;use
 s:="org.junit.runner,org.junit.runners.model,org.junit,org.junit.runn
 er.notification,junit.framework,org.junit.internal.runners,org.junit.
 runners",org.junit.internal.matchers;uses:="org.hamcrest,org.hamcrest
 .core",com.hp.hpl.jena.graph;uses:="com.hp.hpl.jena.mem.faster,com.hp
 .hpl.jena.shared,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.
 impl,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.util,com.hp.hpl.jena
 .datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.model.impl,c
 om.hp.hpl.jena.vocabulary",org.junit.internal.requests;uses:="org.jun
 it.runner,org.junit.internal.builders,org.junit.runner.manipulation,o
 rg.junit.internal.runners",org.hamcrest.core;uses:="org.hamcrest",org
 .jboss.mx.server;uses:="javax.management,org.jboss.mx.util",com.hp.hp
 l.jena.sparql.resultset;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.binding
 ,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.j
 ena.util,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.voc
 abulary,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.
 jena.datatypes,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.e
 ngine.iterator,com.hp.hpl.jena.sparql.engine,org.xml.sax,org.xml.sax.
 helpers",com.sun.msv.datatype.xsd.datetime,org.apache.xml.serialize;u
 ses:="org.apache.xerces.util,org.xml.sax.ext,org.apache.xerces.dom,or
 g.w3c.dom.traversal,org.w3c.dom,org.xml.sax,org.apache.xerces.impl,or
 g.w3c.dom.html,org.apache.xerces.xni,org.xml.sax.helpers",javax.manag
 ement.loading;uses:="javax.management,org.jboss.mx.util,org.jboss.mx.
 loading,org.jboss.mx.server",com.hp.hpl.jena.graph.impl;uses:="com.hp
 .hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena
 .mem.faster,com.hp.hpl.jena.util,com.hp.hpl.jena.util.iterator,com.hp
 .hpl.jena.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared.impl
 ,com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.datatypes,com.hp.
 hpl.jena.datatypes.xsd",jena.cmdline;uses:="com.hp.hpl.jena.util",com
 .hp.hpl.jena.util.xml;uses:="org.w3c.dom,com.hp.hpl.jena.util.iterato
 r",jjtraveler.util;uses:="jjtraveler,junit.framework",vocabularies,je
 na.util;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,jena.c
 mdline,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.db",org.junit.interna
 l.runners.model;uses:="org.junit.internal,org.junit.runner,org.junit.
 runner.notification",org.mindswap.pellet.tbox.impl;uses:="org.mindswa
 p.pellet,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,o
 rg.mindswap.pellet.tbox",org.osgi.service.startlevel;uses:="org.osgi.
 framework";version="1.1",org.junit.runner.manipulation;uses:="org.jun
 it.runner",org.junit.rules;uses:="org.hamcrest,org.junit,org.junit.in
 ternal.runners.model,org.junit.internal.matchers,org.junit.runners.mo
 del,org.junit.matchers,org.junit.internal.runners.statements",antlr.d
 ebug.misc;uses:="antlr.collections,antlr",com.hp.hpl.jena.iri.impl;us
 es:="com.hp.hpl.jena.iri,com.ibm.icu.text,com.ibm.icu.lang,javax.xml.
 transform,javax.xml.transform.stream",javax.xml.transform.sax;uses:="
 org.xml.sax.ext,javax.xml.transform,org.xml.sax,javax.xml.transform.s
 tream",com.hp.hpl.jena.sparql.modify.op;uses:="com.hp.hpl.jena.update
 ,com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.
 sparql.engine.binding,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.s
 parql.util,com.hp.hpl.jena.sparql.modify,com.hp.hpl.jena.sparql.seria
 lizer,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.r
 df.model,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.s
 parql.core",com.hp.hpl.jena.sparql.engine.http;uses:="com.hp.hpl.jena
 .sparql,org.apache.commons.logging,com.hp.hpl.jena.sparql.util,com.hp
 .hpl.jena.shared,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.h
 p.hpl.jena.sparql.resultset,com.hp.hpl.jena.query,com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engi
 ne,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op",
 org.junit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",c
 om.hp.hpl.jena.sparql.engine.optimizer.probability;uses:="com.hp.hpl.
 jena.graph,org.apache.commons.logging,com.hp.hpl.jena.rdf.model,com.h
 p.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sparql.engine
 .optimizer.probability.impl",shared,javax.management.relation;uses:="
 org.jboss.mx.util,javax.management",com.hp.hpl.jena.reasoner.rulesys;
 uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.reasoner,com.hp.hpl.jena.shared,org.apache.commons.logging,com.
 hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.rules
 ys.builtins,com.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.hpl.je
 na.shared.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.graph.impl,c
 om.hp.hpl.jena.datatypes.xsd",com.hp.hpl.jena.db.impl;uses:="com.hp.h
 pl.jena.db,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util.iterator,c
 om.hp.hpl.jena.graph,com.hp.hpl.jena.util,com.hp.hpl.jena.graph.query
 ,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.r
 df.model,com.hp.hpl.jena.vocabulary,org.apache.commons.logging,org.ap
 ache.xerces.util,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.sparql.mo
 dify.lang.parser;uses:="com.hp.hpl.jena.update,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.
 jena.sparql.expr,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena.spa
 rql.modify.lang",com.hp.hpl.jena.reasoner.rulesys.impl;uses:="com.hp.
 hpl.jena.util.iterator,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.je
 na.graph,com.hp.hpl.jena.reasoner,org.apache.commons.logging,com.hp.h
 pl.jena.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com
 .hp.hpl.jena.datatypes",com.hp.hpl.jena.ontology.impl;uses:="com.hp.h
 pl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,com.h
 p.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.impl,com.hp.hpl.j
 ena.reasoner,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.rdf.listener
 s,com.hp.hpl.jena.rdf.model.impl,org.apache.commons.logging,com.hp.hp
 l.jena.graph.compose,com.hp.hpl.jena.ontology.event,com.hp.hpl.jena.s
 hared",javax.xml.parsers;uses:="org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers",arq.cmd,org.mindswap.pellet.test.inctest;uses:="org.mindswap.
 pellet.output,org.mindswap.pellet,aterm,com.hp.hpl.jena.rdf.model,org
 .mindswap.pellet.utils,org.mindswap.pellet.jena,org.mindswap.pellet.t
 est.utils,org.apache.commons.logging,org.mindswap.pellet.test,org.apa
 che.commons.logging.impl,com.hp.hpl.jena.util.iterator,com.hp.hpl.jen
 a.ontology,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.vocabulary",org.apache.xerces.impl.xs.models;uses:="org.apache.
 xerces.xs,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.xs
 ,org.apache.xerces.util,org.apache.xerces.xni.parser,org.apache.xerce
 s.impl,org.apache.xerces.xni",com.hp.hpl.jena.assembler;uses:="com.hp
 .hpl.jena.rdf.model,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.j
 ena.util.iterator,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.assembler
 .exceptions,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.shared,com.hp.hpl.jena.db,com.hp.hpl.jena.graph,com.h
 p.hpl.jena.graph.compose,com.hp.hpl.jena.util,com.hp.hpl.jena.reasone
 r.rulesys",org.osgi.framework;version="1.6",com.hp.hpl.jena.sparql.en
 gine.optimizer.util;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf
 .model,com.hp.hpl.jena.sparql.util",com.hp.hpl.jena.sparql.lang.rdql;
 uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.binding,c
 om.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.j
 ena.query,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.sparql.util,com
 .hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.j
 ena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.rdf.model,com.hp
 .hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.spa
 rql.syntax,com.hp.hpl.jena.shared",org.jboss.mx.modelmbean;uses:="org
 .jboss.mx.util,javax.management.modelmbean",org.apache.xerces.xpointe
 r;uses:="org.apache.xerces.util,org.apache.xerces.xni,org.apache.xerc
 es.xni.parser,org.apache.xerces.impl,org.apache.xerces.xs,org.apache.
 xerces.impl.dv,org.apache.xerces.xinclude",com.hp.hpl.jena.sparql.ser
 ializer;uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph,com.
 hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.s
 hared,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.query",com.hp.hpl
 .jena.sparql.engine.optimizer.probability.impl;uses:="org.apache.comm
 ons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.
 hp.hpl.jena.sparql.engine.optimizer.probability,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sparql.
 engine.optimizer.core,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.que
 ry,com.hp.hpl.jena.sparql.syntax",org.apache.xerces.xni.grammars;uses
 :="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xerc
 es.xs",org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom
 ,org.w3c.dom",com.hp.hpl.jena.sparql.core.describe;uses:="com.hp.hpl.
 jena.rdf.model,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql,com
 .hp.hpl.jena.query",org.w3c.dom.stylesheets;uses:="org.w3c.dom",junit
 .extensions;uses:="junit.framework",org.mindswap.pellet.query.impl;us
 es:="com.hp.hpl.jena.graph.impl,org.mindswap.pellet,aterm,org.apache.
 commons.logging,com.hp.hpl.jena.sparql.core,org.mindswap.pellet.excep
 tions,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.mindswap.pe
 llet.utils,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,org.mi
 ndswap.pellet.jena,org.mindswap.pellet.query,com.hp.hpl.jena.vocabula
 ry,org.mindswap.pellet.datatypes,org.mindswap.pellet.output",arq.cmdl
 ine;uses:="com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.que
 ry,com.hp.hpl.jena.sparql.sse,arq.cmd,com.hp.hpl.jena.sparql.util,com
 .hp.hpl.jena.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algeb
 ra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.s
 parql.core.assembler,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.spar
 ql.engine.ref,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.upda
 te,com.hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.result
 set,com.hp.hpl.jena",org.jboss.mx.util.propertyeditor;uses:="javax.ma
 nagement",com.hp.hpl.jena.sparql.engine.main.iterator;uses:="com.hp.h
 pl.jena.sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena
 .sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sp
 arql.algebra.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine,c
 om.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.hp.
 hpl.jena.sparql.algebra,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena
 .sparql.expr,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql
 .engine.http",com.hp.hpl.jena.sparql.modify.lang;uses:="com.hp.hpl.je
 na.update,com.hp.hpl.jena.sparql.modify.lang.parser,com.hp.hpl.jena.u
 til,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena
 .shared,com.hp.hpl.jena.sparql.lang",com.hp.hpl.jena.datatypes.xsd;us
 es:="com.hp.hpl.jena.shared,com.hp.hpl.jena.graph.impl,org.apache.xer
 ces.xni.grammars,org.apache.xerces.parsers,org.apache.xerces.impl.dv.
 util,org.apache.xerces.xni.parser,org.apache.xerces.impl.dv.xs,org.ap
 ache.xerces.util,org.apache.xerces.xs,org.apache.xerces.impl.validati
 on,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd.impl,org.a
 pache.xerces.impl.dv",com.hp.hpl.jena.sparql.engine.optimizer;uses:="
 com.hp.hpl.jena.graph,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.c
 ore,com.hp.hpl.jena.sparql.engine.optimizer.core,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.
 jena.sparql.engine.main,com.hp.hpl.jena.sparql.engine.optimizer.util,
 com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl
 .jena.sparql.engine.optimizer.probability,com.hp.hpl.jena.sparql,com.
 hp.hpl.jena.mem.faster,com.hp.hpl.jena.sparql.engine",org.osgi.framew
 ork.launch;uses:="org.osgi.framework";version="1.0",com.hp.hpl.jena.s
 parql.lang.arq;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.ex
 pr.aggregate,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.query,com.hp
 .hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.s
 parql.lang",org.mindswap.pellet.utils.fsm;uses:="org.mindswap.pellet,
 org.mindswap.pellet.exceptions,org.mindswap.pellet.utils",com.hp.hpl.
 jena.reasoner.transitiveReasoner;uses:="com.hp.hpl.jena.util.iterator
 ,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.reas
 oner,com.hp.hpl.jena.vocabulary",org.apache.xerces.xni;uses:="org.apa
 che.xerces.xni.parser",com.hp.hpl.jena.sparql.suites.optimizer;uses:=
 "junit.framework,junit.extensions,com.hp.hpl.jena.sparql.engine.optim
 izer.probability.impl,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.s
 parql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.engine.o
 ptimizer.util,com.hp.hpl.jena.sparql.engine.optimizer.probability,com
 .hp.hpl.jena.sparql.engine.optimizer.heuristic,com.hp.hpl.jena.sparql
 .engine.optimizer.core,com.hp.hpl.jena.sparql.engine.optimizer.sampli
 ng,com.hp.hpl.jena.util",com.hp.hpl.jena.sparql.expr;uses:="com.hp.hp
 l.jena.sparql.expr.nodevalue,com.hp.hpl.jena.graph,com.hp.hpl.jena.sp
 arql.expr.aggregate,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.binding,c
 om.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.serializer,com.
 hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.datatypes.xsd,com.hp.hpl.jena.vocabulary,org.apache.xerces.impl.
 xpath.regex",com.hp.hpl.jena.sparql.function.library;uses:="com.hp.hp
 l.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.expr,com.hp.hpl.j
 ena.sparql.function,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.util
 ,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.j
 ena.sparql,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.quer
 y",org.hamcrest;uses:="org.hamcrest.internal,org.hamcrest.core",com.h
 p.hpl.jena.sparql.procedure.library;uses:="com.hp.hpl.jena.sparql.eng
 ine.binding,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.expr
 ,com.hp.hpl.jena.sparql.procedure",antlr.collections;uses:=antlr,org.
 junit.runner.notification;uses:="org.junit.runner",org.apache.xerces.
 xni.parser;uses:="org.apache.xerces.xni",org.mindswap.pellet.tbox;use
 s:="aterm,org.mindswap.pellet.utils,org.mindswap.pellet,org.mindswap.
 pellet.tbox.impl",org.junit.experimental.runners;uses:="org.junit.run
 ners,org.junit.runners.model",arq.examples.filter;uses:="com.hp.hpl.j
 ena.sparql.expr,com.hp.hpl.jena.sparql.function",org.apache.xerces.xs
 ;uses:="org.w3c.dom",org.mindswap.pellet.taxonomy;uses:="org.mindswap
 .pellet,org.mindswap.pellet.utils.progress,org.mindswap.pellet.except
 ions,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,org.m
 indswap.pellet.tbox,org.mindswap.pellet.output",com.hp.hpl.jena.updat
 e;uses:="com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.query,com.hp.hpl
 .jena.sparql.modify.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.modify.lang,com.hp.
 hpl.jena.sparql.serializer",org.jboss.mx.loading;uses:="EDU.oswego.cs
 .dl.util.concurrent,org.jboss.mx.server,javax.management.loading,java
 x.management,org.w3c.dom",com.hp.hpl.jena.datatypes.xsd.impl;uses:="o
 rg.xml.sax,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.datatypes,com.hp.h
 pl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.shared.impl,org.apache.
 xerces.impl.dv",com.hp.hpl.jena.datatypes;uses:="com.hp.hpl.jena.grap
 h.impl,com.hp.hpl.jena.shared,com.hp.hpl.jena.datatypes.xsd.impl,com.
 hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.shared.impl",org.mindswap.p
 ellet.test.utils;uses:="org.mindswap.pellet,aterm,org.mindswap.pellet
 .utils,junit.framework,org.mindswap.pellet.tbox",com.hp.hpl.jena.grap
 h.query.regexptrees,javax.management.modelmbean;uses:="org.jboss.mx.u
 til,javax.management,org.jboss.mx.modelmbean,javax.management.loading
 ",com.hp.hpl.jena.sparql.procedure;uses:="com.hp.hpl.jena.sparql.pfun
 ction,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine,com.hp.hpl.
 jena.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.a
 lgebra.op,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparq
 l.engine.iterator,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.
 serializer,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.
 function,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena
 .sparql.procedure.library",com.hp.hpl.jena.reasoner.rdfsReasoner1;use
 s:="com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.ut
 il.iterator,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.trans
 itiveReasoner,org.apache.commons.logging,com.hp.hpl.jena.rdf.model,co
 m.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.re
 asoner.rulesys,com.hp.hpl.jena.rdf.model.impl",org.w3c.dom.html;uses:
 ="org.w3c.dom",com.hp.hpl.jena,org.junit.experimental.theories;uses:=
 "org.junit.experimental.theories.internal,org.junit.internal,org.juni
 t.runners.model,org.junit.runners,org.junit",org.junit.experimental.t
 heories.internal;uses:="org.junit.experimental.theories,org.junit.run
 ners.model",org.w3c.dom.css;uses:="org.w3c.dom,org.w3c.dom.stylesheet
 s,org.w3c.dom.views",com.hp.hpl.jena.util.cache;uses:="com.hp.hpl.jen
 a.graph,com.hp.hpl.jena.enhanced,org.apache.commons.logging",com.hp.h
 pl.jena.sparql.expr.nodevalue;uses:="com.hp.hpl.jena.graph.impl,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.expr,com.hp.hpl.j
 ena.datatypes,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql",o
 rg.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",com.ib
 m.icu.lang;uses:="com.ibm.icu.impl,com.ibm.icu.text,com.ibm.icu.util"
 ,org.mindswap.pellet.examples;uses:="com.hp.hpl.jena.ontology,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.query,org.mindswap.pellet.jena,org
 .mindswap.pellet,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.vocabulary,org.mindswap.pellet.owlapi,aterm,com.hp.hp
 l.jena.reasoner,org.mindswap.pellet.utils,org.mindswap.pellet.output,
 org.mindswap.pellet.exceptions,org.mindswap.pellet.query",org.xml.sax
 ,org.junit.experimental.categories;uses:="org.junit.runner.manipulati
 on,org.junit.runner,org.junit.runners,org.junit.runners.model",com.hp
 .hpl.jena.sparql.expr.aggregate;uses:="com.hp.hpl.jena.sparql.engine.
 binding,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph,com.hp.hpl.
 jena.sparql.core,com.hp.hpl.jena.sparql",org.apache.xerces.jaxp;uses:
 ="org.xml.sax.helpers,org.xml.sax,org.apache.xerces.util,org.apache.x
 erces.parsers,javax.xml.parsers,org.apache.xerces.jaxp.validation,org
 .apache.xerces.xni.parser,org.w3c.dom,org.apache.xerces.impl.validati
 on,org.apache.xerces.dom,org.apache.xerces.xni,org.apache.xerces.impl
 .xs,org.apache.xerces.impl,org.apache.xerces.impl.xs.opti,org.apache.
 xerces.xs,org.apache.xerces.xni.grammars",aterm.pure;uses:="shared,jj
 traveler,aterm",junit.framework;uses:="org.junit.runner.manipulation,
 org.junit.runner,org.junit.runner.notification,org.junit",com.hp.hpl.
 jena.shared.uuid;uses:="org.apache.commons.logging,com.hp.hpl.jena",o
 rg.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xs,org.apache.
 xerces.xni",org.apache.xerces.dom.events;uses:="org.w3c.dom.events,or
 g.w3c.dom",com.hp.hpl.jena.sparql.syntax;uses:="com.hp.hpl.jena.sparq
 l.serializer,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.que
 ry,com.hp.hpl.jena.sparql.engine.binding",com.hp.hpl.jena.sparql.engi
 ne.main;uses:="com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.h
 pl.jena.sparql.core,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr
 ,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.main.iterator,c
 om.hp.hpl.jena.sparql.procedure,com.hp.hpl.jena.sparql.engine.binding
 ,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.mem,com.hp.hpl.jena.graph.qu
 ery,com.hp.hpl.jena.sparql.pfunction",com.hp.hpl.jena.xmloutput;uses:
 ="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary",org.mindswap.
 pellet.rules.model;uses:="aterm,org.mindswap.pellet.rete,org.mindswap
 .pellet.datatypes",org.apache.xerces.xinclude;uses:="org.apache.xerce
 s.util,org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.
 xerces.impl.io,org.apache.xerces.xpointer,org.apache.xerces.impl",org
 .mindswap.pellet.rete;uses:="org.mindswap.pellet,org.mindswap.pellet.
 utils,aterm",org.apache.xmlcommons,javax.management.openmbean;uses:="
 javax.management,org.jboss.mx.util",arq;uses:="com.hp.hpl.jena.sparql
 ,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,ar
 q.cmd,com.hp.hpl.jena.shared,arq.cmdline,com.hp.hpl.jena.graph,com.hp
 .hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.qu
 ery,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hp
 l.jena.sparql.function,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.je
 na.n3,com.hp.hpl.jena.sparql.test,com.hp.hpl.jena.sparql.vocabulary,j
 unit.textui,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.sparql.junit,co
 m.hp.hpl.jena.rdf.model,junit.framework,com.hp.hpl.jena.sparql.engine
 .ref,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.engine.http,co
 m.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.sse.builders,c
 om.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.update",com.hp.hpl.jena
 .sparql.sse.lang;uses:="com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sp
 arql.core,com.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.
 jena.sparql.util,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.sse.builde
 rs,com.hp.hpl.jena.shared,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.je
 na.sparql.lang,com.hp.hpl.jena.sparql.sse.lang.parser",com.sun.xml.ut
 il,org.w3c.dom,com.ibm.icu.impl;uses:="com.ibm.icu.text,com.ibm.icu.u
 til,com.ibm.icu.lang",org.hamcrest.internal;uses:="org.hamcrest",java
 x.xml.transform.stream;uses:="javax.xml.transform",com.hp.hpl.jena.n3
 .turtle.parser;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.n3.turtle
 ",org.apache.commons.logging.impl;uses:="org.apache.commons.logging",
 EDU.oswego.cs.dl.util.concurrent,com.hp.hpl.jena.reasoner.rulesys.imp
 l.oldCode;uses:="com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.gra
 ph,org.apache.commons.logging,com.hp.hpl.jena.reasoner.rulesys.impl,c
 om.hp.hpl.jena.util,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.util.ite
 rator,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.reasoner.transitiveReasoner,com.hp.hpl.jena.shared,junit.framew
 ork",com.hp.hpl.jena.util;uses:="org.apache.commons.logging,com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.je
 na.util.iterator,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.rdf.arp,c
 om.hp.hpl.jena.db,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.query,c
 om.hp.hpl.jena.graph.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.j
 ena.datatypes,com.hp.hpl.jena.reasoner",antlr.actions.python;uses:="a
 ntlr.collections.impl,antlr",arq.examples.propertyfunction;uses:="com
 .hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.sp
 arql.algebra.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.h
 p.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql
 .engine.main,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.vocabulary
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hp
 l.jena.sparql.expr,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.spar
 ql.engine.binding",com.hp.hpl.jena.ontology.event;uses:="com.hp.hpl.j
 ena.rdf.model,com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.sparql.sse.lang.parser;us
 es:="com.hp.hpl.jena.sparql.sse.lang",org.osgi.framework.hooks.servic
 e;uses:="org.osgi.framework";version="1.1",org.apache.xerces.util;use
 s:="org.xml.sax.ext,org.apache.xerces.xni,org.xml.sax,org.apache.xerc
 es.xni.grammars,org.apache.xerces.xni.parser,org.apache.xerces.dom,or
 g.w3c.dom,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl,javax
 .xml.parsers,org.apache.xerces.jaxp",org.apache.xerces.impl.xs.opti;u
 ses:="org.w3c.dom,org.apache.xerces.xni.parser,org.apache.xerces.xni,
 org.apache.xerces.util,org.apache.xerces.impl.xs,org.apache.xerces.im
 pl,org.apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apach
 e.xerces.impl.validation,org.apache.xerces.impl.dv,org.apache.xerces.
 impl.msg",com.hp.hpl.jena.sparql.junit;uses:="com.hp.hpl.jena.datatyp
 es,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl
 .jena.sparql.vocabulary,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sp
 arql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,junit.framewo
 rk,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.binding,com.hp
 .hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.util,com.hp.hpl.jena
 .sparql.resultset,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparq
 l.core,com.hp.hpl.jena.util.junit,junit.runner,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.sparql.lang.sparql,com.hp.hpl.jena.sparql.expr,com.hp
 .hpl.jena.sparql.function,com.hp.hpl.jena.util.iterator,com.hp.hpl.je
 na.query.larq,com.hp.hpl.jena.sparql.sse",com.hp.hpl.jena.sparql.pfun
 ction.library;uses:="com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena
 .graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.eng
 ine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.vocabulary,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.procedur
 e,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.iterator,com.hp.hp
 l.jena.sparql,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.q
 uery.larq",com.hp.hpl.jena.enhanced;uses:="com.hp.hpl.jena.shared,com
 .hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.ontology,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.graph,com.hp.
 hpl.jena.util.cache,com.hp.hpl.jena.util",com.lre.utils,com.ibm.icu.t
 ext;uses:="com.ibm.icu.lang,com.ibm.icu.impl,com.ibm.icu.util,com.ibm
 .icu.math,com.ibm.icu.impl.data",org.apache.xerces.impl.xs;uses:="org
 .apache.xerces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces.im
 pl.dv,org.apache.xerces.util,org.apache.xerces.xni.grammars,org.apach
 e.xerces.parsers,org.apache.xerces.xni,org.apache.xerces.impl.xs.iden
 tity,org.apache.xerces.xni.parser,org.apache.xerces.impl.xs.traverser
 s,org.w3c.dom,org.xml.sax,org.apache.xerces.impl.xs.models,org.apache
 .xerces.dom,org.apache.xerces.impl,org.apache.xerces.impl.validation,
 org.apache.xerces.impl.dv.xs",com.hp.hpl.jena.shared.impl;uses:="com.
 hp.hpl.jena.rdf.model.impl,org.apache.xerces.util,com.hp.hpl.jena.uti
 l,com.hp.hpl.jena.shared",com.hp.hpl.jena.util.tuple;uses:="org.apach
 e.commons.logging",org.apache.xerces.impl.io;uses:="org.apache.xerces
 .util,org.apache.xerces.impl.msg",com.hp.hpl.jena.iri.test;uses:="jun
 it.framework,com.hp.hpl.jena.iri,com.hp.hpl.jena.iri.impl,javax.xml.p
 arsers,org.xml.sax.helpers,org.xml.sax",aterm;uses:=jjtraveler,org.w3
 c.dom.events;uses:="org.w3c.dom,org.w3c.dom.views",com.hp.hpl.jena.n3
 ;uses:="antlr.collections,antlr,com.hp.hpl.jena.iri,com.hp.hpl.jena.u
 til,com.hp.hpl.jena,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,o
 rg.apache.commons.logging,com.hp.hpl.jena.shared,antlr.collections.im
 pl,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.vocabulary",com.hp.h
 pl.jena.sparql.test;uses:="com.hp.hpl.jena.sparql.junit,junit.framewo
 rk,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.sparql.expr,com.
 hp.hpl.jena.sparql.suites,com.hp.hpl.jena.query,com.hp.hpl.jena.sparq
 l.suites.optimizer",org.apache.xerces.impl.dv.util;uses:="org.apache.
 xerces.xs,org.apache.xerces.xs.datatypes",org.osgi.service.condpermad
 min;uses:="org.osgi.framework,org.osgi.service.permissionadmin";versi
 on="1.1.1",com.hp.hpl.jena.mem;uses:="com.hp.hpl.jena.util.iterator,c
 om.hp.hpl.jena.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.grap
 h.impl,com.hp.hpl.jena.shared,com.hp.hpl.jena.mem.faster,com.hp.hpl.j
 ena.util,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.spar
 ql.engine.optimizer.sampling.impl;uses:="com.hp.hpl.jena.util.iterato
 r,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.optimizer.sampl
 ing",jjtraveler.graph;uses:="jjtraveler,junit.framework,jjtraveler.ut
 il",org.mindswap.pellet.exceptions,com.hp.hpl.jena.sparql.engine;uses
 :="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp
 .hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.gra
 ph.query,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.algeb
 ra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.serializer,com.hp.hp
 l.jena.shared,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.mai
 n,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.core
 .describe,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.syntax,com
 .hp.hpl.jena.util.iterator",org.mindswap.pellet.test.rules;uses:="org
 .mindswap.pellet,org.mindswap.pellet.rules.model,aterm,org.mindswap.p
 ellet.rules,org.mindswap.pellet.utils,org.mindswap.pellet.datatypes,o
 rg.mindswap.pellet.test,org.mindswap.pellet.rules.builtins,junit.fram
 ework,org.junit,com.hp.hpl.jena.ontology,org.mindswap.pellet.owlapi,c
 om.hp.hpl.jena.rdf.model,org.mindswap.pellet.jena,com.hp.hpl.jena.gra
 ph,junit.textui,org.mindswap.pellet.rete",org.junit.internal.runners.
 statements;uses:="org.junit.runners.model,org.junit.internal.runners.
 model",com.hp.hpl.jena.sparql.engine.optimizer.heuristic;uses:="com.h
 p.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.sparql.en
 gine.optimizer.util,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparq
 l.engine.optimizer.probability,com.hp.hpl.jena.sparql.engine.optimize
 r.core",org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.xs,or
 g.apache.xerces.xni,org.apache.xerces.util,org.apache.xerces.xni.gram
 mars,org.apache.xerces.impl.xs",org.osgi.framework.startlevel;uses:="
 org.osgi.framework";version="1.0",org.apache.xerces.impl.xpath;uses:=
 "org.apache.xerces.util,org.apache.xerces.xni",javax.management;uses:
 ="org.jboss.mx.util,javax.management.loading,org.jboss.mx.server,org.
 jboss.mx.loading,org.jboss.mx.metadata",com.hp.hpl.jena.shared;uses:=
 "com.hp.hpl.jena.graph,com.hp.hpl.jena.db,com.hp.hpl.jena.rdf.model,E
 DU.oswego.cs.dl.util.concurrent,org.apache.commons.logging,com.hp.hpl
 .jena.shared.impl,com.hp.hpl.jena.assembler,com.hp.hpl.jena.vocabular
 y,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.impl",com.hp.hp
 l.jena.rdf.arp;uses:="com.hp.hpl.jena.rdf.arp.impl,org.xml.sax,com.hp
 .hpl.jena.rdf.model,org.apache.commons.logging,org.xml.sax.ext,javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,com.hp.
 hpl.jena.shared,org.w3c.dom,com.hp.hpl.jena.graph,com.hp.hpl.jena.sha
 red.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,org
 .apache.xerces.parsers",com.hp.hpl.jena.sparql.suites;uses:="junit.fr
 amework,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.junit,com.
 hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.en
 gine.binding,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.query,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.gr
 aph.query,com.hp.hpl.jena.sparql.lang.rdql,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.syntax,com.h
 p.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.algebra,com.hp.h
 pl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena
 .query.larq,arq.examples,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.
 jena.util,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes,com
 .hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.engine.iter
 ator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql,com.hp.hpl.
 jena.sparql.sse,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse.bui
 lders,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.update,com.hp.hpl.j
 ena.sparql.modify.op",arq.cmdline.test;uses:="arq.cmdline,junit.frame
 work",org.w3c.dom.views,antlr.debug;uses:="antlr.collections.impl,ant
 lr,antlr.collections",org.xml.sax.ext;uses:="org.xml.sax",arq.example
 s;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.je
 na.sparql.algebra,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.shared,
 com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.datatypes,com.hp.hp
 l.jena.graph,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.exp
 r,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.j
 ena.query.larq,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.syntax",or
 g.junit.runner;uses:="org.junit.runners.model,org.junit.runners,junit
 .framework,org.junit.internal.runners,org.junit.internal,junit.runner
 ,org.junit.runner.notification,org.junit.runner.manipulation,org.juni
 t.internal.requests,org.junit.internal.builders",org.junit.runners;us
 es:="org.junit.internal.runners,org.junit.runners.model,org.junit.int
 ernal.runners.model,org.junit.internal,org.junit.runner.notification,
 org.junit,org.junit.rules,org.junit.runner,org.junit.internal.runners
 .statements,org.junit.runner.manipulation,org.junit.internal.builders
 ",arq.examples.bgpmatching;uses:="com.hp.hpl.jena.graph,com.hp.hpl.je
 na.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.je
 na.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf
 .model,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.core",com.hp.hpl.
 jena.assembler.acceptance;uses:="com.hp.hpl.jena.rdf.model,junit.fram
 ework,com.hp.hpl.jena.db,junit.extensions,com.hp.hpl.jena.reasoner.ru
 lesys,com.hp.hpl.jena.util,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.a
 ssembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.shared"
 ,antlr.actions.csharp;uses:="antlr.collections.impl,antlr",com.hp.hpl
 .jena.sparql.util;uses:="org.apache.commons.logging,com.hp.hpl.jena.u
 til.cache,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph,com.hp.hpl.
 jena.sparql.core,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hpl.j
 ena.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.bindin
 g,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.lang.sparq
 l,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.s
 parql.engine,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.spar
 ql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.util.iterator
 ,com.hp.hpl.jena.iri,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp
 .hpl.jena.datatypes.xsd,com.hp.hpl.jena.mem,com.hp.hpl.jena.shared.im
 pl,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.vocabulary,c
 om.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.resultset,com
 .hp.hpl.jena.sparql.lang",com.hp.hpl.jena.sparql.algebra;uses:="com.h
 p.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.h
 pl.jena.shared,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp
 .hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sp
 arql.engine.ref,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.sse.buil
 ders,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp
 .hpl.jena.sparql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.a
 lgebra.op,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.serializ
 er,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.pfunctio
 n,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.algeb
 ra.table",javax.management.monitor;uses:="org.jboss.mx.util,javax.man
 agement,EDU.oswego.cs.dl.util.concurrent",com.hp.hpl.jena.sparql.pfun
 ction;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.bind
 ing,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.
 hpl.jena.sparql.procedure,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql
 .engine.iterator,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.sparql.pfunction.library,com.hp.hp
 l.jena.sparql.vocabulary,com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.
 sparql.algebra.table;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.spa
 rql.engine.binding,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.
 jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql
 .util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.rdf.model,com.hp.hp
 l.jena.sparql.engine.ref,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql
 .algebra,com.hp.hpl.jena.sparql.serializer",com.hp.hpl.jena.sparql.en
 gine.iterator;uses:="com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jen
 a.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.graph,com
 .hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp
 .hpl.jena.util.iterator,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.s
 parql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.query,com.hp.hpl
 .jena.sparql.function,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.spa
 rql.expr.aggregate,com.hp.hpl.jena.sparql.procedure,org.apache.common
 s.logging",org.jboss.mx.util;uses:="EDU.oswego.cs.dl.util.concurrent,
 org.jboss.mx.server,javax.management,org.jboss.mx.notification,org.jb
 oss.mx.loading,javax.management.loading,javax.management.monitor",org
 .apache.xerces.jaxp.datatype;uses:="org.apache.xerces.util",antlr;use
 s:="antlr.collections.impl,antlr.collections,antlr.actions.csharp,ant
 lr.actions.cpp,antlr.actions.java,antlr.debug,antlr.actions.python,an
 tlr.preprocessor",org.osgi.service.packageadmin;uses:="org.osgi.frame
 work";version="1.2",org.junit.experimental.max;uses:="org.junit.runne
 r,org.junit.runners,org.junit.runners.model,org.junit.internal.runner
 s,org.junit.internal.requests,junit.framework,org.junit.runner.notifi
 cation",org.junit;uses:="org.junit.internal,org.hamcrest,org.junit.in
 ternal.matchers",org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerc
 es.impl.dv,org.apache.xerces.util",com.hp.hpl.jena.assembler.exceptio
 ns;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph,com.hp.hpl.
 jena.vocabulary,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.
 shared,com.hp.hpl.jena.assembler",antlr.collections.impl;uses:="antlr
 .collections,antlr",com.hp.hpl.jena.query;uses:="com.hp.hpl.jena.spar
 ql,com.hp.hpl.jena.sparql.engine.optimizer,com.hp.hpl.jena.sparql.cor
 e.assembler,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.spa
 rql.util,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.rdf.mod
 el,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena
 .util,com.hp.hpl.jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl.jena
 .sparql.expr.aggregate,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.j
 ena.sparql.syntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.e
 ngine.http,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.lang,com.hp.hpl.
 jena.sparql.sse,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.spar
 ql.sse.builders,com.hp.hpl.jena.sparql.algebra",org.junit.runners.mod
 el;uses:="org.junit.internal.runners.model,org.junit.internal.runners
 ,org.junit.runner,org.junit",com.hp.hpl.jena.vocabulary;uses:="com.hp
 .hpl.jena.rdf.model,com.hp.hpl.jena.graph,com.hp.hpl.jena.util,com.hp
 .hpl.jena.shared,com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model.i
 mpl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.datatypes.xsd",com.sun.m
 sv.datatype.xsd.ngimpl;uses:="com.sun.msv.datatype.xsd,org.relaxng.da
 tatype",org.xml.sax.helpers;uses:="org.xml.sax",com.hp.hpl.jena.ontol
 ogy;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,or
 g.apache.xerces.util,org.apache.commons.logging,com.hp.hpl.jena.util,
 com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.sha
 red.impl,com.hp.hpl.jena.ontology.event,com.hp.hpl.jena.graph.query,c
 om.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.ontology.impl,com.hp.
 hpl.jena.reasoner,com.hp.hpl.jena.assembler,com.hp.hpl.jena.reasoner.
 transitiveReasoner,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.je
 na.graph,com.hp.hpl.jena.enhanced",com.hp.hpl.jena.n3.turtle;uses:="c
 om.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.n3,com.hp.hpl.jena.
 vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.
 hpl.jena.util,com.hp.hpl.jena.n3.turtle.parser",org.jboss.mx.notifica
 tion;uses:="javax.management",com.lre.graph;uses:="com.lre.utils",com
 .hp.hpl.jena.reasoner.rulesys.builtins;uses:="com.hp.hpl.jena.reasone
 r.rulesys,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.vocabulary,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.reasone
 r,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jen
 a.reasoner.rulesys.impl,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena
 .util",antlr.actions.cpp;uses:="antlr.collections.impl,antlr",com.hp.
 hpl.jena.sparql.vocabulary;uses:="com.hp.hpl.jena.rdf.model",com.hp.h
 pl.jena.sparql.sse.writers;uses:="com.hp.hpl.jena.sparql.core,com.hp.
 hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.se
 rializer,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.iterator,co
 m.hp.hpl.jena.graph,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.alg
 ebra,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.algebra.
 table,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.expr.a
 ggregate,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine",com.hp.hpl.jena.sparql.engine.optimize
 r.sampling;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator
 ,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.optimizer.sa
 mpling.impl",org.apache.xerces.dom3.as;uses:="org.w3c.dom",com.hp.hpl
 .jena.util.junit;uses:="org.apache.commons.logging,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hpl.jena.vocab
 ulary,junit.framework,com.hp.hpl.jena.shared",com.hp.hpl.jena.sparql.
 engine.optimizer.core;uses:="com.hp.hpl.jena.graph,org.apache.commons
 .logging,com.hp.hpl.jena.sparql.engine.optimizer.heuristic,com.hp.hpl
 .jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.
 engine.optimizer.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.
 sparql.algebra.op",org.relaxng.datatype.helpers;uses:="org.relaxng.da
 tatype",jjtraveler.reflective;uses:="junit.framework,jjtraveler,jjtra
 veler.util",com.hp.hpl.jena.xmloutput.impl;uses:="com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,org.apache.co
 mmons.logging,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena,com.hp.h
 pl.jena.iri,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,org.apache.xe
 rces.util,com.hp.hpl.jena.xmloutput,com.hp.hpl.jena.util.iterator",an
 tlr.preprocessor;uses:="antlr.collections.impl,antlr",org.apache.xerc
 es.impl.dv;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apa
 che.xerces.impl.xs.util",org.apache.xerces.impl.msg;uses:="org.apache
 .xerces.util",org.apache.xerces.impl;uses:="org.apache.xerces.xni.gra
 mmars,org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.x
 erces.util,org.apache.xerces.impl.dtd,org.apache.xerces.impl.io,org.a
 pache.xerces.impl.validation,org.xml.sax",com.ibm.icu.impl.data.icudt
 34b.rbnf,org.apache.html.dom;uses:="org.apache.xerces.dom,org.w3c.dom
 .html,org.w3c.dom,org.xml.sax",com.hp.hpl.jena.sparql;uses:="com.hp.h
 pl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared
 ,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.query",com.sun.msv.datat
 ype;uses:="org.relaxng.datatype,com.sun.msv.datatype.xsd",org.junit.e
 xperimental.results;uses:="org.junit.runner,org.junit.runner.notifica
 tion,org.junit.internal,org.junit.internal.matchers,org.hamcrest",com
 .hp.hpl.jena.reasoner.dig;uses:="org.w3c.dom,com.hp.hpl.jena.util.ite
 rator,com.hp.hpl.jena.ontology,org.apache.commons.logging,com.hp.hpl.
 jena.util.xml,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph,com.hp.h
 pl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes
 .xsd,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util,org.apache.xml.s
 erialize,javax.xml.parsers,com.hp.hpl.jena.graph.compose,com.hp.hpl.j
 ena.reasoner.rulesys,com.hp.hpl.jena.shared",org.osgi.framework.hooks
 .bundle;uses:="org.osgi.framework";version="1.0",org.apache.xerces.im
 pl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv
 ,org.apache.xerces.xni",org.apache.xerces.impl.dtd;uses:="org.apache.
 xerces.xni,org.apache.xerces.util,org.apache.xerces.impl.validation,o
 rg.apache.xerces.xni.grammars,org.apache.xerces.impl.dv,org.apache.xe
 rces.impl.dtd.models,org.apache.xerces.xni.parser,org.apache.xerces.i
 mpl,org.apache.xerces.impl.msg",jena;uses:="com.hp.hpl.jena.reasoner.
 rulesys,com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner.rulesys.builti
 ns,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.rdf.model,jena.cmdline,co
 m.hp.hpl.jena.util,com.hp.hpl.jena.shared,jena.util,com.hp.hpl.jena.d
 b,com.hp.hpl.jena.util.iterator,org.apache.commons.logging,arq.cmd,co
 m.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.sparql.resultset,com.
 hp.hpl.jena.query,arq.cmdline,com.hp.hpl.jena.shared.uuid,com.hp.hpl.
 jena.n3,antlr,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.vocabula
 ry,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.ontology,org.apache.xerces
 .util,com.hp.hpl.jena.n3.turtle,com.hp.hpl.jena.n3.turtle.parser,com.
 hp.hpl.jena",javax.xml.transform,org.apache.xerces.impl.xpath.regex,o
 rg.junit.experimental;uses:="org.junit.runner,org.junit.runners.model
 ,org.junit.runners",org.apache.xerces.dom;uses:="org.apache.xerces.pa
 rsers,org.apache.xerces.dom3.as,org.w3c.dom,org.apache.xerces.impl.xs
 ,org.apache.xerces.xs,org.apache.xerces.xni,org.apache.xerces.impl.dv
 .xs,org.apache.xerces.util,org.apache.xml.serialize,org.apache.xerces
 .impl,org.w3c.dom.events,org.apache.xerces.xni.grammars,org.apache.xe
 rces.xni.parser,org.apache.xerces.impl.validation,org.apache.xerces.i
 mpl.dv,org.apache.xerces.impl.msg,org.apache.xerces.impl.xs.util,org.
 apache.xerces.impl.dtd,org.apache.xerces.dom.events,org.w3c.dom.trave
 rsal,org.w3c.dom.ranges",org.osgi.framework.hooks.weaving;uses:="org.
 osgi.framework.wiring";version="1.0",com.hp.hpl.jena.rdf.arp.impl;use
 s:="com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.rdf.arp.states,org.xml.sa
 x,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.arp.lang,com.hp.hpl.j
 ena.iri,com.ibm.icu.text,com.ibm.icu.lang,org.xml.sax.ext,org.xml.sax
 .helpers,org.apache.xerces.util,org.apache.xerces.parsers,org.apache.
 xerces.xni.parser,org.apache.xerces.xni,com.hp.hpl.jena.util",com.hp.
 hpl.jena.sparql.function;uses:="com.hp.hpl.jena.datatypes.xsd,com.hp.
 hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.expr,com.hp.hpl
 .jena.sparql,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.query,com.hp
 .hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.en
 gine,com.hp.hpl.jena.sparql.function.library"
Ignore-Package: jjtraveler,org.jboss.util.loading,org.junit.experiment
 al.theories.suppliers,javax.management.timer,com.hp.hpl.jena.graph.co
 mpose,com.hp.hpl.jena.iri,org.junit.internal.runners,org.junit.intern
 al,etc,org.osgi.framework.wiring,com.ibm.icu.impl.data.icudt34b.coll,
 com.hp.hpl.jena.db.test,com.hp.hpl.jena.graph.query,org.w3c.dom.range
 s,javax.xml.stream,org.mindswap.pellet.jena.vocabulary,com.hp.hpl.jen
 a.sparql.sse,com.hp.hpl.jena.shared.wg,org.jboss.util.propertyeditor,
 org.mindswap.pellet.query,java.awt.event,com.hp.hpl.jena.assembler.as
 semblers,com.ibm.icu.impl.data.icudt34b.translit,java.util.concurrent
 ,com.hp.hpl.jena.sparql.engine.binding,org.apache.xerces.parsers,org.
 mindswap.pellet.dig,org.apache.wml,com.hp.hpl.jena.graph.test,com.ibm
 .icu.impl.data.icudt34b,com.hp.hpl.jena.sparql.modify,antlr.actions.j
 ava,org.mindswap.pellet.rules.builtins,com.hp.hpl.jena.sparql.core.as
 sembler,com.ibm.icu.util,com.hp.hpl.jena.sparql.engine.ref,org.mindsw
 ap.pellet.jena,org.jboss.mx.metadata,org.apache.lucene.search,java.sq
 l,org.osgi.service.permissionadmin,com.hp.hpl.jena.rdf.model.impl,com
 .hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.larq,com.hp.hpl.jena
 .regression,org.apache.commons.logging,org.mindswap.pellet.owlapi,com
 .hp.hpl.jena.mem.faster,java.lang.annotation,com.hp.hpl.jena.sparql.l
 ang,org.mindswap.pellet.rules,junit.runner,org.apache.xerces.jaxp.val
 idation,com.hp.hpl.jena.rdf.arp.states,org.osgi.service.url,org.relax
 ng.datatype,javax.xml.transform.dom,org.w3c.dom.traversal,junit.textu
 i,org.osgi.framework.hooks.resolver,com.hp.hpl.jena.db,com.hp.hpl.jen
 a.sparql.algebra.op,org.apache.xerces.impl.dv.xs,org.mindswap.pellet.
 output,org.apache.xerces.impl.xs.identity,com.hp.hpl.jena.rdf.arp.lan
 g,com.hp.hpl.jena.rdf.model,com.ibm.icu.math,org.mindswap.pellet.util
 s,com.sun.msv.datatype.xsd,com.ibm.icu.impl.data,com.hp.hpl.jena.spar
 ql.sse.builders,java.lang.ref,org.apache.lucene.document,org.mindswap
 .pellet.datatypes,javax.swing.event,org.mindswap.pellet.test,license,
 java.util.concurrent.atomic,org.mindswap.pellet.utils.progress,org.mi
 ndswap.pellet,java.awt,com.hp.hpl.jena.rdf.listeners,antlr.build,org.
 dom4j,com.hp.hpl.jena.sparql.core,org.semanticweb.owl.vocab,com.hp.hp
 l.jena.sparql.lang.sparql,com.hp.hpl.jena.reasoner,arq.examples.engin
 e,org.apache.xerces.impl.xs.traversers,org.junit.internal.builders,or
 g.junit.internal.matchers,org.mortbay.http.handler,com.hp.hpl.jena.gr
 aph,org.junit.internal.requests,org.hamcrest.core,org.jboss.mx.server
 ,com.hp.hpl.jena.sparql.resultset,com.sun.msv.datatype.xsd.datetime,o
 rg.apache.xml.serialize,org.mortbay.http,javax.management.loading,com
 .hp.hpl.jena.graph.impl,jena.cmdline,com.hp.hpl.jena.util.xml,jjtrave
 ler.util,vocabularies,jena.util,org.junit.internal.runners.model,org.
 mindswap.pellet.tbox.impl,org.apache.lucene.index,javax.xml.namespace
 ,org.osgi.service.startlevel,org.junit.runner.manipulation,org.junit.
 rules,javax.servlet,antlr.debug.misc,javax.swing,java.io,com.hp.hpl.j
 ena.iri.impl,javax.xml.transform.sax,java.lang,com.hp.hpl.jena.sparql
 .engine.http,com.hp.hpl.jena.sparql.modify.op,org.junit.matchers,com.
 hp.hpl.jena.sparql.engine.optimizer.probability,shared,com.hp.hpl.jen
 a.reasoner.rulesys,javax.management.relation,com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.sparql.modify.l
 ang.parser,com.hp.hpl.jena.ontology.impl,arq.cmd,javax.xml.parsers,or
 g.mindswap.pellet.test.inctest,org.apache.xerces.impl.xs.models,org.o
 sgi.framework,com.hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.engine
 .optimizer.util,com.hp.hpl.jena.sparql.lang.rdql,org.jboss.mx.modelmb
 ean,org.apache.xerces.xpointer,org.apache.xerces.xni.grammars,com.hp.
 hpl.jena.sparql.engine.optimizer.probability.impl,com.hp.hpl.jena.spa
 rql.serializer,org.apache.wml.dom,com.hp.hpl.jena.sparql.core.describ
 e,org.w3c.dom.stylesheets,junit.extensions,org.mindswap.pellet.query.
 impl,arq.cmdline,org.jboss.mx.util.propertyeditor,com.hp.hpl.jena.spa
 rql.engine.main.iterator,org.w3c.dom.ls,com.hp.hpl.jena.sparql.engine
 .optimizer,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.modif
 y.lang,sun.io,org.osgi.framework.launch,org.mindswap.pellet.utils.fsm
 ,com.hp.hpl.jena.sparql.lang.arq,org.apache.xml.resolver,org.apache.x
 erces.xni,com.hp.hpl.jena.reasoner.transitiveReasoner,java.util.regex
 ,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.suites.optimizer,
 com.hp.hpl.jena.sparql.function.library,org.mortbay.util,org.hamcrest
 ,com.hp.hpl.jena.sparql.procedure.library,antlr.collections,java.nio,
 org.junit.runner.notification,org.apache.avalon.framework.logger,org.
 apache.xerces.xni.parser,org.mindswap.pellet.tbox,org.junit.experimen
 tal.runners,org.mindswap.pellet.taxonomy,org.apache.xerces.xs,arq.exa
 mples.filter,org.jboss.mx.loading,com.hp.hpl.jena.update,com.hp.hpl.j
 ena.datatypes,com.hp.hpl.jena.datatypes.xsd.impl,org.apache.lucene.an
 alysis.standard,org.apache.log,org.mindswap.pellet.test.utils,com.hp.
 hpl.jena.graph.query.regexptrees,sun.util.calendar,javax.management.m
 odelmbean,com.hp.hpl.jena.sparql.procedure,org.apache.lucene.analysis
 ,com.hp.hpl.jena.reasoner.rdfsReasoner1,org.w3c.dom.html,com.hp.hpl.j
 ena,javax.swing.tree,org.apache.log4j,org.junit.experimental.theories
 ,java.net,org.junit.experimental.theories.internal,org.w3c.dom.css,co
 m.hp.hpl.jena.util.cache,com.hp.hpl.jena.sparql.expr.nodevalue,org.se
 manticweb.owl.model,org.apache.xerces.impl.dtd.models,com.ibm.icu.lan
 g,org.mindswap.pellet.examples,org.xml.sax,org.junit.experimental.cat
 egories,com.hp.hpl.jena.sparql.expr.aggregate,org.apache.xerces.jaxp,
 aterm.pure,org.apache.lucene.store,junit.framework,com.hp.hpl.jena.sh
 ared.uuid,org.apache.xerces.xs.datatypes,java.util.zip,org.apache.xer
 ces.dom.events,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.e
 ngine.main,com.hp.hpl.jena.xmloutput,org.mindswap.pellet.rules.model,
 org.apache.xerces.xinclude,org.mindswap.pellet.rete,org.apache.xmlcom
 mons,javax.management.openmbean,arq,java.rmi.dgc,com.hp.hpl.jena.spar
 ql.sse.lang,com.sun.xml.util,org.w3c.dom,javax.xml.datatype,com.ibm.i
 cu.impl,java.lang.reflect,org.hamcrest.internal,javax.swing.table,jav
 ax.xml.transform.stream,java.beans,com.hp.hpl.jena.n3.turtle.parser,o
 rg.jboss.util,org.apache.commons.logging.impl,com.hp.hpl.jena.assembl
 er.test,EDU.oswego.cs.dl.util.concurrent,com.hp.hpl.jena.reasoner.rul
 esys.impl.oldCode,com.hp.hpl.jena.util,arq.examples.propertyfunction,
 antlr.actions.python,com.hp.hpl.jena.ontology.event,org.apache.xml.re
 solver.readers,org.osgi.framework.hooks.service,com.hp.hpl.jena.sparq
 l.sse.lang.parser,org.apache.xerces.util,org.apache.xerces.impl.xs.op
 ti,java.nio.charset,com.hp.hpl.jena.rdf.model.test,com.hp.hpl.jena.sp
 arql.junit,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.sparql.pfunction.
 library,java.math,com.lre.utils,com.ibm.icu.text,org.apache.lucene.qu
 eryParser,org.apache.xerces.impl.xs,com.hp.hpl.jena.shared.impl,com.h
 p.hpl.jena.util.tuple,org.apache.xerces.impl.io,com.hp.hpl.jena.iri.t
 est,org.w3c.dom.events,aterm,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparq
 l.test,org.apache.xerces.impl.dv.util,org.osgi.service.condpermadmin,
 com.hp.hpl.jena.mem,gnu.regexp,com.hp.hpl.jena.sparql.engine.optimize
 r.sampling.impl,org.semanticweb.owl.io,org.mindswap.pellet.exceptions
 ,jjtraveler.graph,java.security.cert,org.dom4j.io,com.hp.hpl.jena.spa
 rql.engine,org.mindswap.pellet.test.rules,antlr.parseview,org.junit.i
 nternal.runners.statements,java.util.jar,com.hp.hpl.jena.sparql.engin
 e.optimizer.heuristic,org.osgi.framework.startlevel,org.apache.xerces
 .impl.xs.util,org.apache.xerces.impl.xpath,javax.management,com.hp.hp
 l.jena.shared,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.sparql.suites,o
 rg.w3c.dom.views,arq.cmdline.test,org.xml.sax.ext,antlr.debug,org.jun
 it.runners,org.junit.runner,arq.examples,arq.examples.bgpmatching,ant
 lr.actions.csharp,com.hp.hpl.jena.assembler.acceptance,javax.security
 .auth.x500,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebra
 ,com.hp.hpl.jena.sparql.pfunction,javax.management.monitor,org.jboss.
 mx.util,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql
 .algebra.table,org.apache.xerces.jaxp.datatype,antlr,org.junit.experi
 mental.max,org.osgi.service.packageadmin,org.junit,org.w3c.dom.bootst
 rap,org.apache.xerces.impl.dv.dtd,org.semanticweb.owl.inference,org.s
 emanticweb.owl.apibinding,antlr.collections.impl,com.hp.hpl.jena.asse
 mbler.exceptions,org.junit.runners.model,com.hp.hpl.jena.query,javax.
 xml.validation,com.hp.hpl.jena.vocabulary,com.sun.msv.datatype.xsd.ng
 impl,java.util.logging,org.xml.sax.helpers,com.hp.hpl.jena.ontology,c
 om.hp.hpl.jena.n3.turtle,java.util,org.jboss.mx.notification,com.lre.
 graph,com.hp.hpl.jena.reasoner.rulesys.builtins,antlr.actions.cpp,com
 .hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.sparql.engine.optimize
 r.sampling,com.hp.hpl.jena.sparql.sse.writers,java.rmi.server,com.hp.
 hpl.jena.sparql.engine.optimizer.core,com.hp.hpl.jena.util.junit,org.
 apache.xerces.dom3.as,org.relaxng.datatype.helpers,jjtraveler.reflect
 ive,antlr.preprocessor,com.hp.hpl.jena.xmloutput.impl,com.hp.hpl.jena
 .mem.test,java.awt.image,org.apache.xerces.impl.dv,org.apache.xerces.
 impl.msg,org.apache.xerces.impl,com.ibm.icu.impl.data.icudt34b.rbnf,c
 om.hp.hpl.jena.sparql,org.apache.html.dom,com.sun.msv.datatype,java.t
 ext,org.json,org.junit.experimental.results,org.osgi.framework.hooks.
 bundle,com.hp.hpl.jena.reasoner.dig,java.security,org.apache.xerces.i
 mpl.dtd,org.apache.xerces.impl.validation,jena,javax.xml.transform,or
 g.apache.xerces.impl.xpath.regex,org.junit.experimental,org.jboss.log
 ging,org.apache.xerces.dom,org.osgi.framework.hooks.weaving,com.hp.hp
 l.jena.rdf.arp.impl,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.t
 est
Bundle-ClassPath: .,jena-2.6.4.jar,xml-apis-1.0.b2.jar,aterm-java-1.6.
 0.jar,org.osgi.core-4.3.0.jar,xsdlib-1.0.0.jar,junit-4.8.2.jar,icu4j-
 3.4.0.jar,commons-logging-1.1.1.jar,jboss-j2se-200504122039.jar,arq-2
 .6.4.jar,antlr-2.7.5.jar,relaxngDatatype-1.0.0.jar,concurrent-1.0.0.j
 ar,arq-extra-2.6.4.jar,pellet-full-2.3.0.jar,iri-2.6.4.jar,xercesImpl
 -1.0.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Semantic Web Requirements
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Universit degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335792261332
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Wraps all SemanticWebSAPERE requirements
Embed-Dependency: *
Bundle-SymbolicName: semanticwebsapere-requirements
Bundle-DocURL: http://apice.unibo.it/

