Manifest-Version: 1.0
Export-Package: org.junit.internal.runners;uses:="org.junit.runner,org
 .junit.internal,org.junit.runner.notification,org.junit.runners.model
 ,junit.framework,org.junit.runner.manipulation,junit.extensions,org.j
 unit",org.junit.internal;uses:="org.hamcrest,org.junit,org.junit.runn
 er,org.junit.runner.notification",org.osgi.framework.wiring;uses:="or
 g.osgi.framework";version="1.0",com.hp.hpl.jena.graph.query;uses:="co
 m.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sha
 red,org.apache.commons.logging,EDU.oswego.cs.dl.util.concurrent,com.h
 p.hpl.jena.util,com.hp.hpl.jena",ch.qos.logback.core.encoder;uses:="c
 h.qos.logback.core,ch.qos.logback.core.spi",org.w3c.dom.ranges;uses:=
 "org.w3c.dom",org.mindswap.pellet.jena.vocabulary;uses:="com.hp.hpl.j
 ena.rdf.model,com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.sparql.sse;
 uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.serializer,com.hp
 .hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,c
 om.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util,com.hp.hpl.jena.sparq
 l.sse.lang,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.
 sse.builders,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp
 .hpl.jena.sparql.algebra,com.hp.hpl.jena.shared.impl",com.hp.hpl.jena
 .shared.wg;uses:="com.hp.hpl.jena.iri,com.hp.hpl.jena.shared",org.w3c
 .dom.xpath;uses:="org.w3c.dom",org.mindswap.pellet.dig;uses:="org.min
 dswap.pellet,aterm,org.apache.commons.logging,org.mindswap.pellet.uti
 ls,org.w3c.dom,org.apache.xml.serialize,org.apache.xerces.dom,org.min
 dswap.pellet.datatypes,org.apache.xerces.parsers,org.xml.sax",org.apa
 che.wml;uses:="org.w3c.dom",com.hp.hpl.jena.sparql.modify;uses:="com.
 hp.hpl.jena.update,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,co
 m.hp.hpl.jena.sparql.modify.lang,com.hp.hpl.jena.util,com.hp.hpl.jena
 .sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.syntax",org.
 mindswap.pellet.rules.builtins;uses:="org.mindswap.pellet,org.mindswa
 p.pellet.rules.model,org.mindswap.pellet.rules,org.apache.commons.log
 ging,org.mindswap.pellet.datatypes",com.hp.hpl.jena.sparql.engine.ref
 ;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.iterator
 ,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.algebra
 .table,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.s
 parql.engine.main,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.spar
 ql.pfunction,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.query,com.hp
 .hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.j
 ena.rdf.model,com.hp.hpl.jena.sparql.procedure",org.mindswap.pellet.j
 ena;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,aterm,
 org.mindswap.pellet,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.uti
 ls,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.reasoner,com.hp.hpl.
 jena.vocabulary,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared,org
 .mindswap.pellet.exceptions,com.hp.hpl.jena.datatypes,org.mindswap.pe
 llet.datatypes,com.hp.hpl.jena.ontology,org.apache.commons.logging,or
 g.mindswap.pellet.output,org.mindswap.pellet.utils.progress,org.minds
 wap.pellet.rules.model,org.mindswap.pellet.jena.vocabulary,org.mindsw
 ap.pellet.query.impl,com.hp.hpl.jena.query,org.mindswap.pellet.query,
 com.lre.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.s
 parql.core,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.syntax,com.hp.
 hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model.impl",com.hp.hpl.jena.
 rdf.model.impl;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.
 util.iterator,com.hp.hpl.jena.shared,com.hp.hpl.jena.reasoner,com.hp.
 hpl.jena.datatypes,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.graph.query,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.je
 na.shared.impl,com.hp.hpl.jena.graph.compose,org.apache.commons.loggi
 ng,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.ontology,com.hp.hpl.jena,o
 rg.apache.xerces.util",com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.
 query.larq;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.util.iterator
 ,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.h
 pl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.m
 odel,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.
 jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatyp
 es.xsd,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.engine
 .iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.expr,c
 om.hp.hpl.jena.sparql.procedure",com.hp.hpl.jena.regression;uses:="co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,junit.framework,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rd
 f.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.rdf.
 arp",org.apache.commons.logging;uses:="org.apache.commons.logging.imp
 l",org.mindswap.pellet.owlapi;uses:="org.mindswap.pellet,aterm,org.ap
 ache.commons.logging,org.mindswap.pellet.utils,org.mindswap.pellet.ou
 tput,org.mindswap.pellet.exceptions,org.mindswap.pellet.utils.progres
 s,org.mindswap.pellet.rules.model,org.mindswap.pellet.datatypes",juni
 t.runner;uses:="junit.framework",org.osgi.service.url;version="1.0",o
 rg.relaxng.datatype,javax.xml.transform.dom;uses:="javax.xml.transfor
 m,org.w3c.dom",org.apache.xerces.impl.dv.xs;uses:="org.apache.xerces.
 xs.datatypes,javax.xml.datatype,org.apache.xerces.jaxp.datatype,org.a
 pache.xerces.impl.dv,org.apache.xerces.util,org.apache.xerces.impl.dv
 .util,org.apache.xerces.xs,org.apache.xerces.xni,javax.xml.namespace,
 org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.util,org.apache.x
 erces.impl.xpath.regex,org.w3c.dom",org.apache.xerces.impl.xs.identit
 y;uses:="org.apache.xerces.xs,org.apache.xerces.impl.xs.util,org.apac
 he.xerces.impl.xpath,org.apache.xerces.util,org.apache.xerces.xni,org
 .apache.xerces.impl.xs",com.hp.hpl.jena.rdf.model;uses:="com.hp.hpl.j
 ena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.graph,com.hp.h
 pl.jena.reasoner,com.hp.hpl.jena,org.apache.commons.logging,com.hp.hp
 l.jena.datatypes,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db.im
 pl,com.hp.hpl.jena.db,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.onto
 logy,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.ontology.impl,com.
 hp.hpl.jena.assembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl
 .jena.graph.query,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datat
 ypes.xsd",com.ibm.icu.math;uses:="com.ibm.icu.impl",org.apache.log4j.
 lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.lo
 g4j.spi",com.ibm.icu.impl.data;uses:="com.ibm.icu.impl,com.ibm.icu.ut
 il,com.ibm.icu.text",com.hp.hpl.jena.sparql.sse.builders;uses:="com.h
 p.hpl.jena.sparql.sse,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.en
 gine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.sparql.algebra,com.h
 p.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.h
 pl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.
 hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.pfunction,com.hp.hp
 l.jena.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.h
 p.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.h
 p.hpl.jena.sparql.algebra.table",org.mindswap.pellet.test;uses:="ater
 m,org.mindswap.pellet.utils,org.mindswap.pellet,junit.framework,org.m
 indswap.pellet.dig,org.apache.xerces.parsers,org.w3c.dom,org.xml.sax,
 junit.textui,org.mindswap.pellet.output,org.mindswap.pellet.exception
 s,org.apache.commons.logging,com.hp.hpl.jena.ontology,com.hp.hpl.jena
 .graph,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.jena,com.hp.hpl.
 jena.util.iterator,org.mindswap.pellet.rete,org.mindswap.pellet.rules
 ,com.hp.hpl.jena.reasoner,org.mindswap.pellet.taxonomy,com.hp.hpl.jen
 a.datatypes,org.mindswap.pellet.jena.vocabulary,com.hp.hpl.jena.query
 ,com.hp.hpl.jena.vocabulary,org.mindswap.pellet.datatypes,org.mindswa
 p.pellet.owlapi,org.mindswap.pellet.test.rules,org.mindswap.pellet.te
 st.inctest,org.junit",org.mindswap.pellet.utils.progress,org.mindswap
 .pellet;uses:="org.mindswap.pellet.taxonomy,org.mindswap.pellet.excep
 tions,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,org.
 mindswap.pellet.utils.fsm,org.mindswap.pellet.datatypes,org.mindswap.
 pellet.tbox,org.mindswap.pellet.output,com.hp.hpl.jena.rdf.model,org.
 mindswap.pellet.jena,org.mindswap.pellet.rules.model,org.mindswap.pel
 let.rules,org.mindswap.pellet.rete,org.mindswap.pellet.query,com.hp.h
 pl.jena.vocabulary,org.mindswap.pellet.test,com.hp.hpl.jena.rdf.arp,c
 om.hp.hpl.jena.shared,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.query,org.mindswap.pellet.utils.progress",com.hp.hpl.
 jena.rdf.listeners;uses:="com.hp.hpl.jena.rdf.model",com.hp.hpl.jena.
 sparql.core;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hpl.je
 na.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.syntax,com.hp.
 hpl.jena.n3,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.engine
 .binding,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.expr,com.hp.hp
 l.jena.sparql.function",com.hp.hpl.jena.reasoner;uses:="com.hp.hpl.je
 na.graph.impl,com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com
 .hp.hpl.jena.graph.compose,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf
 .model,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.vocabulary,co
 m.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.hpl.jena.reasoner.di
 g,com.hp.hpl.jena.util",org.junit.internal.matchers;uses:="org.hamcre
 st,org.hamcrest.core",com.hp.hpl.jena.graph;uses:="com.hp.hpl.jena.me
 m.faster,com.hp.hpl.jena.shared,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.graph.impl,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.util,
 com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.r
 df.model.impl,com.hp.hpl.jena.vocabulary",org.junit.internal.requests
 ;uses:="org.junit.runner,org.junit.internal.builders,org.junit.runner
 .manipulation,org.junit.internal.runners",org.jboss.mx.server;uses:="
 javax.management,org.jboss.mx.util",com.hp.hpl.jena.sparql.resultset;
 uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.graph,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.
 core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.util,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.
 vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.datatypes,com.hp.hp
 l.jena.datatypes.xsd,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hp
 l.jena.sparql.engine,org.xml.sax,org.xml.sax.helpers,javax.xml.namesp
 ace",org.apache.log4j.varia;uses:="org.apache.log4j.spi,org.apache.lo
 g4j,org.apache.log4j.helpers",com.sun.msv.datatype.xsd.datetime,com.h
 p.hpl.jena.graph.impl;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.
 jena.rdf.model.impl,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.util,c
 om.hp.hpl.jena.util.iterator,com.hp.hpl.jena.mem,com.hp.hpl.jena.grap
 h.query,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.datatypes.xsd.imp
 l,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd",jena.cmdli
 ne;uses:="com.hp.hpl.jena.util",jena.util;uses:="com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.rdf.model,jena.cmdline,com.hp.hpl.jena.enhanced,com
 .hp.hpl.jena.db",org.mindswap.pellet.tbox.impl;uses:="org.mindswap.pe
 llet,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,org.m
 indswap.pellet.tbox",javax.xml.namespace,org.junit.rules;uses:="org.h
 amcrest,org.junit,org.junit.internal.runners.model,org.junit.internal
 .matchers,org.junit.runners.model,org.junit.matchers,org.junit.intern
 al.runners.statements",antlr.debug.misc;uses:="antlr.collections,antl
 r",ch.qos.logback.core.joran.event;uses:="org.xml.sax,org.xml.sax.hel
 pers,ch.qos.logback.core.status,ch.qos.logback.core.spi,javax.xml.par
 sers,ch.qos.logback.core,ch.qos.logback.core.joran.spi",org.apache.lo
 g4j.xml;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,org.apache.l
 og4j.config,org.apache.log4j.helpers,org.apache.log4j,org.apache.log4
 j.spi,org.apache.log4j.or",com.hp.hpl.jena.iri.impl;uses:="com.hp.hpl
 .jena.iri,com.ibm.icu.text,com.ibm.icu.lang,javax.xml.transform,javax
 .xml.transform.stream",ch.qos.logback.core.boolex;uses:="ch.qos.logba
 ck.core.spi,ch.qos.logback.core",javax.xml.transform.sax;uses:="org.x
 ml.sax.ext,javax.xml.transform,org.xml.sax,javax.xml.transform.stream
 ",com.hp.hpl.jena.sparql.engine.http;uses:="com.hp.hpl.jena.sparql,or
 g.apache.commons.logging,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.
 shared,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jena
 .sparql.resultset,com.hp.hpl.jena.query,com.hp.hpl.jena.graph,com.hp.
 hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.hp.
 hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op",com.hp.hpl
 .jena.sparql.modify.op;uses:="com.hp.hpl.jena.update,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sparql.engine.bin
 ding,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp
 .hpl.jena.sparql.modify,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.
 jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.util,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.s
 parql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.core",org.j
 unit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",com.hp
 .hpl.jena.reasoner.rulesys;uses:="com.hp.hpl.jena.util.iterator,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.shared,org.
 apache.commons.logging,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.h
 pl.jena.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com
 .hp.hpl.jena.reasoner.rulesys.builtins,com.hp.hpl.jena.reasoner.trans
 itiveReasoner,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.datatypes,c
 om.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes.xsd",javax.manage
 ment.relation;uses:="org.jboss.mx.util,javax.management",com.hp.hpl.j
 ena.db.impl;uses:="com.hp.hpl.jena.db,com.hp.hpl.jena.graph.impl,com.
 hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.util,
 com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.sh
 ared.impl,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,org.ap
 ache.commons.logging,org.apache.xerces.util,com.hp.hpl.jena.datatypes
 ",com.hp.hpl.jena.reasoner.rulesys.impl;uses:="com.hp.hpl.jena.util.i
 terator,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph,com.hp
 .hpl.jena.reasoner,org.apache.commons.logging,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.da
 tatypes",ch.qos.logback.core.read;uses:="ch.qos.logback.core.helpers,
 ch.qos.logback.core",org.mindswap.pellet.test.inctest;uses:="org.mind
 swap.pellet.output,org.mindswap.pellet,aterm,com.hp.hpl.jena.rdf.mode
 l,org.mindswap.pellet.utils,org.mindswap.pellet.jena,org.mindswap.pel
 let.test.utils,org.apache.commons.logging,org.apache.log4j,org.mindsw
 ap.pellet.test,org.apache.commons.logging.impl,com.hp.hpl.jena.util.i
 terator,com.hp.hpl.jena.ontology,com.hp.hpl.jena.datatypes,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.vocabulary",ch.qos.logback.classic.sift;u
 ses:="ch.qos.logback.core.joran.event,ch.qos.logback.core.sift,ch.qos
 .logback.classic.spi,ch.qos.logback.core.spi,ch.qos.logback.classic.u
 til,ch.qos.logback.classic,ch.qos.logback.classic.selector,org.slf4j,
 ch.qos.logback.core.util,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.joran.action,org.xml.sax,ch.qos.logback.core",com.hp.hpl.jena.s
 parql.lang.rdql;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.eng
 ine,com.hp.hpl.jena.query,com.hp.hpl.jena.graph.query,com.hp.hpl.jena
 .sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.funct
 ion,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,com
 .hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.shared",org.apache.log4j.l
 f5.viewer;uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer.cat
 egoryexplorer,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.c
 onfigure",org.apache.xerces.xpointer;uses:="org.apache.xerces.util,or
 g.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xerces.im
 pl,org.apache.xerces.xs,org.apache.xerces.impl.dv,org.apache.xerces.x
 include",org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.
 log4j.spi,org.apache.log4j.pattern",org.slf4j.impl;uses:="org.slf4j.s
 pi,ch.qos.logback.classic.util,org.slf4j.helpers,ch.qos.logback.class
 ic,ch.qos.logback.core,ch.qos.logback.classic.selector,ch.qos.logback
 .core.joran.spi,org.slf4j,ch.qos.logback.core.util",arq.cmdline;uses:
 ="com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.query,com.hp
 .hpl.jena.sparql.sse,arq.cmd,com.hp.hpl.jena.sparql.util,com.hp.hpl.j
 ena.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algebra,com.hp
 .hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.cor
 e.assembler,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine
 .ref,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.update,com.hp
 .hpl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.resultset,com.h
 p.hpl.jena",org.w3c.dom.ls;uses:="org.w3c.dom,org.w3c.dom.events,org.
 w3c.dom.traversal",com.hp.hpl.jena.sparql.engine.main.iterator;uses:=
 "com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp
 .hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hp
 l.jena.sparql.algebra.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql
 .engine,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.util.iterator,com.hp
 .hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.je
 na.sparql.engine.http",com.hp.hpl.jena.datatypes.xsd;uses:="com.hp.hp
 l.jena.shared,com.hp.hpl.jena.graph.impl,org.apache.xerces.xni.gramma
 rs,org.apache.xerces.parsers,org.apache.xerces.impl.dv.util,org.apach
 e.xerces.xni.parser,org.apache.xerces.impl.dv.xs,org.apache.xerces.ut
 il,org.apache.xerces.xs,org.apache.xerces.impl.validation,com.hp.hpl.
 jena.datatypes,com.hp.hpl.jena.datatypes.xsd.impl,org.apache.xerces.i
 mpl.dv",com.hp.hpl.jena.sparql.modify.lang;uses:="com.hp.hpl.jena.upd
 ate,com.hp.hpl.jena.sparql.modify.lang.parser,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.share
 d,com.hp.hpl.jena.sparql.lang",org.mindswap.pellet.utils.fsm;uses:="o
 rg.mindswap.pellet,org.mindswap.pellet.exceptions,org.mindswap.pellet
 .utils",com.hp.hpl.jena.sparql.lang.arq;uses:="com.hp.hpl.jena.graph,
 com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.core,com
 .hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.spar
 ql.expr,com.hp.hpl.jena.sparql.lang",org.slf4j.helpers;uses:="org.slf
 4j.spi,org.slf4j",com.hp.hpl.jena.reasoner.transitiveReasoner;uses:="
 com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.r
 df.model,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.vocabulary",com.hp.
 hpl.jena.sparql.expr;uses:="com.hp.hpl.jena.sparql.expr.nodevalue,com
 .hp.hpl.jena.graph,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.j
 ena.sparql,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.function,c
 om.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.query,com.hp.hpl.jen
 a.sparql.engine,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.je
 na.vocabulary,org.apache.xerces.impl.xpath.regex",org.hamcrest;uses:=
 "org.hamcrest.internal,org.hamcrest.core",ch.qos.logback.core.db;uses
 :="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.joran.util,ch.qos.logback.core.joran.action,ch.qos.logback.core.u
 til,org.xml.sax,ch.qos.logback.core.spi,ch.qos.logback.core.db.dialec
 t",antlr.collections;uses:=antlr,org.junit.runner.notification;uses:=
 "org.junit.runner",org.apache.xerces.xni.parser;uses:="org.apache.xer
 ces.xni",org.mindswap.pellet.tbox;uses:="aterm,org.mindswap.pellet.ut
 ils,org.mindswap.pellet,org.mindswap.pellet.tbox.impl",ch.qos.logback
 .core.joran.conditional;uses:="ch.qos.logback.core.joran.event,ch.qos
 .logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax"
 ,com.hp.hpl.jena.update;uses:="com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.query,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.spar
 ql.modify.lang,com.hp.hpl.jena.sparql.serializer",ch.qos.logback.core
 .layout;uses:="ch.qos.logback.core",org.mindswap.pellet.test.utils;us
 es:="org.mindswap.pellet,aterm,org.mindswap.pellet.utils,junit.framew
 ork,org.mindswap.pellet.tbox",com.hp.hpl.jena.sparql.procedure;uses:=
 "com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.graph,com.hp.hpl.je
 na.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.e
 xpr,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.engine.b
 inding,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.
 core,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.sse.wri
 ters,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.query,com.hp.hpl
 .jena.sparql,com.hp.hpl.jena.sparql.procedure.library",org.w3c.dom.ht
 ml;uses:="org.w3c.dom",ch.qos.logback.core.spi;uses:="ch.qos.logback.
 core,ch.qos.logback.core.status,ch.qos.logback.core.filter",com.hp.hp
 l.jena,org.junit.experimental.theories;uses:="org.junit.experimental.
 theories.internal,org.junit.internal,org.junit.runners.model,org.juni
 t.runners,org.junit",org.w3c.dom.css;uses:="org.w3c.dom,org.w3c.dom.s
 tylesheets,org.w3c.dom.views",com.hp.hpl.jena.sparql.expr.nodevalue;u
 ses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.graph,com.hp.hpl.jen
 a.rdf.model,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,co
 m.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.d
 atatypes.xsd,com.hp.hpl.jena.sparql",com.hp.hpl.jena.util.cache;uses:
 ="com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,org.apache.commons.l
 ogging",org.apache.log4j.lf5.config,ch.qos.logback.core;uses:="ch.qos
 .logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.filt
 er,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.recovery,ch.qos.logback.core.util,ch.qos.logback.core.enc
 oder",ch.qos.logback.core.joran.action;uses:="ch.qos.logback.core.spi
 ,ch.qos.logback.core.boolex,ch.qos.logback.core,ch.qos.logback.core.j
 oran.spi,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.core.jor
 an.util,ch.qos.logback.core.joran.event,ch.qos.logback.core.pattern.u
 til,ch.qos.logback.core.status",org.xml.sax,com.hp.hpl.jena.sparql.ex
 pr.aggregate;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.
 jena.sparql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,co
 m.hp.hpl.jena.sparql",org.apache.xerces.xs.datatypes;uses:="org.apach
 e.xerces.xs,javax.xml.datatype,org.apache.xerces.xni,javax.xml.namesp
 ace",com.hp.hpl.jena.shared.uuid;uses:="org.apache.commons.logging,co
 m.hp.hpl.jena",org.apache.xerces.dom.events;uses:="org.w3c.dom.events
 ,org.w3c.dom",com.hp.hpl.jena.sparql.engine.main;uses:="com.hp.hpl.je
 na.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.a
 lgebra,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph,com.hp
 .hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.core,com.hp.h
 pl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql,com.
 hp.hpl.jena.sparql.engine.main.iterator,com.hp.hpl.jena.sparql.proced
 ure,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.db.impl,com
 .hp.hpl.jena.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.sparql.p
 function",com.hp.hpl.jena.xmloutput;uses:="com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.vocabulary",org.mindswap.pellet.rules.model;uses:="at
 erm,org.mindswap.pellet.rete,org.mindswap.pellet.datatypes",org.apach
 e.xmlcommons,javax.management.openmbean;uses:="javax.management,org.j
 boss.mx.util",com.hp.hpl.jena.sparql.sse.lang;uses:="com.hp.hpl.jena.
 sparql.sse,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.graph,com.hp.h
 pl.jena.datatypes,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.n3,com.
 hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.shared,com.hp.hpl.jen
 a.datatypes.xsd,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.sparql.ss
 e.lang.parser",ch.qos.logback.core.pattern.parser;uses:="ch.qos.logba
 ck.core.status,ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch
 .qos.logback.core,ch.qos.logback.core.util,ch.qos.logback.core.patter
 n.util",ch.qos.logback.classic.filter;uses:="ch.qos.logback.core.spi,
 ch.qos.logback.core.filter,ch.qos.logback.classic,ch.qos.logback.clas
 sic.spi",javax.xml.datatype;uses:="javax.xml.namespace",org.hamcrest.
 internal;uses:="org.hamcrest",org.apache.commons.logging.impl;uses:="
 org.apache.commons.logging,org.apache.log4j",EDU.oswego.cs.dl.util.co
 ncurrent,com.hp.hpl.jena.reasoner.rulesys.impl.oldCode;uses:="com.hp.
 hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph,org.apache.commons.lo
 gging,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.util,com.
 hp.hpl.jena.reasoner,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.transitiv
 eReasoner,com.hp.hpl.jena.shared,junit.framework",com.hp.hpl.jena.uti
 l;uses:="org.apache.commons.logging,com.hp.hpl.jena.rdf.model,com.hp.
 hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.vocabulary,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.db,com.hp
 .hpl.jena.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.graph.imp
 l,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl
 .jena.reasoner",ch.qos.logback.classic.html;uses:="ch.qos.logback.cor
 e.html,ch.qos.logback.core,ch.qos.logback.core.helpers,ch.qos.logback
 .classic.spi,ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qo
 s.logback.classic.pattern",com.hp.hpl.jena.sparql.sse.lang.parser;use
 s:="com.hp.hpl.jena.sparql.sse.lang",ch.qos.logback.classic.net;uses:
 ="ch.qos.logback.core.spi,ch.qos.logback.core.net,ch.qos.logback.clas
 sic.spi,ch.qos.logback.classic.util,ch.qos.logback.classic,org.slf4j,
 ch.qos.logback.core.helpers,ch.qos.logback.core.pattern,ch.qos.logbac
 k.core,ch.qos.logback.core.boolex,ch.qos.logback.classic.boolex,ch.qo
 s.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logback.
 classic.pattern",org.slf4j.spi;uses:="org.slf4j",com.hp.hpl.jena.spar
 ql.junit;uses:="com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,c
 om.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.vocabulary,com.hp
 .hpl.jena.vocabulary,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.shar
 ed,com.hp.hpl.jena.sparql,junit.framework,com.hp.hpl.jena.query,com.h
 p.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine.iterat
 or,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.j
 ena.sparql.engine,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util.ju
 nit,junit.runner,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.lang.sp
 arql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.
 hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.larq,com.hp.hpl.jena.
 sparql.sse",com.hp.hpl.jena.enhanced;uses:="com.hp.hpl.jena.shared,co
 m.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.ontology,com.hp.hpl.jena
 .rdf.model,com.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.graph,com.hp
 .hpl.jena.util.cache,com.hp.hpl.jena.util",com.hp.hpl.jena.sparql.pfu
 nction.library;uses:="com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jen
 a.graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql
 .engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.en
 gine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.procedu
 re,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.iterator,com.hp.h
 pl.jena.sparql,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.
 query.larq",ch.qos.logback.classic.log4j;uses:="ch.qos.logback.core.h
 elpers,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.clas
 sic.spi",com.lre.utils,org.apache.xerces.impl.xs;uses:="org.apache.xe
 rces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.dv,org.
 apache.xerces.util,org.apache.xerces.xni.grammars,org.apache.xerces.p
 arsers,org.apache.xerces.xni,org.apache.xerces.impl.xs.identity,org.a
 pache.xerces.xni.parser,org.apache.xerces.impl.xs.traversers,org.w3c.
 dom,org.xml.sax,org.w3c.dom.ls,org.apache.xerces.impl.xs.models,org.a
 pache.xerces.dom,org.apache.xerces.impl,org.apache.xerces.impl.valida
 tion,org.apache.xerces.impl.dv.xs",org.apache.log4j.lf5.viewer.images
 ,com.hp.hpl.jena.util.tuple;uses:="org.apache.commons.logging",com.hp
 .hpl.jena.iri.test;uses:="junit.framework,com.hp.hpl.jena.iri,com.hp.
 hpl.jena.iri.impl,javax.xml.parsers,org.xml.sax.helpers,org.xml.sax",
 org.w3c.dom.events;uses:="org.w3c.dom,org.w3c.dom.views",aterm;uses:=
 jjtraveler,org.osgi.service.condpermadmin;uses:="org.osgi.framework,o
 rg.osgi.service.permissionadmin";version="1.1.1",com.hp.hpl.jena.mem;
 uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.graph.query,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared,c
 om.hp.hpl.jena.mem.faster,com.hp.hpl.jena.util,com.hp.hpl.jena.rdf.mo
 del.impl,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.rdf.model,com.hp.hp
 l.jena.datatypes",com.hp.hpl.jena.sparql.engine.optimizer.sampling.im
 pl;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.
 hpl.jena.sparql.engine.optimizer.sampling",org.mindswap.pellet.except
 ions,com.hp.hpl.jena.sparql.engine;uses:="com.hp.hpl.jena.graph,com.h
 p.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.h
 pl.jena.sparql.util,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.sparq
 l.function,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql,com.
 hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.shared,com.hp.hpl.jena.
 query,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.n3,com.hp.hp
 l.jena.util,com.hp.hpl.jena.sparql.core.describe,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.util.iterator",or
 g.junit.internal.runners.statements;uses:="org.junit.runners.model,or
 g.junit.internal.runners.model",ch.qos.logback.core.util;uses:="ch.qo
 s.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.status,ch.
 qos.logback.core.helpers",ch.qos.logback.core.rolling.helper;uses:="c
 h.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core
 .rolling,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util
 ,ch.qos.logback.core,ch.qos.logback.core.pattern.parser",com.hp.hpl.j
 ena.sparql.engine.optimizer.heuristic;uses:="com.hp.hpl.jena.graph,or
 g.apache.commons.logging,com.hp.hpl.jena.sparql.engine.optimizer.util
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.optimizer.
 probability,com.hp.hpl.jena.sparql.engine.optimizer.core",ch.qos.logb
 ack.core.db.dialect;uses:="ch.qos.logback.core.spi",org.apache.log4j.
 nt;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.
 spi",javax.management;uses:="org.jboss.mx.util,javax.management.loadi
 ng,org.jboss.mx.server,org.jboss.mx.loading,org.jboss.mx.metadata",co
 m.hp.hpl.jena.shared;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.db,
 com.hp.hpl.jena.rdf.model,EDU.oswego.cs.dl.util.concurrent,org.apache
 .commons.logging,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.assemble
 r,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.graph.impl",com.hp.hpl.jena.sparql.suites;uses:="junit.framewor
 k,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.junit,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.b
 inding,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.core,com.
 hp.hpl.jena.query,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.qu
 ery,com.hp.hpl.jena.sparql.lang.rdql,com.hp.hpl.jena.sparql.util,com.
 hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.
 jena.sparql.engine.main,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jen
 a.sparql.algebra.op,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.query
 .larq,arq.examples,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.u
 til,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes,com.hp.hp
 l.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.engine.iterator,c
 om.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql,com.hp.hpl.jena.s
 parql.sse,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.update,com.hp.hpl.jena.sp
 arql.modify.op",arq.cmdline.test;uses:="arq.cmdline,junit.framework",
 org.xml.sax.ext;uses:="org.xml.sax,org.xml.sax.helpers",org.junit.run
 ners;uses:="org.junit.internal.runners,org.junit.runners.model,org.ju
 nit.internal.runners.model,org.junit.internal,org.junit.runner.notifi
 cation,org.junit,org.junit.rules,org.junit.runner,org.junit.internal.
 runners.statements,org.junit.runner.manipulation,org.junit.internal.b
 uilders",arq.examples;uses:="com.hp.hpl.jena.sparql.engine.binding,co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena
 .query,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.core,com
 .hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena
 .datatypes,com.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes.xsd,com.hp
 .hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.voc
 abulary,com.hp.hpl.jena.query.larq,com.hp.hpl.jena.util,com.hp.hpl.je
 na.sparql.syntax",ch.qos.logback.core.joran;uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.logb
 ack.core.joran.spi,org.xml.sax,ch.qos.logback.core.joran.action",com.
 hp.hpl.jena.sparql.util;uses:="org.apache.commons.logging,com.hp.hpl.
 jena.util.cache,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph,com.h
 p.hpl.jena.sparql.core,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp
 .hpl.jena.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.
 binding,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.lang
 .sparql,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse,com.hp.hpl.
 jena.sparql.engine,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jen
 a.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.util.it
 erator,com.hp.hpl.jena.iri,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena
 .graph.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.mem,com.hp.hpl.jena.sha
 red.impl,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.vocabu
 lary,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.results
 et,com.hp.hpl.jena.sparql.lang",com.hp.hpl.jena.sparql.algebra;uses:=
 "com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.engine,com.hp.hpl.j
 ena.sparql.engine.ref,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.ss
 e.builders,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sp
 arql.algebra.op,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.se
 rializer,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.pf
 unction,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql
 .algebra.table",com.hp.hpl.jena.sparql.pfunction;uses:="com.hp.hpl.je
 na.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql
 .core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.serializer,com.hp.
 hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hp
 l.jena.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.
 hpl.jena.sparql.pfunction.library,com.hp.hpl.jena.sparql.vocabulary,c
 om.hp.hpl.jena.vocabulary",javax.management.monitor;uses:="org.jboss.
 mx.util,javax.management,EDU.oswego.cs.dl.util.concurrent",com.hp.hpl
 .jena.sparql.engine.iterator;uses:="com.hp.hpl.jena.sparql.serializer
 ,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.spa
 rql.core,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.query,co
 m.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.q
 uery,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.expr,com.
 hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.procedure,or
 g.apache.commons.logging",com.hp.hpl.jena.sparql.algebra.table;uses:=
 "com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.h
 pl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparq
 l.expr,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.ref,co
 m.hp.hpl.jena.query,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sp
 arql.serializer",org.junit.experimental.max;uses:="org.junit.runner,o
 rg.junit.runners,org.junit.runners.model,org.junit.internal.runners,o
 rg.junit.internal.requests,junit.framework,org.junit.runner.notificat
 ion",org.osgi.service.packageadmin;uses:="org.osgi.framework";version
 ="1.2",org.apache.log4j.lf5.viewer.categoryexplorer;uses:="org.apache
 .log4j.lf5",ch.qos.logback.classic.db;uses:="ch.qos.logback.classic.d
 b.names,ch.qos.logback.core.db,ch.qos.logback.classic,ch.qos.logback.
 classic.spi",antlr.collections.impl;uses:="antlr.collections,antlr",o
 rg.apache.log4j.or;uses:="org.apache.log4j.helpers,org.apache.log4j.s
 pi,org.apache.log4j",org.junit.runners.model;uses:="org.junit.interna
 l.runners.model,org.junit.internal.runners,org.junit.runner,org.junit
 ",com.hp.hpl.jena.query;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena
 .sparql.engine.optimizer,com.hp.hpl.jena.sparql.core.assembler,com.hp
 .hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.util,com.hp.hp
 l.jena.assembler.assemblers,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena
 .sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.util,com.hp.hpl.j
 ena.assembler,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.expr.aggre
 gate,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.engine.binding,com
 .hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.engine.http,com.hp.
 hpl.jena.n3,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.sparql.sse,co
 m.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.sparql.sse.builders,co
 m.hp.hpl.jena.sparql.algebra",javax.xml.validation;uses:="org.w3c.dom
 .ls,javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.w3
 c.dom",com.sun.msv.datatype.xsd.ngimpl;uses:="com.sun.msv.datatype.xs
 d,org.relaxng.datatype",org.xml.sax.helpers;uses:="org.xml.sax",com.h
 p.hpl.jena.n3.turtle;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.dat
 atypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp
 .hpl.jena.n3,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp
 .hpl.jena.shared.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.n3.turtle.
 parser",com.hp.hpl.jena.reasoner.rulesys.builtins;uses:="com.hp.hpl.j
 ena.reasoner.rulesys,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util.iterator,com.hp.hpl.j
 ena.reasoner,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com
 .hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.datatypes.xsd,com.
 hp.hpl.jena.util",org.apache.log4j.or.jms;uses:="org.apache.log4j.hel
 pers,org.apache.log4j.or",com.hp.hpl.jena.sparql.sse.writers;uses:="c
 om.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jen
 a.shared,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.exp
 r,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena
 .sparql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfuncti
 on,com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.sparql.algebr
 a.op,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.query,com.
 hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine",org.
 apache.xerces.dom3.as;uses:="org.w3c.dom,org.w3c.dom.ls",jjtraveler.r
 eflective;uses:="junit.framework,jjtraveler,jjtraveler.util",ch.qos.l
 ogback.classic.db.names,com.hp.hpl.jena.sparql;uses:="com.hp.hpl.jena
 .sparql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp
 .hpl.jena.shared.impl,com.hp.hpl.jena.query",com.sun.msv.datatype;use
 s:="org.relaxng.datatype,com.sun.msv.datatype.xsd",org.junit.experime
 ntal.results;uses:="org.junit.runner,org.junit.runner.notification,or
 g.junit.internal,org.junit.internal.matchers,org.hamcrest",org.osgi.f
 ramework.hooks.bundle;uses:="org.osgi.framework";version="1.0",com.hp
 .hpl.jena.reasoner.dig;uses:="org.w3c.dom,com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.ontology,org.apache.commons.logging,com.hp.hpl.jen
 a.util.xml,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph,com.hp.hpl.
 jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xs
 d,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util,org.apache.xml.seri
 alize,javax.xml.parsers,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena
 .reasoner.rulesys,com.hp.hpl.jena.shared",ch.qos.logback.classic.sele
 ctor.servlet;uses:="ch.qos.logback.classic.util,ch.qos.logback.classi
 c,ch.qos.logback.classic.selector,org.slf4j",org.apache.xerces.dom;us
 es:="org.apache.xerces.parsers,org.apache.xerces.dom3.as,org.w3c.dom,
 org.apache.xerces.impl.xs,org.apache.xerces.xs,org.apache.xerces.xni,
 org.apache.xerces.impl.dv.xs,org.apache.xerces.util,org.w3c.dom.ls,or
 g.apache.xml.serialize,org.apache.xerces.impl,org.w3c.dom.events,org.
 apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xe
 rces.impl.validation,org.apache.xerces.impl.dv,org.apache.xerces.impl
 .msg,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.dtd,org.ap
 ache.xerces.dom.events,org.w3c.dom.traversal,org.w3c.dom.ranges",org.
 osgi.framework.hooks.weaving;uses:="org.osgi.framework.wiring";versio
 n="1.0",com.hp.hpl.jena.sparql.function;uses:="com.hp.hpl.jena.dataty
 pes.xsd,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.
 expr,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.util,com.hp.hpl.je
 na.query,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.sparql.engine,com.hp.hpl.jena.sparql.function.library",jjtravel
 er;uses:="junit.framework,junit.textui",org.junit.experimental.theori
 es.suppliers;uses:="org.junit.experimental.theories",javax.management
 .timer;uses:="org.jboss.mx.util,javax.management",com.hp.hpl.jena.gra
 ph.compose;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.shar
 ed,com.hp.hpl.jena,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared
 .impl",com.hp.hpl.jena.iri;uses:="com.hp.hpl.jena.iri.impl,com.ibm.ic
 u.text",etc,com.ibm.icu.impl.data.icudt34b.coll,org.apache.log4j.spi;
 uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.or"
 ,ch.qos.logback.core.net;uses:="ch.qos.logback.core,ch.qos.logback.co
 re.boolex,ch.qos.logback.core.util,ch.qos.logback.core.spi",org.minds
 wap.pellet.query;uses:="org.mindswap.pellet,org.mindswap.pellet.outpu
 t,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.utils,org.mindswap.pe
 llet.jena,aterm,org.mindswap.pellet.datatypes,org.mindswap.pellet.tax
 onomy,org.mindswap.pellet.query.impl,org.mindswap.pellet.exceptions,o
 rg.apache.commons.logging,com.hp.hpl.jena.query",com.hp.hpl.jena.asse
 mbler.assemblers;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena
 .rdf.model,com.hp.hpl.jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.assembler.exceptions,com.hp.hpl.jena.util,com.hp.hpl.jena.vocab
 ulary,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.ontology
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.reasoner.rulesys,com.hp.h
 pl.jena.reasoner,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db,co
 m.hp.hpl.jena.graph.compose",com.ibm.icu.impl.data.icudt34b.translit,
 com.hp.hpl.jena.sparql.engine.binding;uses:="com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util.iterator,com.hp.hpl.je
 na.sparql,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine,c
 om.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.spar
 ql.function,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared,com.hp
 .hpl.jena.rdf.model",org.apache.xerces.parsers;uses:="org.apache.xerc
 es.util,org.apache.xerces.xs,org.w3c.dom.ls,org.apache.xerces.impl.dv
 ,org.apache.xerces.dom,org.apache.xerces.xni.parser,org.apache.xerces
 .xni,org.w3c.dom,org.xml.sax.helpers,org.xml.sax.ext,org.xml.sax,org.
 apache.xerces.xni.grammars,org.apache.xerces.impl.xs,org.apache.xerce
 s.dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apach
 e.xerces.impl.validation,org.apache.xerces.impl.msg,org.apache.xerces
 .xinclude,org.apache.xerces.xpointer",ch.qos.logback.classic;uses:="c
 h.qos.logback.core.status,ch.qos.logback.core,ch.qos.logback.core.enc
 oder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.qos.lo
 gback.core.spi,ch.qos.logback.classic.spi,ch.qos.logback.classic.turb
 o,ch.qos.logback.classic.joran.action,ch.qos.logback.core.pattern,ch.
 qos.logback.classic.pattern",org.apache.log4j.pattern;uses:="org.apac
 he.log4j.helpers,org.apache.log4j.spi,org.apache.log4j,org.apache.log
 4j.or",com.ibm.icu.impl.data.icudt34b,ch.qos.logback.core.helpers;use
 s:="ch.qos.logback.core",antlr.actions.java;uses:="antlr.collections.
 impl,antlr",com.hp.hpl.jena.sparql.core.assembler;uses:="com.hp.hpl.j
 ena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,arq.cmd,com
 .hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.as
 sembler.assemblers,com.hp.hpl.jena.query,com.hp.hpl.jena.assembler.ex
 ceptions,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.update",com.ibm.
 icu.util;uses:="com.ibm.icu.impl,com.ibm.icu.text,com.ibm.icu.lang,co
 m.ibm.icu.math",org.jboss.mx.metadata;uses:="javax.management",org.os
 gi.service.permissionadmin;version="1.2",org.apache.log4j.jdbc;uses:=
 "org.apache.log4j,org.apache.log4j.spi",com.hp.hpl.jena.mem.faster;us
 es:="com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jen
 a.mem,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.impl,com.hp
 .hpl.jena.shared",com.hp.hpl.jena.sparql.lang;uses:="com.hp.hpl.jena.
 query,com.hp.hpl.jena.sparql.lang.arq,com.hp.hpl.jena.sparql.util,com
 .hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.n3,com.hp.
 hpl.jena.sparql.core,com.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.je
 na.sparql.syntax,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.ex
 pr,com.hp.hpl.jena.sparql.lang.rdql,com.hp.hpl.jena.sparql.lang.sparq
 l",org.mindswap.pellet.rules;uses:="org.mindswap.pellet,org.mindswap.
 pellet.rules.model,org.mindswap.pellet.rules.builtins,org.apache.comm
 ons.logging,org.mindswap.pellet.rete,aterm,org.mindswap.pellet.except
 ions,org.mindswap.pellet.utils,org.mindswap.pellet.datatypes",org.apa
 che.xerces.jaxp.validation;uses:="org.apache.xerces.xni.grammars,java
 x.xml.validation,org.apache.xerces.xni,javax.xml.transform.dom,org.w3
 c.dom,org.apache.xerces.xs,org.apache.xerces.impl.dv,org.apache.xerce
 s.dom,org.apache.xerces.xni.parser,org.apache.xerces.util,org.apache.
 xerces.impl.xs.util,javax.xml.parsers,org.xml.sax,org.apache.xerces.i
 mpl.validation,javax.xml.transform,org.apache.xerces.impl.xs,org.apac
 he.xerces.impl,org.apache.xerces.parsers,javax.xml.transform.stream,o
 rg.apache.xerces.impl.msg,org.w3c.dom.ls,org.xml.sax.ext,javax.xml.tr
 ansform.sax",com.hp.hpl.jena.rdf.arp.states;uses:="com.hp.hpl.jena.rd
 f.arp.impl,org.xml.sax,com.hp.hpl.jena.rdf.arp",org.w3c.dom.traversal
 ;uses:="org.w3c.dom",junit.textui;uses:="junit.framework,junit.runner
 ",org.osgi.framework.hooks.resolver;uses:="org.osgi.framework.wiring"
 ;version="1.0",com.hp.hpl.jena.db;uses:="com.hp.hpl.jena.util.iterato
 r,com.hp.hpl.jena.graph,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.rdf.m
 odel,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.graph.query,com.hp.hp
 l.jena.shared,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced
 ",com.hp.hpl.jena.sparql.algebra.op;uses:="com.hp.hpl.jena.sparql.alg
 ebra,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.core,com.hp.h
 pl.jena.sparql.expr,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql
 .serializer,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.sparql.pfunction
 ",org.mindswap.pellet.output;uses:="aterm,org.mindswap.pellet.excepti
 ons,org.mindswap.pellet.utils,org.mindswap.pellet.taxonomy",com.hp.hp
 l.jena.rdf.arp.lang,org.mindswap.pellet.utils;uses:="org.mindswap.pel
 let,org.mindswap.pellet.exceptions,aterm,aterm.pure,com.hp.hpl.jena.u
 til,org.mindswap.pellet.jena,org.mindswap.pellet.datatypes,org.mindsw
 ap.pellet.taxonomy,org.apache.commons.logging,org.mindswap.pellet.out
 put",com.sun.msv.datatype.xsd;uses:="com.sun.msv.datatype,org.apache.
 xerces.impl.xpath.regex,org.relaxng.datatype,com.sun.msv.datatype.xsd
 .datetime,org.relaxng.datatype.helpers,com.sun.xml.util",org.mindswap
 .pellet.datatypes;uses:="com.sun.msv.datatype.xsd,com.sun.msv.datatyp
 e,com.sun.msv.datatype.xsd.datetime,org.relaxng.datatype,aterm,org.mi
 ndswap.pellet.utils,org.mindswap.pellet.exceptions,org.apache.commons
 .logging,org.w3c.dom,org.w3c.dom.bootstrap,org.apache.xerces.xs,org.w
 3c.dom.ls,org.apache.xerces.impl.dv",license,antlr.build;uses:=antlr,
 com.hp.hpl.jena.sparql.lang.sparql;uses:="com.hp.hpl.jena.graph,com.h
 p.hpl.jena.sparql.core,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.s
 yntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.lang",arq.ex
 amples.engine;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl
 .jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query
 ,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.h
 p.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.spar
 ql.algebra.op",org.apache.xerces.impl.xs.traversers;uses:="org.apache
 .xerces.util,org.apache.xerces.impl.xs.opti,org.apache.xerces.xni.par
 ser,org.apache.xerces.xni,org.w3c.dom,org.xml.sax.helpers,org.xml.sax
 ,org.apache.xerces.xs,org.apache.xerces.impl.validation,org.apache.xe
 rces.impl.xs.util,org.apache.xerces.impl.dv,org.apache.xerces.impl.xs
 ,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xpath,org.
 apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apache.xerce
 s.impl,org.apache.xerces.impl.dv.xs",org.junit.internal.builders;uses
 :="org.junit.runner,org.junit.runners.model,org.junit,org.junit.runne
 r.notification,junit.framework,org.junit.internal.runners,org.junit.r
 unners",org.slf4j;uses:="org.slf4j.impl,org.slf4j.helpers,org.slf4j.s
 pi",org.hamcrest.core;uses:="org.hamcrest",org.apache.xml.serialize;u
 ses:="org.apache.xerces.util,org.w3c.dom.ls,org.xml.sax.ext,org.apach
 e.xerces.dom,org.w3c.dom.traversal,org.w3c.dom,org.xml.sax,org.apache
 .xerces.impl,org.w3c.dom.html,org.apache.xerces.xni,org.xml.sax.helpe
 rs",org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5
 .viewer,org.apache.log4j.lf5,javax.xml.parsers,org.apache.log4j.lf5.v
 iewer.categoryexplorer,org.w3c.dom",javax.management.loading;uses:="j
 avax.management,org.jboss.mx.util,org.jboss.mx.loading,org.jboss.mx.s
 erver",com.hp.hpl.jena.util.xml;uses:="org.w3c.dom,com.hp.hpl.jena.ut
 il.iterator",jjtraveler.util;uses:="jjtraveler,junit.framework",vocab
 ularies,org.junit.internal.runners.model;uses:="org.junit.internal,or
 g.junit.runner,org.junit.runner.notification",org.junit.runner.manipu
 lation;uses:="org.junit.runner",org.osgi.service.startlevel;uses:="or
 g.osgi.framework";version="1.1",com.hp.hpl.jena.sparql.engine.optimiz
 er.probability;uses:="com.hp.hpl.jena.graph,org.apache.commons.loggin
 g,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.optimizer.u
 til,com.hp.hpl.jena.sparql.engine.optimizer.probability.impl",shared,
 com.hp.hpl.jena.sparql.modify.lang.parser;uses:="com.hp.hpl.jena.upda
 te,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.
 sparql.syntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.modi
 fy.op,com.hp.hpl.jena.sparql.modify.lang",com.hp.hpl.jena.ontology.im
 pl;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.j
 ena.enhanced,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hp
 l.jena.util.iterator,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph.query,com.hp.hpl
 .jena.rdf.listeners,com.hp.hpl.jena.rdf.model.impl,org.apache.commons
 .logging,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.ontology.event
 ,com.hp.hpl.jena.shared",arq.cmd,javax.xml.parsers;uses:="javax.xml.v
 alidation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",javax.xml.xpat
 h;uses:="org.xml.sax,javax.xml.namespace",org.apache.xerces.impl.xs.m
 odels;uses:="org.apache.xerces.xs,org.apache.xerces.impl.dtd.models,o
 rg.apache.xerces.impl.xs,org.apache.xerces.util,org.apache.xerces.xni
 .parser,org.apache.xerces.impl,org.apache.xerces.xni",org.osgi.framew
 ork;version="1.6",com.hp.hpl.jena.assembler;uses:="com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.util.ite
 rator,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.vocabulary,com.hp.hpl.j
 ena.shared,com.hp.hpl.jena.db,com.hp.hpl.jena.graph,com.hp.hpl.jena.g
 raph.compose,com.hp.hpl.jena.util,com.hp.hpl.jena.reasoner.rulesys",c
 om.hp.hpl.jena.sparql.engine.optimizer.util;uses:="com.hp.hpl.jena.sp
 arql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util",org.jboss
 .mx.modelmbean;uses:="org.jboss.mx.util,javax.management.modelmbean",
 ch.qos.logback.core.status;uses:="ch.qos.logback.core.util,ch.qos.log
 back.core,ch.qos.logback.core.helpers",org.apache.log4j.jmx;uses:="or
 g.apache.log4j,javax.management,org.apache.log4j.helpers,org.apache.l
 og4j.spi",org.apache.log4j.config;uses:="org.apache.log4j.helpers,org
 .apache.log4j,org.apache.log4j.spi",org.apache.xerces.xni.grammars;us
 es:="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xe
 rces.xs",com.hp.hpl.jena.sparql.engine.optimizer.probability.impl;use
 s:="org.apache.commons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl.j
 ena.vocabulary,com.hp.hpl.jena.sparql.engine.optimizer.probability,co
 m.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.optimizer.util,com.
 hp.hpl.jena.sparql.engine.optimizer.core,com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax",com.hp.hpl.jena.
 sparql.serializer;uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.
 hpl.jena.shared,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.query",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3
 c.dom",com.hp.hpl.jena.sparql.core.describe;uses:="com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql,com.hp.hpl
 .jena.query",org.w3c.dom.stylesheets;uses:="org.w3c.dom",junit.extens
 ions;uses:="junit.framework",org.mindswap.pellet.query.impl;uses:="co
 m.hp.hpl.jena.graph.impl,org.mindswap.pellet,aterm,org.apache.commons
 .logging,com.hp.hpl.jena.sparql.core,org.mindswap.pellet.exceptions,c
 om.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.ut
 ils,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,org.mindswap.
 pellet.jena,org.mindswap.pellet.query,com.hp.hpl.jena.vocabulary,org.
 mindswap.pellet.datatypes,org.mindswap.pellet.output",org.jboss.mx.ut
 il.propertyeditor;uses:="javax.management",com.hp.hpl.jena.sparql.eng
 ine.optimizer;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.shared,com
 .hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine.optimizer.core
 ,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena.spar
 ql.syntax,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.e
 ngine.optimizer.util,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.spar
 ql.algebra,com.hp.hpl.jena.sparql.engine.optimizer.probability,com.hp
 .hpl.jena.sparql,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.sparql.en
 gine",org.osgi.framework.launch;uses:="org.osgi.framework";version="1
 .0",org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",com.hp
 .hpl.jena.sparql.suites.optimizer;uses:="junit.framework,junit.extens
 ions,com.hp.hpl.jena.sparql.engine.optimizer.probability.impl,com.hp.
 hpl.jena.sparql.core,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.sparql.engine.optimizer,com.hp.hpl.jena.query,com.hp.
 hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vo
 cabulary,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena
 .sparql.engine.optimizer.probability,com.hp.hpl.jena.sparql.engine.op
 timizer.heuristic,com.hp.hpl.jena.sparql.engine.optimizer.core,com.hp
 .hpl.jena.sparql.engine.optimizer.sampling,com.hp.hpl.jena.util",com.
 hp.hpl.jena.sparql.function.library;uses:="com.hp.hpl.jena.sparql.exp
 r.nodevalue,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.functi
 on,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql,com.hp
 .hpl.jena.sparql.engine.binding,com.hp.hpl.jena.query",com.hp.hpl.jen
 a.sparql.procedure.library;uses:="com.hp.hpl.jena.sparql.engine.bindi
 ng,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.expr,com.hp.h
 pl.jena.sparql.procedure",ch.qos.logback.classic.selector;uses:="ch.q
 os.logback.core.status,ch.qos.logback.classic.util,ch.qos.logback.cla
 ssic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.util,ch.qos.logback.classic.joran",org.junit.experimental.runne
 rs;uses:="org.junit.runners,org.junit.runners.model",org.mindswap.pel
 let.taxonomy;uses:="org.mindswap.pellet,org.mindswap.pellet.utils.pro
 gress,org.mindswap.pellet.exceptions,aterm,org.apache.commons.logging
 ,org.mindswap.pellet.utils,org.mindswap.pellet.tbox,org.mindswap.pell
 et.output",org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",ar
 q.examples.filter;uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.
 sparql.function",org.jboss.mx.loading;uses:="EDU.oswego.cs.dl.util.co
 ncurrent,org.jboss.mx.server,javax.management.loading,javax.managemen
 t,org.w3c.dom",com.hp.hpl.jena.datatypes;uses:="com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.shared,com.hp.hpl.jena.datatypes.xsd.impl,com.h
 p.hpl.jena.datatypes.xsd,com.hp.hpl.jena.shared.impl",com.hp.hpl.jena
 .datatypes.xsd.impl;uses:="org.xml.sax,com.hp.hpl.jena.rdf.arp,com.hp
 .hpl.jena.datatypes,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.
 jena.shared.impl,org.apache.xerces.impl.dv",ch.qos.logback.core.patte
 rn.util,com.hp.hpl.jena.graph.query.regexptrees,javax.management.mode
 lmbean;uses:="org.jboss.mx.util,javax.management,org.jboss.mx.modelmb
 ean,javax.management.loading",com.hp.hpl.jena.reasoner.rdfsReasoner1;
 uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena
 .util.iterator,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.tr
 ansitiveReasoner,org.apache.commons.logging,com.hp.hpl.jena.rdf.model
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena
 .reasoner.rulesys,com.hp.hpl.jena.rdf.model.impl",org.apache.log4j;us
 es:="org.apache.log4j.spi,org.apache.log4j.helpers,org.apache.log4j.p
 attern,org.apache.log4j.or,org.apache.log4j.config",org.junit.experim
 ental.theories.internal;uses:="org.junit.experimental.theories,org.ju
 nit.runners.model",org.mindswap.pellet.examples;uses:="com.hp.hpl.jen
 a.ontology,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,org.mindsw
 ap.pellet.jena,org.mindswap.pellet,com.hp.hpl.jena.util.iterator,com.
 hp.hpl.jena.graph,com.hp.hpl.jena.vocabulary,org.mindswap.pellet.owla
 pi,aterm,com.hp.hpl.jena.reasoner,org.mindswap.pellet.utils,org.minds
 wap.pellet.output,org.mindswap.pellet.exceptions,org.mindswap.pellet.
 query",org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni
 ",com.ibm.icu.lang;uses:="com.ibm.icu.impl,com.ibm.icu.text,com.ibm.i
 cu.util",ch.qos.logback.classic.encoder;uses:="ch.qos.logback.classic
 ,ch.qos.logback.core.pattern,ch.qos.logback.core",org.junit.experimen
 tal.categories;uses:="org.junit.runner.manipulation,org.junit.runner,
 org.junit.runners,org.junit.runners.model",org.apache.xerces.jaxp;use
 s:="org.xml.sax.helpers,org.xml.sax,org.apache.xerces.util,org.apache
 .xerces.parsers,javax.xml.parsers,javax.xml.validation,org.apache.xer
 ces.jaxp.validation,org.apache.xerces.xni.parser,org.w3c.dom,org.apac
 he.xerces.impl.validation,org.apache.xerces.dom,org.apache.xerces.xni
 ,org.apache.xerces.impl.xs,org.apache.xerces.impl,org.w3c.dom.ls,org.
 apache.xerces.impl.xs.opti,org.apache.xerces.xs,org.apache.xerces.xni
 .grammars",aterm.pure;uses:="shared,jjtraveler,aterm",junit.framework
 ;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runn
 er.notification,org.junit",org.apache.log4j.chainsaw;uses:="org.apach
 e.log4j,org.apache.log4j.spi,javax.xml.parsers,org.xml.sax,org.xml.sa
 x.helpers",com.hp.hpl.jena.sparql.syntax;uses:="com.hp.hpl.jena.sparq
 l.serializer,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.que
 ry,com.hp.hpl.jena.sparql.engine.binding",ch.qos.logback.core.rolling
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.rolling.helper,ch.qos
 .logback.core.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.u
 til",org.mindswap.pellet.rete;uses:="org.mindswap.pellet,org.mindswap
 .pellet.utils,aterm",org.apache.xerces.xinclude;uses:="org.apache.xer
 ces.util,org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apach
 e.xerces.impl.io,org.apache.xerces.xpointer,org.apache.xerces.impl",a
 rq;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.bindin
 g,com.hp.hpl.jena.sparql.core,arq.cmd,com.hp.hpl.jena.shared,arq.cmdl
 ine,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.
 sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,com.h
 p.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jen
 a.sparql.resultset,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.test,com
 .hp.hpl.jena.sparql.vocabulary,junit.textui,com.hp.hpl.jena.datatypes
 ,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.rdf.model,junit.framewo
 rk,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.vocabulary,com.h
 p.hpl.jena.sparql.engine.http,com.hp.hpl.jena.sparql.serializer,com.h
 p.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparql.algebra,com.hp.
 hpl.jena.update",ch.qos.logback.classic.boolex;uses:="ch.qos.logback.
 classic,ch.qos.logback.core,ch.qos.logback.core.boolex,org.slf4j,ch.q
 os.logback.classic.spi",com.sun.xml.util,org.w3c.dom,ch.qos.logback.c
 lassic.joran;uses:="ch.qos.logback.core.joran.conditional,ch.qos.logb
 ack.classic.util,ch.qos.logback.classic.sift,ch.qos.logback.classic.j
 oran.action,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.joran.action,ch.qos.logback.classic.spi",com.ibm.i
 cu.impl;uses:="com.ibm.icu.text,com.ibm.icu.util,com.ibm.icu.lang",ja
 vax.xml.transform.stream;uses:="javax.xml.transform",com.hp.hpl.jena.
 n3.turtle.parser;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.n3.turt
 le",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5,org.apache.
 log4j.lf5.viewer",arq.examples.propertyfunction;uses:="com.hp.hpl.jen
 a.sparql.pfunction,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.
 jena.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algebr
 a.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.
 sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.mai
 n,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.spar
 ql.expr,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sparql.engine.b
 inding",antlr.actions.python;uses:="antlr.collections.impl,antlr",com
 .hp.hpl.jena.ontology.event;uses:="com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.ontology,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.vocabu
 lary",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.core.statu
 s,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.class
 ic.spi,ch.qos.logback.classic,ch.qos.logback.core.pattern,org.slf4j,c
 h.qos.logback.classic.util,ch.qos.logback.core.net",ch.qos.logback.co
 re.joran.spi;uses:="ch.qos.logback.core.spi,org.xml.sax,ch.qos.logbac
 k.core.joran.event,ch.qos.logback.core,ch.qos.logback.core.util,ch.qo
 s.logback.core.joran.action,ch.qos.logback.core.status",org.osgi.fram
 ework.hooks.service;uses:="org.osgi.framework";version="1.1",org.apac
 he.xerces.util;uses:="org.xml.sax.ext,org.apache.xerces.xni,org.xml.s
 ax,org.w3c.dom.ls,org.apache.xerces.xni.grammars,org.apache.xerces.xn
 i.parser,org.apache.xerces.dom,org.w3c.dom,org.apache.xerces.impl.xs.
 opti,org.apache.xerces.impl,javax.xml.parsers,org.apache.xerces.jaxp"
 ,org.apache.xerces.impl.xs.opti;uses:="org.w3c.dom,org.apache.xerces.
 xni.parser,org.apache.xerces.xni,org.apache.xerces.util,org.apache.xe
 rces.impl.xs,org.apache.xerces.impl,org.apache.xerces.xni.grammars,or
 g.apache.xerces.parsers,org.apache.xerces.impl.validation,org.apache.
 xerces.impl.dv,org.apache.xerces.impl.msg",com.ibm.icu.text;uses:="co
 m.ibm.icu.lang,com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.math,com
 .ibm.icu.impl.data",com.hp.hpl.jena.shared.impl;uses:="com.hp.hpl.jen
 a.rdf.model.impl,org.apache.xerces.util,com.hp.hpl.jena.util,com.hp.h
 pl.jena.shared",org.apache.xerces.impl.io;uses:="org.apache.xerces.ut
 il,org.apache.xerces.impl.msg",ch.qos.logback.classic.turbo;uses:="ch
 .qos.logback.core.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback
 .core.status,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos
 .logback.classic.joran",com.hp.hpl.jena.n3;uses:="antlr.collections,a
 ntlr,com.hp.hpl.jena.iri,com.hp.hpl.jena.util,com.hp.hpl.jena,com.hp.
 hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.apache.commons.logging,c
 om.hp.hpl.jena.shared,antlr.collections.impl,com.hp.hpl.jena.util.ite
 rator,com.hp.hpl.jena.vocabulary",ch.qos.logback.core.sift;uses:="ch.
 qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.helpers,ch.qos.
 logback.core.joran,ch.qos.logback.core.joran.action",com.hp.hpl.jena.
 sparql.test;uses:="com.hp.hpl.jena.sparql.junit,junit.framework,com.h
 p.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.sparql.expr,com.hp.hpl.j
 ena.sparql.suites,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.suites
 .optimizer",org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.x
 s,org.apache.xerces.xs.datatypes",ch.qos.logback.core.pattern;uses:="
 ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.cor
 e,ch.qos.logback.core.pattern.parser,ch.qos.logback.core.encoder",jjt
 raveler.graph;uses:="jjtraveler,junit.framework,jjtraveler.util",org.
 mindswap.pellet.test.rules;uses:="org.mindswap.pellet,org.mindswap.pe
 llet.rules.model,aterm,org.mindswap.pellet.rules,org.mindswap.pellet.
 utils,org.mindswap.pellet.datatypes,org.mindswap.pellet.test,org.mind
 swap.pellet.rules.builtins,junit.framework,org.junit,com.hp.hpl.jena.
 ontology,org.mindswap.pellet.owlapi,com.hp.hpl.jena.rdf.model,org.min
 dswap.pellet.jena,com.hp.hpl.jena.graph,junit.textui,org.mindswap.pel
 let.rete",ch.qos.logback.classic.util;uses:="ch.qos.logback.core.stat
 us,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.util,ch.qos.logback.classic.joran,ch.qos.l
 ogback.classic.selector,ch.qos.logback.core.filter,ch.qos.logback.cla
 ssic.boolex,ch.qos.logback.classic.encoder,ch.qos.logback.classic.spi
 ,org.slf4j.spi",org.osgi.framework.startlevel;uses:="org.osgi.framewo
 rk";version="1.0",org.apache.xerces.impl.xs.util;uses:="org.apache.xe
 rces.xs,org.apache.xerces.xni,org.apache.xerces.util,org.apache.xerce
 s.xni.grammars,org.apache.xerces.impl.xs",org.apache.xerces.impl.xpat
 h;uses:="org.apache.xerces.util,org.apache.xerces.xni",com.hp.hpl.jen
 a.rdf.arp;uses:="com.hp.hpl.jena.rdf.arp.impl,org.xml.sax,com.hp.hpl.
 jena.rdf.model,org.apache.commons.logging,org.xml.sax.ext,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,com.hp.hpl.j
 ena.shared,org.w3c.dom,com.hp.hpl.jena.graph,com.hp.hpl.jena.shared.i
 mpl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,org.apac
 he.xerces.parsers",org.w3c.dom.views,antlr.debug;uses:="antlr.collect
 ions.impl,antlr,antlr.collections",org.junit.runner;uses:="org.junit.
 runners.model,org.junit.runners,junit.framework,org.junit.internal.ru
 nners,org.junit.internal,junit.runner,org.junit.runner.notification,o
 rg.junit.runner.manipulation,org.junit.internal.requests,org.junit.in
 ternal.builders",arq.examples.bgpmatching;uses:="com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engin
 e,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.co
 re",antlr.actions.csharp;uses:="antlr.collections.impl,antlr",com.hp.
 hpl.jena.assembler.acceptance;uses:="com.hp.hpl.jena.rdf.model,junit.
 framework,com.hp.hpl.jena.db,junit.extensions,com.hp.hpl.jena.reasone
 r.rulesys,com.hp.hpl.jena.util,com.hp.hpl.jena.reasoner,com.hp.hpl.je
 na.assembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.sha
 red",org.jboss.mx.util;uses:="EDU.oswego.cs.dl.util.concurrent,org.jb
 oss.mx.server,javax.management,org.jboss.mx.notification,org.jboss.mx
 .loading,javax.management.loading,javax.management.monitor",ch.qos.lo
 gback.classic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.
 status,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logb
 ack.core,javax.management,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.classic.joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi",
 ch.qos.logback.core.recovery;uses:="ch.qos.logback.core.status,ch.qos
 .logback.core,ch.qos.logback.core.net",org.apache.xerces.jaxp.datatyp
 e;uses:="javax.xml.datatype,org.apache.xerces.util,javax.xml.namespac
 e",antlr;uses:="antlr.collections.impl,antlr.collections,antlr.action
 s.csharp,antlr.actions.cpp,antlr.actions.java,antlr.debug,antlr.actio
 ns.python,antlr.preprocessor",org.junit;uses:="org.junit.internal,org
 .hamcrest,org.junit.internal.matchers",org.w3c.dom.bootstrap;uses:="o
 rg.w3c.dom",org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.im
 pl.dv,org.apache.xerces.util",ch.qos.logback.core.filter;uses:="ch.qo
 s.logback.core.spi,ch.qos.logback.core.boolex",com.hp.hpl.jena.assemb
 ler.exceptions;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.assembler.assemblers,com.
 hp.hpl.jena.shared,com.hp.hpl.jena.assembler",com.hp.hpl.jena.vocabul
 ary;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.ontology,com.hp.hpl
 .jena.rdf.model.impl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.datatyp
 es.xsd",org.apache.log4j.net;uses:="org.apache.log4j,org.apache.log4j
 .spi,org.apache.log4j.helpers,org.apache.log4j.xml,org.w3c.dom",com.h
 p.hpl.jena.ontology;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.j
 ena.rdf.model,org.apache.xerces.util,org.apache.commons.logging,com.h
 p.hpl.jena.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com
 .hp.hpl.jena.shared.impl,com.hp.hpl.jena.ontology.event,com.hp.hpl.je
 na.graph.query,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.ontol
 ogy.impl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.assembler,com.hp.hp
 l.jena.reasoner.transitiveReasoner,com.hp.hpl.jena.assembler.assemble
 rs,com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced",org.jboss.mx.notif
 ication;uses:="javax.management",com.lre.graph;uses:="com.lre.utils",
 ch.qos.logback.classic.joran.action;uses:="ch.qos.logback.classic.tur
 bo,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.joran.action,ch.qos.logback.core.util,org.
 xml.sax,ch.qos.logback.classic.net,ch.qos.logback.classic.boolex,ch.q
 os.logback.classic.util,ch.qos.logback.classic.jmx,javax.management",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",com.hp.hpl.jen
 a.sparql.vocabulary;uses:="com.hp.hpl.jena.rdf.model",com.hp.hpl.jena
 .sparql.engine.optimizer.sampling;uses:="com.hp.hpl.jena.graph,com.hp
 .hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.spa
 rql.engine.optimizer.sampling.impl",ch.qos.logback.classic.helpers;us
 es:="org.slf4j",com.hp.hpl.jena.sparql.engine.optimizer.core;uses:="c
 om.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.sparq
 l.engine.optimizer.heuristic,com.hp.hpl.jena.sparql.core,com.hp.hpl.j
 ena.sparql.util,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.h
 pl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op",com.hp.hpl.
 jena.util.junit;uses:="org.apache.commons.logging,com.hp.hpl.jena.rdf
 .model,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hpl.jena.vocabu
 lary,junit.framework,com.hp.hpl.jena.shared",org.relaxng.datatype.hel
 pers;uses:="org.relaxng.datatype",antlr.preprocessor;uses:="antlr.col
 lections.impl,antlr",com.hp.hpl.jena.xmloutput.impl;uses:="com.hp.hpl
 .jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,org.
 apache.commons.logging,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena
 ,com.hp.hpl.jena.iri,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,org.
 apache.xerces.util,com.hp.hpl.jena.xmloutput,com.hp.hpl.jena.util.ite
 rator",org.apache.xerces.impl.dv;uses:="org.apache.xerces.util,org.ap
 ache.xerces.xs,org.apache.xerces.impl.xs.util",org.apache.xerces.impl
 .msg;uses:="org.apache.xerces.util",org.apache.xerces.impl;uses:="org
 .apache.xerces.xni.grammars,org.apache.xerces.xni,org.apache.xerces.x
 ni.parser,org.apache.xerces.util,org.apache.xerces.impl.dtd,org.apach
 e.xerces.impl.io,org.apache.xerces.impl.validation,org.xml.sax",com.i
 bm.icu.impl.data.icudt34b.rbnf,org.apache.html.dom;uses:="org.apache.
 xerces.dom,org.w3c.dom.html,org.w3c.dom,org.xml.sax",org.apache.log4j
 .or.sax;uses:="org.apache.log4j.or,org.xml.sax",javax.xml,ch.qos.logb
 ack.core.html;uses:="ch.qos.logback.core.pattern,ch.qos.logback.core,
 ch.qos.logback.core.pattern.parser",org.apache.xerces.impl.validation
 ;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.x
 erces.xni",org.apache.xerces.impl.dtd;uses:="org.apache.xerces.xni,or
 g.apache.xerces.util,org.apache.xerces.impl.validation,org.apache.xer
 ces.xni.grammars,org.apache.xerces.impl.dv,org.apache.xerces.impl.dtd
 .models,org.apache.xerces.xni.parser,org.apache.xerces.impl,org.apach
 e.xerces.impl.msg",jena;uses:="com.hp.hpl.jena.reasoner.rulesys,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.reasoner.rulesys.builtins,com.hp.hpl
 .jena.reasoner,com.hp.hpl.jena.rdf.model,jena.cmdline,com.hp.hpl.jena
 .util,com.hp.hpl.jena.shared,jena.util,com.hp.hpl.jena.db,com.hp.hpl.
 jena.util.iterator,org.apache.commons.logging,arq.cmd,com.hp.hpl.jena
 .sparql.vocabulary,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.q
 uery,arq.cmdline,com.hp.hpl.jena.shared.uuid,com.hp.hpl.jena.n3,antlr
 ,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.rdf.arp,com.hp.hpl.jena.ontology,org.apache.xerces.util,com.hp.
 hpl.jena.n3.turtle,com.hp.hpl.jena.n3.turtle.parser,com.hp.hpl.jena",
 javax.xml.transform,org.apache.xerces.impl.xpath.regex,org.junit.expe
 rimental;uses:="org.junit.runner,org.junit.runners.model,org.junit.ru
 nners",ch.qos.logback.core.joran.util;uses:="ch.qos.logback.core.util
 ,ch.qos.logback.core.spi,ch.qos.logback.core.joran.spi",com.hp.hpl.je
 na.rdf.arp.impl;uses:="com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.rdf.ar
 p.states,org.xml.sax,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.ar
 p.lang,com.hp.hpl.jena.iri,com.ibm.icu.text,com.ibm.icu.lang,org.xml.
 sax.ext,org.xml.sax.helpers,org.apache.xerces.util,org.apache.xerces.
 parsers,org.apache.xerces.xni.parser,org.apache.xerces.xni,com.hp.hpl
 .jena.util",ch.qos.logback.classic.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.spi,ch.qos.logback.classic,org.slf4j,org.slf4j.spi,c
 h.qos.logback.classic.util,org.slf4j.helpers,ch.qos.logback.classic.t
 urbo"
Ignore-Package: org.jboss.util.loading,org.junit.internal.runners,org.
 junit.internal,com.hp.hpl.jena.db.test,org.osgi.framework.wiring,com.
 hp.hpl.jena.graph.query,ch.qos.logback.core.encoder,org.w3c.dom.range
 s,org.mindswap.pellet.jena.vocabulary,com.hp.hpl.jena.sparql.sse,com.
 hp.hpl.jena.shared.wg,java.util.concurrent,org.w3c.dom.xpath,org.mind
 swap.pellet.dig,org.apache.wml,com.hp.hpl.jena.sparql.modify,org.mind
 swap.pellet.rules.builtins,org.codehaus.janino,com.hp.hpl.jena.sparql
 .engine.ref,org.mindswap.pellet.jena,java.sql,com.hp.hpl.jena.rdf.mod
 el.impl,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.larq,java
 x.jmdns,com.hp.hpl.jena.regression,org.apache.commons.logging,org.min
 dswap.pellet.owlapi,junit.runner,org.osgi.service.url,org.relaxng.dat
 atype,javax.xml.transform.dom,org.apache.xerces.impl.dv.xs,org.apache
 .xerces.impl.xs.identity,com.hp.hpl.jena.rdf.model,com.ibm.icu.math,o
 rg.apache.log4j.lf5,com.ibm.icu.impl.data,com.hp.hpl.jena.sparql.sse.
 builders,javax.swing.event,org.mindswap.pellet.test,java.util.concurr
 ent.atomic,org.mindswap.pellet.utils.progress,org.mindswap.pellet,jav
 a.awt,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.sparql.core,org.s
 emanticweb.owl.vocab,com.hp.hpl.jena.reasoner,org.junit.internal.matc
 hers,com.hp.hpl.jena.graph,org.mortbay.http.handler,org.junit.interna
 l.requests,org.jboss.mx.server,com.hp.hpl.jena.sparql.resultset,org.a
 pache.log4j.varia,com.sun.msv.datatype.xsd.datetime,com.hp.hpl.jena.g
 raph.impl,jena.cmdline,java.lang.management,jena.util,org.mindswap.pe
 llet.tbox.impl,javax.xml.namespace,org.junit.rules,javax.servlet,antl
 r.debug.misc,ch.qos.logback.core.joran.event,org.apache.log4j.xml,jav
 a.io,com.hp.hpl.jena.iri.impl,ch.qos.logback.core.boolex,javax.xml.tr
 ansform.sax,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.sparql
 .modify.op,org.junit.matchers,com.hp.hpl.jena.reasoner.rulesys,javax.
 management.relation,javax.naming,com.hp.hpl.jena.db.impl,com.hp.hpl.j
 ena.reasoner.rulesys.impl,ch.qos.logback.core.read,org.mindswap.pelle
 t.test.inctest,ch.qos.logback.classic.sift,com.hp.hpl.jena.sparql.lan
 g.rdql,javax.mail,org.apache.log4j.lf5.viewer,org.apache.xerces.xpoin
 ter,org.apache.log4j.helpers,java.nio.channels,org.slf4j.impl,arq.cmd
 line,org.w3c.dom.ls,com.hp.hpl.jena.sparql.engine.main.iterator,com.h
 p.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.modify.lang,sun.io,co
 m.hp.hpl.jena.sparql.lang.arq,org.mindswap.pellet.utils.fsm,org.slf4j
 .helpers,org.apache.xml.resolver,java.util.regex,com.hp.hpl.jena.reas
 oner.transitiveReasoner,com.hp.hpl.jena.sparql.expr,org.hamcrest,antl
 r.collections,ch.qos.logback.core.db,org.junit.runner.notification,or
 g.apache.xerces.xni.parser,org.mindswap.pellet.tbox,ch.qos.logback.co
 re.joran.conditional,com.hp.hpl.jena.update,org.apache.lucene.analysi
 s.standard,org.apache.log,ch.qos.logback.core.layout,javax.sql,org.mi
 ndswap.pellet.test.utils,com.hp.hpl.jena.sparql.procedure,org.w3c.dom
 .html,ch.qos.logback.core.spi,com.hp.hpl.jena,javax.swing.tree,org.ju
 nit.experimental.theories,java.net,javax.mail.internet,org.w3c.dom.cs
 s,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.util.cache,or
 g.apache.log4j.lf5.config,org.semanticweb.owl.model,ch.qos.logback.co
 re,ch.qos.logback.core.joran.action,org.xml.sax,com.hp.hpl.jena.sparq
 l.expr.aggregate,org.apache.xerces.xs.datatypes,com.hp.hpl.jena.share
 d.uuid,java.util.zip,org.apache.xerces.dom.events,com.hp.hpl.jena.spa
 rql.engine.main,com.hp.hpl.jena.xmloutput,org.mindswap.pellet.rules.m
 odel,javax.swing.border,org.apache.xmlcommons,javax.management.openmb
 ean,java.rmi.dgc,com.hp.hpl.jena.sparql.sse.lang,ch.qos.logback.core.
 pattern.parser,ch.qos.logback.classic.filter,javax.xml.datatype,java.
 lang.reflect,org.hamcrest.internal,javax.swing.table,java.beans,org.a
 pache.commons.logging.impl,EDU.oswego.cs.dl.util.concurrent,com.hp.hp
 l.jena.reasoner.rulesys.impl.oldCode,com.hp.hpl.jena.util,ch.qos.logb
 ack.classic.html,org.apache.xml.resolver.readers,com.hp.hpl.jena.spar
 ql.sse.lang.parser,ch.qos.logback.classic.net,org.slf4j.spi,com.hp.hp
 l.jena.rdf.model.test,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.en
 hanced,com.hp.hpl.jena.sparql.pfunction.library,ch.qos.logback.classi
 c.log4j,java.math,com.lre.utils,org.apache.lucene.queryParser,org.apa
 che.xerces.impl.xs,org.apache.log4j.lf5.viewer.images,com.hp.hpl.jena
 .util.tuple,com.hp.hpl.jena.iri.test,org.w3c.dom.events,aterm,org.osg
 i.service.condpermadmin,com.hp.hpl.jena.mem,com.hp.hpl.jena.sparql.en
 gine.optimizer.sampling.impl,org.mindswap.pellet.exceptions,com.hp.hp
 l.jena.sparql.engine,org.junit.internal.runners.statements,ch.qos.log
 back.core.util,ch.qos.logback.core.rolling.helper,java.util.jar,com.h
 p.hpl.jena.sparql.engine.optimizer.heuristic,ch.qos.logback.core.db.d
 ialect,org.apache.log4j.nt,javax.management,com.hp.hpl.jena.shared,co
 m.hp.hpl.jena.sparql.suites,arq.cmdline.test,org.xml.sax.ext,arq.exam
 ples,org.junit.runners,ch.qos.logback.core.joran,com.hp.hpl.jena.spar
 ql.util,javax.security.auth.x500,com.hp.hpl.jena.sparql.algebra,javax
 .management.monitor,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.
 sparql.algebra.table,com.hp.hpl.jena.sparql.engine.iterator,org.osgi.
 service.packageadmin,org.junit.experimental.max,org.apache.log4j.lf5.
 viewer.categoryexplorer,ch.qos.logback.classic.db,org.semanticweb.owl
 .inference,antlr.collections.impl,org.apache.log4j.or,com.hp.hpl.jena
 .query,org.junit.runners.model,javax.xml.validation,com.sun.msv.datat
 ype.xsd.ngimpl,org.xml.sax.helpers,java.util.logging,com.hp.hpl.jena.
 n3.turtle,com.hp.hpl.jena.reasoner.rulesys.builtins,org.apache.log4j.
 or.jms,com.hp.hpl.jena.sparql.sse.writers,java.rmi.server,org.apache.
 xerces.dom3.as,jjtraveler.reflective,com.hp.hpl.jena.mem.test,com.hp.
 hpl.jena.sparql,ch.qos.logback.classic.db.names,com.sun.msv.datatype,
 java.text,org.junit.experimental.results,com.hp.hpl.jena.reasoner.dig
 ,org.osgi.framework.hooks.bundle,ch.qos.logback.classic.selector.serv
 let,org.apache.xerces.dom,org.osgi.framework.hooks.weaving,com.hp.hpl
 .jena.sparql.function,javax.servlet.http,com.sun.jdmk.comm,jjtraveler
 ,org.junit.experimental.theories.suppliers,javax.management.timer,com
 .hp.hpl.jena.graph.compose,com.hp.hpl.jena.iri,etc,com.ibm.icu.impl.d
 ata.icudt34b.coll,org.apache.log4j.spi,javax.xml.stream,ch.qos.logbac
 k.core.net,org.jboss.util.propertyeditor,org.mindswap.pellet.query,ja
 va.awt.event,com.hp.hpl.jena.assembler.assemblers,com.ibm.icu.impl.da
 ta.icudt34b.translit,com.hp.hpl.jena.sparql.engine.binding,org.apache
 .xerces.parsers,com.hp.hpl.jena.graph.test,ch.qos.logback.classic,jav
 a.util.concurrent.locks,org.apache.log4j.pattern,com.ibm.icu.impl.dat
 a.icudt34b,ch.qos.logback.core.helpers,antlr.actions.java,com.hp.hpl.
 jena.sparql.core.assembler,com.ibm.icu.util,org.jboss.mx.metadata,org
 .apache.lucene.search,org.osgi.service.permissionadmin,org.apache.log
 4j.jdbc,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.sparql.lang,java.l
 ang.annotation,org.mindswap.pellet.rules,org.apache.xerces.jaxp.valid
 ation,com.hp.hpl.jena.rdf.arp.states,org.w3c.dom.traversal,junit.text
 ui,org.osgi.framework.hooks.resolver,com.hp.hpl.jena.db,com.hp.hpl.je
 na.sparql.algebra.op,org.mindswap.pellet.output,com.hp.hpl.jena.rdf.a
 rp.lang,org.mindswap.pellet.utils,com.sun.msv.datatype.xsd,org.mindsw
 ap.pellet.datatypes,java.lang.ref,org.apache.lucene.document,license,
 antlr.build,org.dom4j,com.hp.hpl.jena.sparql.lang.sparql,arq.examples
 .engine,org.apache.xerces.impl.xs.traversers,org.junit.internal.build
 ers,org.slf4j,org.hamcrest.core,org.apache.xml.serialize,org.mortbay.
 http,org.apache.log4j.lf5.viewer.configure,javax.management.loading,c
 om.hp.hpl.jena.util.xml,jjtraveler.util,vocabularies,org.junit.intern
 al.runners.model,org.apache.lucene.index,org.junit.runner.manipulatio
 n,org.osgi.service.startlevel,javax.swing,java.lang,com.hp.hpl.jena.s
 parql.engine.optimizer.probability,shared,com.hp.hpl.jena.sparql.modi
 fy.lang.parser,com.ibm.uvm.tools,com.hp.hpl.jena.ontology.impl,arq.cm
 d,javax.xml.parsers,javax.xml.xpath,org.apache.xerces.impl.xs.models,
 org.osgi.framework,com.hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.e
 ngine.optimizer.util,org.jboss.mx.modelmbean,ch.qos.logback.core.stat
 us,javax.swing.text,org.apache.log4j.jmx,org.apache.log4j.config,org.
 apache.xerces.xni.grammars,com.hp.hpl.jena.sparql.engine.optimizer.pr
 obability.impl,com.hp.hpl.jena.sparql.serializer,org.apache.wml.dom,c
 om.hp.hpl.jena.sparql.core.describe,org.w3c.dom.stylesheets,junit.ext
 ensions,org.mindswap.pellet.query.impl,org.jboss.mx.util.propertyedit
 or,com.hp.hpl.jena.sparql.engine.optimizer,org.osgi.framework.launch,
 org.apache.xerces.xni,com.hp.hpl.jena.sparql.suites.optimizer,com.hp.
 hpl.jena.sparql.function.library,org.mortbay.util,com.hp.hpl.jena.spa
 rql.procedure.library,java.nio,org.apache.avalon.framework.logger,ch.
 qos.logback.classic.selector,org.junit.experimental.runners,org.minds
 wap.pellet.taxonomy,org.apache.xerces.xs,arq.examples.filter,org.jbos
 s.mx.loading,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd.
 impl,ch.qos.logback.core.pattern.util,com.hp.hpl.jena.graph.query.reg
 exptrees,sun.util.calendar,javax.management.modelmbean,com.hp.hpl.jen
 a.reasoner.rdfsReasoner1,org.apache.lucene.analysis,org.apache.log4j,
 org.junit.experimental.theories.internal,org.mindswap.pellet.examples
 ,org.apache.xerces.impl.dtd.models,com.ibm.icu.lang,ch.qos.logback.cl
 assic.encoder,org.junit.experimental.categories,org.apache.xerces.jax
 p,aterm.pure,junit.framework,org.apache.lucene.store,org.apache.log4j
 .chainsaw,com.hp.hpl.jena.sparql.syntax,ch.qos.logback.core.rolling,o
 rg.mindswap.pellet.rete,org.apache.xerces.xinclude,arq,ch.qos.logback
 .classic.boolex,com.sun.xml.util,org.w3c.dom,ch.qos.logback.classic.j
 oran,com.ibm.icu.impl,javax.xml.transform.stream,com.hp.hpl.jena.n3.t
 urtle.parser,org.jboss.util,org.apache.log4j.lf5.util,com.hp.hpl.jena
 .assembler.test,javax.jms,arq.examples.propertyfunction,antlr.actions
 .python,com.hp.hpl.jena.ontology.event,org.osgi.framework.hooks.servi
 ce,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.pattern,org.a
 pache.xerces.util,org.apache.xerces.impl.xs.opti,java.nio.charset,com
 .ibm.icu.text,com.hp.hpl.jena.shared.impl,org.apache.xerces.impl.io,c
 h.qos.logback.classic.turbo,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql
 .test,ch.qos.logback.core.sift,org.apache.xerces.impl.dv.util,ch.qos.
 logback.core.pattern,gnu.regexp,sun.reflect,org.semanticweb.owl.io,jj
 traveler.graph,java.security.cert,org.dom4j.io,org.mindswap.pellet.te
 st.rules,antlr.parseview,ch.qos.logback.classic.util,org.apache.xerce
 s.impl.xs.util,org.osgi.framework.startlevel,org.apache.xerces.impl.x
 path,com.hp.hpl.jena.rdf.arp,org.w3c.dom.views,antlr.debug,org.junit.
 runner,arq.examples.bgpmatching,com.hp.hpl.jena.assembler.acceptance,
 antlr.actions.csharp,org.jboss.mx.util,ch.qos.logback.classic.jmx,ch.
 qos.logback.core.recovery,org.apache.xerces.jaxp.datatype,antlr,org.j
 unit,org.apache.xerces.impl.dv.dtd,org.w3c.dom.bootstrap,org.semantic
 web.owl.apibinding,ch.qos.logback.core.filter,com.hp.hpl.jena.assembl
 er.exceptions,com.hp.hpl.jena.vocabulary,org.apache.log4j.net,com.hp.
 hpl.jena.ontology,java.util,org.jboss.mx.notification,com.lre.graph,c
 h.qos.logback.classic.joran.action,antlr.actions.cpp,com.hp.hpl.jena.
 sparql.vocabulary,com.hp.hpl.jena.sparql.engine.optimizer.sampling,ch
 .qos.logback.classic.helpers,com.hp.hpl.jena.util.junit,com.hp.hpl.je
 na.sparql.engine.optimizer.core,org.relaxng.datatype.helpers,com.hp.h
 pl.jena.xmloutput.impl,antlr.preprocessor,java.awt.image,org.apache.x
 erces.impl.dv,org.apache.xerces.impl.msg,org.apache.xerces.impl,com.i
 bm.icu.impl.data.icudt34b.rbnf,org.apache.html.dom,org.json,org.apach
 e.log4j.or.sax,javax.xml,java.security,ch.qos.logback.core.html,org.a
 pache.xerces.impl.dtd,org.apache.xerces.impl.validation,jena,javax.xm
 l.transform,org.apache.xerces.impl.xpath.regex,org.junit.experimental
 ,org.jboss.logging,com.hp.hpl.jena.rdf.arp.impl,ch.qos.logback.core.j
 oran.util,ch.qos.logback.classic.spi,com.hp.hpl.jena.test
Bundle-ClassPath: .,jena-2.6.4.jar,logback-core-0.9.20.jar,aterm-java-
 1.6.0.jar,slf4j-api-1.5.11.jar,log4j-1.2.16.jar,org.osgi.core-4.3.0.j
 ar,xsdlib-1.0.0.jar,junit-4.8.2.jar,com.springsource.org.apache.xmlco
 mmons-1.3.4.jar,logback-classic-0.9.20.jar,icu4j-3.4.0.jar,commons-lo
 gging-1.1.1.jar,jboss-j2se-200504122039.jar,arq-2.6.4.jar,antlr-2.7.5
 .jar,relaxngDatatype-1.0.0.jar,concurrent-1.0.0.jar,arq-extra-2.6.4.j
 ar,pellet-full-2.3.0.jar,iri-2.6.4.jar,xercesImpl-1.0.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Semantic Web Requirements
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Universit degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1337617607068
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Wraps all SemanticWebSAPERE requirements
Embed-Dependency: *
Bundle-SymbolicName: semanticwebsapere-requirements
Bundle-DocURL: http://apice.unibo.it/

