Manifest-Version: 1.0
Export-Package: jjtraveler;uses:="junit.framework,junit.textui",org.ju
 nit.experimental.theories.suppliers;uses:="org.junit.experimental.the
 ories",javax.management.timer;uses:="org.jboss.mx.util,javax.manageme
 nt",com.hp.hpl.jena.iri;uses:="com.hp.hpl.jena.iri.impl,com.ibm.icu.t
 ext",com.hp.hpl.jena.graph.compose;uses:="com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.u
 til,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.graph.quer
 y,com.hp.hpl.jena.shared.impl",etc,org.junit.internal;uses:="org.hamc
 rest,org.junit,org.junit.runner,org.junit.runner.notification",org.ju
 nit.internal.runners;uses:="org.junit.runner,org.junit.internal,org.j
 unit.runner.notification,org.junit.runners.model,junit.framework,org.
 junit.runner.manipulation,junit.extensions,org.junit",com.ibm.icu.imp
 l.data.icudt34b.coll,org.osgi.framework.wiring;uses:="org.osgi.framew
 ork";version="1.0",com.hp.hpl.jena.graph.query;uses:="com.hp.hpl.jena
 .graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.shared,org.apach
 e.commons.logging,EDU.oswego.cs.dl.util.concurrent,com.hp.hpl.jena.ut
 il,com.hp.hpl.jena",org.apache.log4j.spi;uses:="org.apache.log4j,org.
 apache.log4j.helpers,org.apache.log4j.or",org.w3c.dom.ranges;uses:="o
 rg.w3c.dom",org.mindswap.pellet.jena.vocabulary;uses:="com.hp.hpl.jen
 a.rdf.model,com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.sparql.sse;us
 es:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.serializer,com.hp.h
 pl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com
 .hp.hpl.jena.sparql.core,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.
 sse.lang,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.ss
 e.builders,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp.h
 pl.jena.sparql.algebra,com.hp.hpl.jena.shared.impl",com.hp.hpl.jena.s
 hared.wg;uses:="com.hp.hpl.jena.iri,com.hp.hpl.jena.shared",org.minds
 wap.pellet.query;uses:="org.mindswap.pellet,org.mindswap.pellet.outpu
 t,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.utils,org.mindswap.pe
 llet.jena,aterm,org.mindswap.pellet.datatypes,org.mindswap.pellet.tax
 onomy,org.mindswap.pellet.query.impl,org.mindswap.pellet.exceptions,o
 rg.apache.commons.logging,com.hp.hpl.jena.query",com.hp.hpl.jena.asse
 mbler.assemblers;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena
 .rdf.model,com.hp.hpl.jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.assembler.exceptions,com.hp.hpl.jena.util,com.hp.hpl.jena.vocab
 ulary,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.ontology
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.reasoner.rulesys,com.hp.h
 pl.jena.reasoner,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db,co
 m.hp.hpl.jena.graph.compose",com.ibm.icu.impl.data.icudt34b.translit,
 org.w3c.dom.xpath;uses:="org.w3c.dom",com.hp.hpl.jena.sparql.engine.b
 inding;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.h
 p.hpl.jena.util.iterator,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparq
 l.util,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl
 .jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.gra
 ph.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model",org.apache
 .xerces.parsers;uses:="org.apache.xerces.util,org.apache.xerces.xs,or
 g.w3c.dom.ls,org.apache.xerces.impl.dv,org.apache.xerces.dom,org.apac
 he.xerces.xni.parser,org.apache.xerces.xni,org.w3c.dom,org.xml.sax.he
 lpers,org.xml.sax.ext,org.xml.sax,org.apache.xerces.xni.grammars,org.
 apache.xerces.impl.xs,org.apache.xerces.dom3.as,org.apache.xerces.imp
 l,org.apache.xerces.impl.dtd,org.apache.xerces.impl.validation,org.ap
 ache.xerces.impl.msg,org.apache.xerces.xinclude,org.apache.xerces.xpo
 inter",org.mindswap.pellet.dig;uses:="org.mindswap.pellet,aterm,org.a
 pache.commons.logging,org.mindswap.pellet.utils,org.w3c.dom,org.apach
 e.xml.serialize,org.apache.xerces.dom,org.mindswap.pellet.datatypes,o
 rg.apache.xerces.parsers,org.xml.sax",org.apache.wml;uses:="org.w3c.d
 om",org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apac
 he.log4j.spi,org.apache.log4j,org.apache.log4j.or",com.ibm.icu.impl.d
 ata.icudt34b,com.hp.hpl.jena.sparql.modify;uses:="com.hp.hpl.jena.upd
 ate,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.s
 parql.modify.lang,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.sparql.syntax",antlr.actions.java;
 uses:="antlr.collections.impl,antlr",org.mindswap.pellet.rules.builti
 ns;uses:="org.mindswap.pellet,org.mindswap.pellet.rules.model,org.min
 dswap.pellet.rules,org.apache.commons.logging,org.mindswap.pellet.dat
 atypes",com.ibm.icu.util;uses:="com.ibm.icu.impl,com.ibm.icu.text,com
 .ibm.icu.lang,com.ibm.icu.math",com.hp.hpl.jena.sparql.core.assembler
 ;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.j
 ena.util,arq.cmd,com.hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.query,com.hp.h
 pl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.core,com.hp.hpl.j
 ena.update",com.hp.hpl.jena.sparql.engine.ref;uses:="com.hp.hpl.jena.
 sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.s
 parql.core,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.engine.main,com.hp
 .hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.
 jena.sparql.expr,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.sparql.procedure",org.jboss.mx.metadata;uses:="javax.management
 ",org.mindswap.pellet.jena;uses:="com.hp.hpl.jena.util.iterator,com.h
 p.hpl.jena.graph,aterm,org.mindswap.pellet,com.hp.hpl.jena.rdf.model,
 org.mindswap.pellet.utils,com.hp.hpl.jena.graph.compose,com.hp.hpl.je
 na.reasoner,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.impl,com
 .hp.hpl.jena.shared,org.mindswap.pellet.exceptions,com.hp.hpl.jena.da
 tatypes,org.mindswap.pellet.datatypes,com.hp.hpl.jena.ontology,org.ap
 ache.commons.logging,org.mindswap.pellet.output,org.mindswap.pellet.u
 tils.progress,org.mindswap.pellet.rules.model,org.mindswap.pellet.jen
 a.vocabulary,org.mindswap.pellet.query.impl,com.hp.hpl.jena.query,org
 .mindswap.pellet.query,com.lre.graph,com.hp.hpl.jena.sparql.engine.bi
 nding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model
 .impl",com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model.impl;u
 ses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util.iterator,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.datatyp
 es,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.gr
 aph.query,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.shared.impl,c
 om.hp.hpl.jena.graph.compose,org.apache.commons.logging,com.hp.hpl.je
 na.rdf.arp,com.hp.hpl.jena.ontology,com.hp.hpl.jena,org.apache.xerces
 .util",org.osgi.service.permissionadmin;version="1.2",com.hp.hpl.jena
 .query.larq;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.util.iterato
 r,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.
 hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.listeners,com.hp.hpl
 .jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.dataty
 pes.xsd,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.engin
 e.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.procedure",org.apache.log4j.jdbc;uses:="org.ap
 ache.log4j,org.apache.log4j.spi",com.hp.hpl.jena.regression;uses:="co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,junit.framework,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rd
 f.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.rdf.
 arp",org.apache.commons.logging;uses:="org.apache.commons.logging.imp
 l",org.mindswap.pellet.owlapi;uses:="org.mindswap.pellet,aterm,org.ap
 ache.commons.logging,org.mindswap.pellet.utils,org.mindswap.pellet.ou
 tput,org.mindswap.pellet.exceptions,org.mindswap.pellet.utils.progres
 s,org.mindswap.pellet.rules.model,org.mindswap.pellet.datatypes",com.
 hp.hpl.jena.mem.faster;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.g
 raph.query,com.hp.hpl.jena.mem,com.hp.hpl.jena.util.iterator,com.hp.h
 pl.jena.graph.impl,com.hp.hpl.jena.shared",com.hp.hpl.jena.sparql.lan
 g;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.lang.arq,com.hp
 .hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,c
 om.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.graph,c
 om.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.da
 tatypes.xsd,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.lang.rdql,com.hp.h
 pl.jena.sparql.lang.sparql",org.mindswap.pellet.rules;uses:="org.mind
 swap.pellet,org.mindswap.pellet.rules.model,org.mindswap.pellet.rules
 .builtins,org.apache.commons.logging,org.mindswap.pellet.rete,aterm,o
 rg.mindswap.pellet.exceptions,org.mindswap.pellet.utils,org.mindswap.
 pellet.datatypes",junit.runner;uses:="junit.framework",org.apache.xer
 ces.jaxp.validation;uses:="org.apache.xerces.xni.grammars,javax.xml.v
 alidation,org.apache.xerces.xni,javax.xml.transform.dom,org.w3c.dom,o
 rg.apache.xerces.xs,org.apache.xerces.impl.dv,org.apache.xerces.dom,o
 rg.apache.xerces.xni.parser,org.apache.xerces.util,org.apache.xerces.
 impl.xs.util,javax.xml.parsers,org.xml.sax,org.apache.xerces.impl.val
 idation,javax.xml.transform,org.apache.xerces.impl.xs,org.apache.xerc
 es.impl,org.apache.xerces.parsers,javax.xml.transform.stream,org.apac
 he.xerces.impl.msg,org.w3c.dom.ls,org.xml.sax.ext,javax.xml.transform
 .sax",com.hp.hpl.jena.rdf.arp.states;uses:="com.hp.hpl.jena.rdf.arp.i
 mpl,org.xml.sax,com.hp.hpl.jena.rdf.arp",org.osgi.service.url;version
 ="1.0",org.relaxng.datatype,javax.xml.transform.dom;uses:="javax.xml.
 transform,org.w3c.dom",org.w3c.dom.traversal;uses:="org.w3c.dom",com.
 hp.hpl.jena.db;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.rdf.model,com.hp.hpl.jen
 a.graph.impl,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared,com.h
 p.hpl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced",org.osgi.framewor
 k.hooks.resolver;uses:="org.osgi.framework.wiring";version="1.0",juni
 t.textui;uses:="junit.framework,junit.runner",com.hp.hpl.jena.sparql.
 algebra.op;uses:="com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.spar
 ql.util,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.expr,com.h
 p.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.je
 na.sparql.sse.writers,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.al
 gebra.table,com.hp.hpl.jena.sparql.pfunction",org.apache.xerces.impl.
 dv.xs;uses:="org.apache.xerces.xs.datatypes,javax.xml.datatype,org.ap
 ache.xerces.jaxp.datatype,org.apache.xerces.impl.dv,org.apache.xerces
 .util,org.apache.xerces.impl.dv.util,org.apache.xerces.xs,org.apache.
 xerces.xni,javax.xml.namespace,org.apache.xerces.impl.xs,org.apache.x
 erces.impl.xs.util,org.apache.xerces.impl.xpath.regex,org.w3c.dom",or
 g.mindswap.pellet.output;uses:="aterm,org.mindswap.pellet.exceptions,
 org.mindswap.pellet.utils,org.mindswap.pellet.taxonomy",com.hp.hpl.je
 na.rdf.arp.lang,org.apache.xerces.impl.xs.identity;uses:="org.apache.
 xerces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.xpath
 ,org.apache.xerces.util,org.apache.xerces.xni,org.apache.xerces.impl.
 xs",org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apach
 e.log4j,org.apache.log4j.spi",com.ibm.icu.math;uses:="com.ibm.icu.imp
 l",com.hp.hpl.jena.rdf.model;uses:="com.hp.hpl.jena.shared,com.hp.hpl
 .jena.shared.impl,com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner,com.
 hp.hpl.jena,org.apache.commons.logging,com.hp.hpl.jena.datatypes,com.
 hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.db
 ,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.ontology,com.hp.hpl.jena.
 graph.compose,com.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.assembler
 ,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.graph.query,com
 .hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes.xsd",org.mindswa
 p.pellet.utils;uses:="org.mindswap.pellet,org.mindswap.pellet.excepti
 ons,aterm,aterm.pure,com.hp.hpl.jena.util,org.mindswap.pellet.jena,or
 g.mindswap.pellet.datatypes,org.mindswap.pellet.taxonomy,org.apache.c
 ommons.logging,org.mindswap.pellet.output",com.sun.msv.datatype.xsd;u
 ses:="com.sun.msv.datatype,org.apache.xerces.impl.xpath.regex,org.rel
 axng.datatype,com.sun.msv.datatype.xsd.datetime,org.relaxng.datatype.
 helpers,com.sun.xml.util",com.ibm.icu.impl.data;uses:="com.ibm.icu.im
 pl,com.ibm.icu.util,com.ibm.icu.text",com.hp.hpl.jena.sparql.sse.buil
 ders;uses:="com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.graph,com.hp.h
 pl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.
 jena.sparql.util,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.spa
 rql.algebra,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.expr.a
 ggregate,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.util,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.pf
 unction,com.hp.hpl.jena.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.
 shared.impl,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sp
 arql.engine,com.hp.hpl.jena.sparql.algebra.table",org.mindswap.pellet
 .datatypes;uses:="com.sun.msv.datatype.xsd,com.sun.msv.datatype,com.s
 un.msv.datatype.xsd.datetime,org.relaxng.datatype,aterm,org.mindswap.
 pellet.utils,org.mindswap.pellet.exceptions,org.apache.commons.loggin
 g,org.w3c.dom,org.w3c.dom.bootstrap,org.apache.xerces.xs,org.w3c.dom.
 ls,org.apache.xerces.impl.dv",license,org.mindswap.pellet.test;uses:=
 "aterm,org.mindswap.pellet.utils,org.mindswap.pellet,junit.framework,
 org.mindswap.pellet.dig,org.apache.xerces.parsers,org.w3c.dom,org.xml
 .sax,junit.textui,org.mindswap.pellet.output,org.mindswap.pellet.exce
 ptions,org.apache.commons.logging,com.hp.hpl.jena.ontology,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.jena,com.hp
 .hpl.jena.util.iterator,org.mindswap.pellet.rete,org.mindswap.pellet.
 rules,com.hp.hpl.jena.reasoner,org.mindswap.pellet.taxonomy,com.hp.hp
 l.jena.datatypes,org.mindswap.pellet.jena.vocabulary,com.hp.hpl.jena.
 query,com.hp.hpl.jena.vocabulary,org.mindswap.pellet.datatypes,org.mi
 ndswap.pellet.owlapi,org.mindswap.pellet.test.rules,org.mindswap.pell
 et.test.inctest,org.junit",org.mindswap.pellet;uses:="org.mindswap.pe
 llet.taxonomy,org.mindswap.pellet.exceptions,aterm,org.apache.commons
 .logging,org.mindswap.pellet.utils,org.mindswap.pellet.utils.fsm,org.
 mindswap.pellet.datatypes,org.mindswap.pellet.tbox,org.mindswap.pelle
 t.output,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.jena,org.minds
 wap.pellet.rules.model,org.mindswap.pellet.rules,org.mindswap.pellet.
 rete,org.mindswap.pellet.query,com.hp.hpl.jena.vocabulary,org.mindswa
 p.pellet.test,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.shared,com.hp.h
 pl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.jena.query,org.mind
 swap.pellet.utils.progress",org.mindswap.pellet.utils.progress,antlr.
 build;uses:=antlr,com.hp.hpl.jena.rdf.listeners;uses:="com.hp.hpl.jen
 a.rdf.model",com.hp.hpl.jena.sparql.core;uses:="com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena.shared,com.hp.h
 pl.jena.sparql.syntax,com.hp.hpl.jena.n3,com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql,com.hp.h
 pl.jena.sparql.expr,com.hp.hpl.jena.sparql.function",com.hp.hpl.jena.
 sparql.lang.sparql;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparq
 l.core,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl
 .jena.sparql.expr,com.hp.hpl.jena.sparql.lang",arq.examples.engine;us
 es:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena
 .sparql.engine.main,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparq
 l.algebra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.algebra.op",c
 om.hp.hpl.jena.reasoner;uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.
 jena.graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.compos
 e,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.re
 asoner.rulesys,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.tr
 ansitiveReasoner,com.hp.hpl.jena.reasoner.dig,com.hp.hpl.jena.util",o
 rg.apache.xerces.impl.xs.traversers;uses:="org.apache.xerces.util,org
 .apache.xerces.impl.xs.opti,org.apache.xerces.xni.parser,org.apache.x
 erces.xni,org.w3c.dom,org.xml.sax.helpers,org.xml.sax,org.apache.xerc
 es.xs,org.apache.xerces.impl.validation,org.apache.xerces.impl.xs.uti
 l,org.apache.xerces.impl.dv,org.apache.xerces.impl.xs,org.apache.xerc
 es.impl.xs.identity,org.apache.xerces.impl.xpath,org.apache.xerces.xn
 i.grammars,org.apache.xerces.parsers,org.apache.xerces.impl,org.apach
 e.xerces.impl.dv.xs",org.junit.internal.builders;uses:="org.junit.run
 ner,org.junit.runners.model,org.junit,org.junit.runner.notification,j
 unit.framework,org.junit.internal.runners,org.junit.runners",org.juni
 t.internal.matchers;uses:="org.hamcrest,org.hamcrest.core",com.hp.hpl
 .jena.graph;uses:="com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.shared,
 com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.impl,com.hp.hpl.j
 ena.graph.query,com.hp.hpl.jena.util,com.hp.hpl.jena.datatypes,com.hp
 .hpl.jena.rdf.model,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.vo
 cabulary",org.junit.internal.requests;uses:="org.junit.runner,org.jun
 it.internal.builders,org.junit.runner.manipulation,org.junit.internal
 .runners",org.hamcrest.core;uses:="org.hamcrest",org.jboss.mx.server;
 uses:="javax.management,org.jboss.mx.util",com.hp.hpl.jena.sparql.res
 ultset;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.graph,com.hp.hpl.
 jena.rdf.model,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.
 sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.util,com.hp.h
 pl.jena.sparql.serializer,com.hp.hpl.jena.sparql.vocabulary,com.hp.hp
 l.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.datatypes,co
 m.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.engine.iterator,co
 m.hp.hpl.jena.sparql.engine,org.xml.sax,org.xml.sax.helpers,javax.xml
 .namespace",org.apache.log4j.varia;uses:="org.apache.log4j.spi,org.ap
 ache.log4j,org.apache.log4j.helpers",com.sun.msv.datatype.xsd.datetim
 e,org.apache.xml.serialize;uses:="org.apache.xerces.util,org.w3c.dom.
 ls,org.xml.sax.ext,org.apache.xerces.dom,org.w3c.dom.traversal,org.w3
 c.dom,org.xml.sax,org.apache.xerces.impl,org.w3c.dom.html,org.apache.
 xerces.xni,org.xml.sax.helpers",javax.management.loading;uses:="javax
 .management,org.jboss.mx.util,org.jboss.mx.loading,org.jboss.mx.serve
 r",org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.
 viewer,org.apache.log4j.lf5,javax.xml.parsers,org.apache.log4j.lf5.vi
 ewer.categoryexplorer,org.w3c.dom",com.hp.hpl.jena.graph.impl;uses:="
 com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocab
 ulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model.impl,com.hp.hp
 l.jena.mem.faster,com.hp.hpl.jena.util,com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.share
 d.impl,com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.datatypes,c
 om.hp.hpl.jena.datatypes.xsd",jena.cmdline;uses:="com.hp.hpl.jena.uti
 l",com.hp.hpl.jena.util.xml;uses:="org.w3c.dom,com.hp.hpl.jena.util.i
 terator",jjtraveler.util;uses:="jjtraveler,junit.framework",vocabular
 ies,jena.util;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,
 jena.cmdline,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.db",org.junit.i
 nternal.runners.model;uses:="org.junit.internal,org.junit.runner,org.
 junit.runner.notification",org.mindswap.pellet.tbox.impl;uses:="org.m
 indswap.pellet,aterm,org.apache.commons.logging,org.mindswap.pellet.u
 tils,org.mindswap.pellet.tbox",javax.xml.namespace,org.osgi.service.s
 tartlevel;uses:="org.osgi.framework";version="1.1",org.junit.runner.m
 anipulation;uses:="org.junit.runner",org.junit.rules;uses:="org.hamcr
 est,org.junit,org.junit.internal.runners.model,org.junit.internal.mat
 chers,org.junit.runners.model,org.junit.matchers,org.junit.internal.r
 unners.statements",antlr.debug.misc;uses:="antlr.collections,antlr",o
 rg.apache.log4j.xml;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.apache.log4j.config,org.apache.log4j.helpers,org.apache.log4j,org
 .apache.log4j.spi,org.apache.log4j.or",com.hp.hpl.jena.iri.impl;uses:
 ="com.hp.hpl.jena.iri,com.ibm.icu.text,com.ibm.icu.lang,javax.xml.tra
 nsform,javax.xml.transform.stream",javax.xml.transform.sax;uses:="org
 .xml.sax.ext,javax.xml.transform,org.xml.sax,javax.xml.transform.stre
 am",com.hp.hpl.jena.sparql.modify.op;uses:="com.hp.hpl.jena.update,co
 m.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.spa
 rql.engine.binding,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.spar
 ql.util,com.hp.hpl.jena.sparql.modify,com.hp.hpl.jena.sparql.serializ
 er,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.engine.iterator,com
 .hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.spar
 ql.core",com.hp.hpl.jena.sparql.engine.http;uses:="com.hp.hpl.jena.sp
 arql,org.apache.commons.logging,com.hp.hpl.jena.sparql.util,com.hp.hp
 l.jena.shared,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.h
 pl.jena.sparql.resultset,com.hp.hpl.jena.query,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op",org
 .junit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",com.
 hp.hpl.jena.sparql.engine.optimizer.probability;uses:="com.hp.hpl.jen
 a.graph,org.apache.commons.logging,com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sparql.engine.op
 timizer.probability.impl",shared,javax.management.relation;uses:="org
 .jboss.mx.util,javax.management",com.hp.hpl.jena.reasoner.rulesys;use
 s:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.je
 na.reasoner,com.hp.hpl.jena.shared,org.apache.commons.logging,com.hp.
 hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.r
 df.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasoner.rulesys.
 builtins,com.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.hpl.jena.
 shared.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.graph.impl,com.
 hp.hpl.jena.datatypes.xsd",com.hp.hpl.jena.db.impl;uses:="com.hp.hpl.
 jena.db,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util.iterator,com.
 hp.hpl.jena.graph,com.hp.hpl.jena.util,com.hp.hpl.jena.graph.query,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.vocabulary,org.apache.commons.logging,org.apach
 e.xerces.util,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.sparql.modif
 y.lang.parser;uses:="com.hp.hpl.jena.update,com.hp.hpl.jena.graph,com
 .hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jen
 a.sparql.expr,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena.sparql
 .modify.lang",com.hp.hpl.jena.reasoner.rulesys.impl;uses:="com.hp.hpl
 .jena.util.iterator,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.reasoner,org.apache.commons.logging,com.hp.hpl.
 jena.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp
 .hpl.jena.datatypes",com.hp.hpl.jena.ontology.impl;uses:="com.hp.hpl.
 jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,com.hp.h
 pl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena
 .reasoner,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.rdf.listeners,c
 om.hp.hpl.jena.rdf.model.impl,org.apache.commons.logging,com.hp.hpl.j
 ena.graph.compose,com.hp.hpl.jena.ontology.event,com.hp.hpl.jena.shar
 ed",javax.xml.parsers;uses:="javax.xml.validation,org.w3c.dom,org.xml
 .sax,org.xml.sax.helpers",arq.cmd,org.mindswap.pellet.test.inctest;us
 es:="org.mindswap.pellet.output,org.mindswap.pellet,aterm,com.hp.hpl.
 jena.rdf.model,org.mindswap.pellet.utils,org.mindswap.pellet.jena,org
 .mindswap.pellet.test.utils,org.apache.commons.logging,org.apache.log
 4j,org.mindswap.pellet.test,org.apache.commons.logging.impl,com.hp.hp
 l.jena.util.iterator,com.hp.hpl.jena.ontology,com.hp.hpl.jena.datatyp
 es,com.hp.hpl.jena.graph,com.hp.hpl.jena.vocabulary",javax.xml.xpath;
 uses:="org.xml.sax,javax.xml.namespace",org.apache.xerces.impl.xs.mod
 els;uses:="org.apache.xerces.xs,org.apache.xerces.impl.dtd.models,org
 .apache.xerces.impl.xs,org.apache.xerces.util,org.apache.xerces.xni.p
 arser,org.apache.xerces.impl,org.apache.xerces.xni",com.hp.hpl.jena.a
 ssembler;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.assembler.a
 ssemblers,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes,com
 .hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.datatypes.xsd,com.h
 p.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.db,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.util,c
 om.hp.hpl.jena.reasoner.rulesys",org.osgi.framework;version="1.6",com
 .hp.hpl.jena.sparql.engine.optimizer.util;uses:="com.hp.hpl.jena.spar
 ql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util",com.hp.hpl.
 jena.sparql.lang.rdql;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.s
 parql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.spar
 ql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.graph.query,com.hp.hp
 l.jena.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql
 .function,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl
 .jena.rdf.model,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.x
 sd,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.shared",org.jboss.mx
 .modelmbean;uses:="org.jboss.mx.util,javax.management.modelmbean",org
 .apache.log4j.lf5.viewer;uses:="org.apache.log4j.lf5,org.apache.log4j
 .lf5.viewer.categoryexplorer,org.apache.log4j.lf5.util,org.apache.log
 4j.lf5.viewer.configure",org.apache.log4j.jmx;uses:="org.apache.log4j
 ,javax.management,org.apache.log4j.helpers,org.apache.log4j.spi",org.
 apache.log4j.config;uses:="org.apache.log4j.helpers,org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.helpers;uses:="org.apache.log4
 j,org.apache.log4j.spi,org.apache.log4j.pattern",org.apache.xerces.xp
 ointer;uses:="org.apache.xerces.util,org.apache.xerces.xni,org.apache
 .xerces.xni.parser,org.apache.xerces.impl,org.apache.xerces.xs,org.ap
 ache.xerces.impl.dv,org.apache.xerces.xinclude",com.hp.hpl.jena.sparq
 l.serializer;uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.j
 ena.shared,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.query",com.h
 p.hpl.jena.sparql.engine.optimizer.probability.impl;uses:="org.apache
 .commons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary
 ,com.hp.hpl.jena.sparql.engine.optimizer.probability,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sp
 arql.engine.optimizer.core,com.hp.hpl.jena.sparql.core,com.hp.hpl.jen
 a.query,com.hp.hpl.jena.sparql.syntax",org.apache.xerces.xni.grammars
 ;uses:="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache
 .xerces.xs",org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerce
 s.dom,org.w3c.dom",com.hp.hpl.jena.sparql.core.describe;uses:="com.hp
 .hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparq
 l,com.hp.hpl.jena.query",org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 junit.extensions;uses:="junit.framework",org.mindswap.pellet.query.im
 pl;uses:="com.hp.hpl.jena.graph.impl,org.mindswap.pellet,aterm,org.ap
 ache.commons.logging,com.hp.hpl.jena.sparql.core,org.mindswap.pellet.
 exceptions,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.mindsw
 ap.pellet.utils,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,o
 rg.mindswap.pellet.jena,org.mindswap.pellet.query,com.hp.hpl.jena.voc
 abulary,org.mindswap.pellet.datatypes,org.mindswap.pellet.output",arq
 .cmdline;uses:="com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jen
 a.query,com.hp.hpl.jena.sparql.sse,arq.cmd,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.
 algebra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.j
 ena.sparql.core.assembler,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena
 .sparql.engine.ref,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena
 .update,com.hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.r
 esultset,com.hp.hpl.jena",org.jboss.mx.util.propertyeditor;uses:="jav
 ax.management",com.hp.hpl.jena.sparql.engine.main.iterator;uses:="com
 .hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl
 .jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.je
 na.sparql.algebra.op,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.eng
 ine,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.sparql.expr,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.s
 parql.engine.http",org.w3c.dom.ls;uses:="org.w3c.dom,org.w3c.dom.even
 ts,org.w3c.dom.traversal",com.hp.hpl.jena.sparql.modify.lang;uses:="c
 om.hp.hpl.jena.update,com.hp.hpl.jena.sparql.modify.lang.parser,com.h
 p.hpl.jena.util,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,com
 .hp.hpl.jena.shared,com.hp.hpl.jena.sparql.lang",com.hp.hpl.jena.data
 types.xsd;uses:="com.hp.hpl.jena.shared,com.hp.hpl.jena.graph.impl,or
 g.apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apache.xer
 ces.impl.dv.util,org.apache.xerces.xni.parser,org.apache.xerces.impl.
 dv.xs,org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.i
 mpl.validation,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xs
 d.impl,org.apache.xerces.impl.dv",com.hp.hpl.jena.sparql.engine.optim
 izer;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.shared,com.hp.hpl.j
 ena.sparql.core,com.hp.hpl.jena.sparql.engine.optimizer.core,com.hp.h
 pl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax
 ,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.engine.opt
 imizer.util,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebr
 a,com.hp.hpl.jena.sparql.engine.optimizer.probability,com.hp.hpl.jena
 .sparql,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.sparql.engine",org
 .osgi.framework.launch;uses:="org.osgi.framework";version="1.0",com.h
 p.hpl.jena.sparql.lang.arq;uses:="com.hp.hpl.jena.graph,com.hp.hpl.je
 na.sparql.expr.aggregate,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.
 query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.expr,com.h
 p.hpl.jena.sparql.lang",org.mindswap.pellet.utils.fsm;uses:="org.mind
 swap.pellet,org.mindswap.pellet.exceptions,org.mindswap.pellet.utils"
 ,com.hp.hpl.jena.reasoner.transitiveReasoner;uses:="com.hp.hpl.jena.u
 til.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.reasoner,com.hp.hpl.jena.vocabulary",org.apache.xerces.xni;us
 es:="org.apache.xerces.xni.parser",com.hp.hpl.jena.sparql.suites.opti
 mizer;uses:="junit.framework,junit.extensions,com.hp.hpl.jena.sparql.
 engine.optimizer.probability.impl,com.hp.hpl.jena.sparql.core,com.hp.
 hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engin
 e.optimizer,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.h
 p.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.spa
 rql.engine.optimizer.util,com.hp.hpl.jena.sparql.engine.optimizer.pro
 bability,com.hp.hpl.jena.sparql.engine.optimizer.heuristic,com.hp.hpl
 .jena.sparql.engine.optimizer.core,com.hp.hpl.jena.sparql.engine.opti
 mizer.sampling,com.hp.hpl.jena.util",com.hp.hpl.jena.sparql.expr;uses
 :="com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.graph,com.hp
 .hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql,com.hp.hpl.jen
 a.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engi
 ne.binding,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.ser
 ializer,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine,com.hp.hp
 l.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model
 ,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.vocabulary,org.apache.
 xerces.impl.xpath.regex",com.hp.hpl.jena.sparql.function.library;uses
 :="com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.graph,com.hp.hpl.jena
 .sparql.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.binding,com.hp.h
 pl.jena.query",org.hamcrest;uses:="org.hamcrest.internal,org.hamcrest
 .core",com.hp.hpl.jena.sparql.procedure.library;uses:="com.hp.hpl.jen
 a.sparql.engine.binding,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena
 .sparql.expr,com.hp.hpl.jena.sparql.procedure",antlr.collections;uses
 :=antlr,org.junit.runner.notification;uses:="org.junit.runner",org.ap
 ache.xerces.xni.parser;uses:="org.apache.xerces.xni",org.mindswap.pel
 let.tbox;uses:="aterm,org.mindswap.pellet.utils,org.mindswap.pellet,o
 rg.mindswap.pellet.tbox.impl",org.junit.experimental.runners;uses:="o
 rg.junit.runners,org.junit.runners.model",arq.examples.filter;uses:="
 com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function",org.apac
 he.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",org.mindswap.pellet.t
 axonomy;uses:="org.mindswap.pellet,org.mindswap.pellet.utils.progress
 ,org.mindswap.pellet.exceptions,aterm,org.apache.commons.logging,org.
 mindswap.pellet.utils,org.mindswap.pellet.tbox,org.mindswap.pellet.ou
 tput",com.hp.hpl.jena.update;uses:="com.hp.hpl.jena.sparql.core,com.h
 p.hpl.jena.query,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena
 .sparql.modify.lang,com.hp.hpl.jena.sparql.serializer",org.jboss.mx.l
 oading;uses:="EDU.oswego.cs.dl.util.concurrent,org.jboss.mx.server,ja
 vax.management.loading,javax.management,org.w3c.dom",com.hp.hpl.jena.
 datatypes.xsd.impl;uses:="org.xml.sax,com.hp.hpl.jena.rdf.arp,com.hp.
 hpl.jena.datatypes,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,
 com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.j
 ena.shared.impl,org.apache.xerces.impl.dv",com.hp.hpl.jena.datatypes;
 uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared,com.hp.hpl.j
 ena.datatypes.xsd.impl,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.
 shared.impl",org.mindswap.pellet.test.utils;uses:="org.mindswap.pelle
 t,aterm,org.mindswap.pellet.utils,junit.framework,org.mindswap.pellet
 .tbox",com.hp.hpl.jena.graph.query.regexptrees,javax.management.model
 mbean;uses:="org.jboss.mx.util,javax.management,org.jboss.mx.modelmbe
 an,javax.management.loading",com.hp.hpl.jena.sparql.procedure;uses:="
 com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.graph,com.hp.hpl.jen
 a.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.ex
 pr,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.engine.bi
 nding,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.c
 ore,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.sse.writ
 ers,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.query,com.hp.hpl.
 jena.sparql,com.hp.hpl.jena.sparql.procedure.library",com.hp.hpl.jena
 .reasoner.rdfsReasoner1;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.
 reasoner,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.vocabulary,com
 .hp.hpl.jena.reasoner.transitiveReasoner,org.apache.commons.logging,c
 om.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.d
 atatypes,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.rdf.model.i
 mpl",org.w3c.dom.html;uses:="org.w3c.dom",com.hp.hpl.jena,org.apache.
 log4j;uses:="org.apache.log4j.spi,org.apache.log4j.helpers,org.apache
 .log4j.pattern,org.apache.log4j.or,org.apache.log4j.config",org.junit
 .experimental.theories;uses:="org.junit.experimental.theories.interna
 l,org.junit.internal,org.junit.runners.model,org.junit.runners,org.ju
 nit",org.junit.experimental.theories.internal;uses:="org.junit.experi
 mental.theories,org.junit.runners.model",org.w3c.dom.css;uses:="org.w
 3c.dom,org.w3c.dom.stylesheets,org.w3c.dom.views",org.apache.log4j.lf
 5.config,com.hp.hpl.jena.util.cache;uses:="com.hp.hpl.jena.graph,com.
 hp.hpl.jena.enhanced,org.apache.commons.logging",com.hp.hpl.jena.spar
 ql.expr.nodevalue;uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.datatype
 s,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql",com.ibm.icu.l
 ang;uses:="com.ibm.icu.impl,com.ibm.icu.text,com.ibm.icu.util",org.ap
 ache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",org.mindswa
 p.pellet.examples;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf
 .model,com.hp.hpl.jena.query,org.mindswap.pellet.jena,org.mindswap.pe
 llet,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.j
 ena.vocabulary,org.mindswap.pellet.owlapi,aterm,com.hp.hpl.jena.reaso
 ner,org.mindswap.pellet.utils,org.mindswap.pellet.output,org.mindswap
 .pellet.exceptions,org.mindswap.pellet.query",org.xml.sax,org.junit.e
 xperimental.categories;uses:="org.junit.runner.manipulation,org.junit
 .runner,org.junit.runners,org.junit.runners.model",com.hp.hpl.jena.sp
 arql.expr.aggregate;uses:="com.hp.hpl.jena.sparql.engine.binding,com.
 hp.hpl.jena.sparql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.
 core,com.hp.hpl.jena.sparql",org.apache.xerces.jaxp;uses:="org.xml.sa
 x.helpers,org.xml.sax,org.apache.xerces.util,org.apache.xerces.parser
 s,javax.xml.parsers,javax.xml.validation,org.apache.xerces.jaxp.valid
 ation,org.apache.xerces.xni.parser,org.w3c.dom,org.apache.xerces.impl
 .validation,org.apache.xerces.dom,org.apache.xerces.xni,org.apache.xe
 rces.impl.xs,org.apache.xerces.impl,org.w3c.dom.ls,org.apache.xerces.
 impl.xs.opti,org.apache.xerces.xs,org.apache.xerces.xni.grammars",ate
 rm.pure;uses:="shared,jjtraveler,aterm",junit.framework;uses:="org.ju
 nit.runner.manipulation,org.junit.runner,org.junit.runner.notificatio
 n,org.junit",org.apache.log4j.chainsaw;uses:="org.apache.log4j,org.ap
 ache.log4j.spi,javax.xml.parsers,org.xml.sax,org.xml.sax.helpers",com
 .hp.hpl.jena.shared.uuid;uses:="org.apache.commons.logging,com.hp.hpl
 .jena",org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xs,jav
 ax.xml.datatype,org.apache.xerces.xni,javax.xml.namespace",com.hp.hpl
 .jena.sparql.syntax;uses:="com.hp.hpl.jena.sparql.serializer,com.hp.h
 pl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparq
 l.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.query,com.hp.hpl.jena.sp
 arql.engine.binding",com.hp.hpl.jena.sparql.engine.main;uses:="com.hp
 .hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.s
 parql.algebra,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.core,c
 om.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.spar
 ql,com.hp.hpl.jena.sparql.engine.main.iterator,com.hp.hpl.jena.sparql
 .procedure,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.db.i
 mpl,com.hp.hpl.jena.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.s
 parql.pfunction",org.apache.xerces.dom.events;uses:="org.w3c.dom.even
 ts,org.w3c.dom",com.hp.hpl.jena.xmloutput;uses:="com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.vocabulary",org.mindswap.pellet.rules.model;use
 s:="aterm,org.mindswap.pellet.rete,org.mindswap.pellet.datatypes",org
 .apache.xerces.xinclude;uses:="org.apache.xerces.util,org.apache.xerc
 es.xni,org.apache.xerces.xni.parser,org.apache.xerces.impl.io,org.apa
 che.xerces.xpointer,org.apache.xerces.impl",org.mindswap.pellet.rete;
 uses:="org.mindswap.pellet,org.mindswap.pellet.utils,aterm",org.apach
 e.xmlcommons,javax.management.openmbean;uses:="javax.management,org.j
 boss.mx.util",arq;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparq
 l.engine.binding,com.hp.hpl.jena.sparql.core,arq.cmd,com.hp.hpl.jena.
 shared,arq.cmdline,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.sse,c
 om.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sp
 arql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function
 ,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.n3,com.hp.hpl.jena.
 sparql.test,com.hp.hpl.jena.sparql.vocabulary,junit.textui,com.hp.hpl
 .jena.datatypes,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.rdf.mode
 l,junit.framework,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.v
 ocabulary,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.sparql.s
 erializer,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparql.
 algebra,com.hp.hpl.jena.update",com.hp.hpl.jena.sparql.sse.lang;uses:
 ="com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.core,com.hp.hpl.j
 ena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.sparql.util,com.h
 p.hpl.jena.n3,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sha
 red,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.lang,com.hp.
 hpl.jena.sparql.sse.lang.parser",com.sun.xml.util,org.w3c.dom,javax.x
 ml.datatype;uses:="javax.xml.namespace",com.ibm.icu.impl;uses:="com.i
 bm.icu.text,com.ibm.icu.util,com.ibm.icu.lang",org.hamcrest.internal;
 uses:="org.hamcrest",javax.xml.transform.stream;uses:="javax.xml.tran
 sform",com.hp.hpl.jena.n3.turtle.parser;uses:="com.hp.hpl.jena.graph,
 com.hp.hpl.jena.n3.turtle",org.apache.commons.logging.impl;uses:="org
 .apache.commons.logging,org.apache.log4j",org.apache.log4j.lf5.util;u
 ses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",EDU.oswego.cs
 .dl.util.concurrent,com.hp.hpl.jena.reasoner.rulesys.impl.oldCode;use
 s:="com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph,org.apache
 .commons.logging,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jen
 a.util,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.reasone
 r.transitiveReasoner,com.hp.hpl.jena.shared,junit.framework",com.hp.h
 pl.jena.util;uses:="org.apache.commons.logging,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.util.itera
 tor,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jen
 a.db,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jen
 a.graph.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes
 ,com.hp.hpl.jena.reasoner",antlr.actions.python;uses:="antlr.collecti
 ons.impl,antlr",arq.examples.propertyfunction;uses:="com.hp.hpl.jena.
 sparql.pfunction,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.je
 na.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algebra.
 op,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sp
 arql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.vocabulary,com.hp.hpl.j
 ena.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql
 .expr,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sparql.engine.bin
 ding",com.hp.hpl.jena.ontology.event;uses:="com.hp.hpl.jena.rdf.model
 ,com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.je
 na.vocabulary",com.hp.hpl.jena.sparql.sse.lang.parser;uses:="com.hp.h
 pl.jena.sparql.sse.lang",org.osgi.framework.hooks.service;uses:="org.
 osgi.framework";version="1.1",org.apache.xerces.util;uses:="org.xml.s
 ax.ext,org.apache.xerces.xni,org.xml.sax,org.w3c.dom.ls,org.apache.xe
 rces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xerces.dom,
 org.w3c.dom,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl,jav
 ax.xml.parsers,org.apache.xerces.jaxp",org.apache.xerces.impl.xs.opti
 ;uses:="org.w3c.dom,org.apache.xerces.xni.parser,org.apache.xerces.xn
 i,org.apache.xerces.util,org.apache.xerces.impl.xs,org.apache.xerces.
 impl,org.apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apa
 che.xerces.impl.validation,org.apache.xerces.impl.dv,org.apache.xerce
 s.impl.msg",com.hp.hpl.jena.sparql.junit;uses:="com.hp.hpl.jena.datat
 ypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.h
 pl.jena.sparql.vocabulary,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.
 sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,junit.frame
 work,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.binding,com.
 hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.util,com.hp.hpl.je
 na.sparql.resultset,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.spa
 rql.core,com.hp.hpl.jena.util.junit,junit.runner,com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.sparql.lang.sparql,com.hp.hpl.jena.sparql.expr,com.
 hp.hpl.jena.sparql.function,com.hp.hpl.jena.util.iterator,com.hp.hpl.
 jena.query.larq,com.hp.hpl.jena.sparql.sse",com.hp.hpl.jena.sparql.pf
 unction.library;uses:="com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.je
 na.graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparq
 l.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.e
 ngine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model,com.hp.hp
 l.jena.vocabulary,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.proced
 ure,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.sparql,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena
 .query.larq",com.hp.hpl.jena.enhanced;uses:="com.hp.hpl.jena.shared,c
 om.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.ontology,com.hp.hpl.jen
 a.rdf.model,com.hp.hpl.jena.ontology.impl,com.hp.hpl.jena.graph,com.h
 p.hpl.jena.util.cache,com.hp.hpl.jena.util",com.lre.utils,com.ibm.icu
 .text;uses:="com.ibm.icu.lang,com.ibm.icu.impl,com.ibm.icu.util,com.i
 bm.icu.math,com.ibm.icu.impl.data",org.apache.xerces.impl.xs;uses:="o
 rg.apache.xerces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces.
 impl.dv,org.apache.xerces.util,org.apache.xerces.xni.grammars,org.apa
 che.xerces.parsers,org.apache.xerces.xni,org.apache.xerces.impl.xs.id
 entity,org.apache.xerces.xni.parser,org.apache.xerces.impl.xs.travers
 ers,org.w3c.dom,org.xml.sax,org.w3c.dom.ls,org.apache.xerces.impl.xs.
 models,org.apache.xerces.dom,org.apache.xerces.impl,org.apache.xerces
 .impl.validation,org.apache.xerces.impl.dv.xs",com.hp.hpl.jena.shared
 .impl;uses:="com.hp.hpl.jena.rdf.model.impl,org.apache.xerces.util,co
 m.hp.hpl.jena.util,com.hp.hpl.jena.shared",com.hp.hpl.jena.util.tuple
 ;uses:="org.apache.commons.logging",org.apache.log4j.lf5.viewer.image
 s,org.apache.xerces.impl.io;uses:="org.apache.xerces.util,org.apache.
 xerces.impl.msg",com.hp.hpl.jena.iri.test;uses:="junit.framework,com.
 hp.hpl.jena.iri,com.hp.hpl.jena.iri.impl,javax.xml.parsers,org.xml.sa
 x.helpers,org.xml.sax",aterm;uses:=jjtraveler,org.w3c.dom.events;uses
 :="org.w3c.dom,org.w3c.dom.views",com.hp.hpl.jena.n3;uses:="antlr.col
 lections,antlr,com.hp.hpl.jena.iri,com.hp.hpl.jena.util,com.hp.hpl.je
 na,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.apache.commons
 .logging,com.hp.hpl.jena.shared,antlr.collections.impl,com.hp.hpl.jen
 a.util.iterator,com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.sparql.te
 st;uses:="com.hp.hpl.jena.sparql.junit,junit.framework,com.hp.hpl.jen
 a.sparql.engine.ref,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparq
 l.suites,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.suites.optimize
 r",org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs,org.apa
 che.xerces.xs.datatypes",org.osgi.service.condpermadmin;uses:="org.os
 gi.framework,org.osgi.service.permissionadmin";version="1.1.1",com.hp
 .hpl.jena.mem;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.gr
 aph,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.graph.impl,com.hp.hpl
 .jena.shared,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.util,com.hp.h
 pl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.rdf.m
 odel,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.sparql.engine.optimiz
 er.sampling.impl;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena
 .graph,com.hp.hpl.jena.sparql.engine.optimizer.sampling",jjtraveler.g
 raph;uses:="jjtraveler,junit.framework,jjtraveler.util",org.mindswap.
 pellet.exceptions,com.hp.hpl.jena.sparql.engine;uses:="com.hp.hpl.jen
 a.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.
 core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.graph.query,com.hp.h
 pl.jena.sparql.function,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jen
 a.sparql,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.shared,com
 .hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena
 .n3,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.core.describe,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.util
 .iterator",org.mindswap.pellet.test.rules;uses:="org.mindswap.pellet,
 org.mindswap.pellet.rules.model,aterm,org.mindswap.pellet.rules,org.m
 indswap.pellet.utils,org.mindswap.pellet.datatypes,org.mindswap.pelle
 t.test,org.mindswap.pellet.rules.builtins,junit.framework,org.junit,c
 om.hp.hpl.jena.ontology,org.mindswap.pellet.owlapi,com.hp.hpl.jena.rd
 f.model,org.mindswap.pellet.jena,com.hp.hpl.jena.graph,junit.textui,o
 rg.mindswap.pellet.rete",org.junit.internal.runners.statements;uses:=
 "org.junit.runners.model,org.junit.internal.runners.model",com.hp.hpl
 .jena.sparql.engine.optimizer.heuristic;uses:="com.hp.hpl.jena.graph,
 org.apache.commons.logging,com.hp.hpl.jena.sparql.engine.optimizer.ut
 il,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.optimize
 r.probability,com.hp.hpl.jena.sparql.engine.optimizer.core",org.apach
 e.xerces.impl.xs.util;uses:="org.apache.xerces.xs,org.apache.xerces.x
 ni,org.apache.xerces.util,org.apache.xerces.xni.grammars,org.apache.x
 erces.impl.xs",org.osgi.framework.startlevel;uses:="org.osgi.framewor
 k";version="1.0",org.apache.log4j.nt;uses:="org.apache.log4j.helpers,
 org.apache.log4j,org.apache.log4j.spi",org.apache.xerces.impl.xpath;u
 ses:="org.apache.xerces.util,org.apache.xerces.xni",javax.management;
 uses:="org.jboss.mx.util,javax.management.loading,org.jboss.mx.server
 ,org.jboss.mx.loading,org.jboss.mx.metadata",com.hp.hpl.jena.shared;u
 ses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.db,com.hp.hpl.jena.rdf.mo
 del,EDU.oswego.cs.dl.util.concurrent,org.apache.commons.logging,com.h
 p.hpl.jena.shared.impl,com.hp.hpl.jena.assembler,com.hp.hpl.jena.voca
 bulary,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.impl",com.
 hp.hpl.jena.rdf.arp;uses:="com.hp.hpl.jena.rdf.arp.impl,org.xml.sax,c
 om.hp.hpl.jena.rdf.model,org.apache.commons.logging,org.xml.sax.ext,j
 avax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,co
 m.hp.hpl.jena.shared,org.w3c.dom,com.hp.hpl.jena.graph,com.hp.hpl.jen
 a.shared.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatype
 s,org.apache.xerces.parsers",com.hp.hpl.jena.sparql.suites;uses:="jun
 it.framework,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.junit
 ,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.spar
 ql.engine.binding,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparq
 l.core,com.hp.hpl.jena.query,com.hp.hpl.jena.vocabulary,com.hp.hpl.je
 na.graph.query,com.hp.hpl.jena.sparql.lang.rdql,com.hp.hpl.jena.sparq
 l.util,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.algebra,com
 .hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.lang,com.hp.hpl
 .jena.query.larq,arq.examples,com.hp.hpl.jena.sparql.resultset,com.hp
 .hpl.jena.util,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatype
 s,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.engine
 .iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql,com.hp
 .hpl.jena.sparql.sse,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.ss
 e.builders,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.update,com.hp.
 hpl.jena.sparql.modify.op",arq.cmdline.test;uses:="arq.cmdline,junit.
 framework",org.w3c.dom.views,antlr.debug;uses:="antlr.collections.imp
 l,antlr,antlr.collections",org.xml.sax.ext;uses:="org.xml.sax,org.xml
 .sax.helpers",arq.examples;uses:="com.hp.hpl.jena.sparql.engine.bindi
 ng,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine,com.hp.hpl
 .jena.query,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl
 .jena.datatypes,com.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes.xsd,c
 om.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.util,com.hp.hpl.jen
 a.vocabulary,com.hp.hpl.jena.query.larq,com.hp.hpl.jena.util,com.hp.h
 pl.jena.sparql.syntax",org.junit.runner;uses:="org.junit.runners.mode
 l,org.junit.runners,junit.framework,org.junit.internal.runners,org.ju
 nit.internal,junit.runner,org.junit.runner.notification,org.junit.run
 ner.manipulation,org.junit.internal.requests,org.junit.internal.build
 ers",org.junit.runners;uses:="org.junit.internal.runners,org.junit.ru
 nners.model,org.junit.internal.runners.model,org.junit.internal,org.j
 unit.runner.notification,org.junit,org.junit.rules,org.junit.runner,o
 rg.junit.internal.runners.statements,org.junit.runner.manipulation,or
 g.junit.internal.builders",arq.examples.bgpmatching;uses:="com.hp.hpl
 .jena.graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sp
 arql.engine,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql
 .util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena
 .sparql.core",com.hp.hpl.jena.assembler.acceptance;uses:="com.hp.hpl.
 jena.rdf.model,junit.framework,com.hp.hpl.jena.db,junit.extensions,co
 m.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.util,com.hp.hpl.jena.r
 easoner,com.hp.hpl.jena.assembler,com.hp.hpl.jena.assembler.assembler
 s,com.hp.hpl.jena.shared",antlr.actions.csharp;uses:="antlr.collectio
 ns.impl,antlr",com.hp.hpl.jena.sparql.util;uses:="org.apache.commons.
 logging,com.hp.hpl.jena.util.cache,com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.n3,com.hp.h
 pl.jena.util,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql,com.hp.hpl.
 jena.sparql.engine.binding,com.hp.hpl.jena.sparql.serializer,com.hp.h
 pl.jena.sparql.lang.sparql,com.hp.hpl.jena.shared,com.hp.hpl.jena.spa
 rql.sse,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.sse.buil
 ders,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.
 hp.hpl.jena.util.iterator,com.hp.hpl.jena.iri,com.hp.hpl.jena.vocabul
 ary,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.
 hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.mem,
 com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.algebra,com.hp.hpl
 .jena.sparql.vocabulary,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.
 jena.sparql.resultset,com.hp.hpl.jena.sparql.lang",com.hp.hpl.jena.sp
 arql.algebra;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.
 jena.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.graph,com.hp.
 hpl.jena.rdf.model,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.
 engine,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.query,com.hp
 .hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparql.syntax,com.hp.hp
 l.jena.sparql.util,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.expr
 ,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.shared.impl,com.hp
 .hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.sse.writers,com.hp
 .hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.engine.iterator,com
 .hp.hpl.jena.sparql.algebra.table",javax.management.monitor;uses:="or
 g.jboss.mx.util,javax.management,EDU.oswego.cs.dl.util.concurrent",co
 m.hp.hpl.jena.sparql.pfunction;uses:="com.hp.hpl.jena.graph,com.hp.hp
 l.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.j
 ena.sparql.engine,com.hp.hpl.jena.sparql.procedure,com.hp.hpl.jena.sp
 arql.util,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.ex
 pr,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.query,com.h
 p.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.pf
 unction.library,com.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.voc
 abulary",com.hp.hpl.jena.sparql.algebra.table;uses:="com.hp.hpl.jena.
 graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.en
 gine.iterator,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engi
 ne,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl
 .jena.rdf.model,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.que
 ry,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.serializer",
 com.hp.hpl.jena.sparql.engine.iterator;uses:="com.hp.hpl.jena.sparql.
 serializer,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hp
 l.jena.sparql.core,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.grap
 h.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.algebra,com.hp.
 hpl.jena.query,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql
 .expr,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.pr
 ocedure,org.apache.commons.logging",org.jboss.mx.util;uses:="EDU.oswe
 go.cs.dl.util.concurrent,org.jboss.mx.server,javax.management,org.jbo
 ss.mx.notification,org.jboss.mx.loading,javax.management.loading,java
 x.management.monitor",org.apache.xerces.jaxp.datatype;uses:="javax.xm
 l.datatype,org.apache.xerces.util,javax.xml.namespace",antlr;uses:="a
 ntlr.collections.impl,antlr.collections,antlr.actions.csharp,antlr.ac
 tions.cpp,antlr.actions.java,antlr.debug,antlr.actions.python,antlr.p
 reprocessor",org.osgi.service.packageadmin;uses:="org.osgi.framework"
 ;version="1.2",org.junit.experimental.max;uses:="org.junit.runner,org
 .junit.runners,org.junit.runners.model,org.junit.internal.runners,org
 .junit.internal.requests,junit.framework,org.junit.runner.notificatio
 n",org.apache.log4j.lf5.viewer.categoryexplorer;uses:="org.apache.log
 4j.lf5",org.junit;uses:="org.junit.internal,org.hamcrest,org.junit.in
 ternal.matchers",org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerc
 es.impl.dv,org.apache.xerces.util",org.w3c.dom.bootstrap;uses:="org.w
 3c.dom",com.hp.hpl.jena.assembler.exceptions;uses:="com.hp.hpl.jena.r
 df.model,com.hp.hpl.jena.graph,com.hp.hpl.jena.vocabulary,com.hp.hpl.
 jena.assembler.assemblers,com.hp.hpl.jena.shared,com.hp.hpl.jena.asse
 mbler",antlr.collections.impl;uses:="antlr.collections,antlr",org.apa
 che.log4j.or;uses:="org.apache.log4j.helpers,org.apache.log4j.spi,org
 .apache.log4j",com.hp.hpl.jena.query;uses:="com.hp.hpl.jena.sparql,co
 m.hp.hpl.jena.sparql.engine.optimizer,com.hp.hpl.jena.sparql.core.ass
 embler,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.rdf.model,co
 m.hp.hpl.jena.sparql.core,com.hp.hpl.jena.shared,com.hp.hpl.jena.util
 ,com.hp.hpl.jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl.jena.spar
 ql.expr.aggregate,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.s
 parql.syntax,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.engin
 e.binding,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.engine
 .http,com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.
 sparql.sse,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.sparql.ss
 e.builders,com.hp.hpl.jena.sparql.algebra",org.junit.runners.model;us
 es:="org.junit.internal.runners.model,org.junit.internal.runners,org.
 junit.runner,org.junit",javax.xml.validation;uses:="org.w3c.dom.ls,ja
 vax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.w3c.dom"
 ,com.hp.hpl.jena.vocabulary;uses:="com.hp.hpl.jena.rdf.model,com.hp.h
 pl.jena.graph,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,com.hp.hpl.
 jena.ontology,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.reasoner
 ,com.hp.hpl.jena.datatypes.xsd",com.sun.msv.datatype.xsd.ngimpl;uses:
 ="com.sun.msv.datatype.xsd,org.relaxng.datatype",org.xml.sax.helpers;
 uses:="org.xml.sax",org.apache.log4j.net;uses:="org.apache.log4j,org.
 apache.log4j.spi,org.apache.log4j.helpers,org.apache.log4j.xml,org.w3
 c.dom",com.hp.hpl.jena.ontology;uses:="com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.rdf.model,org.apache.xerces.util,org.apache.commons.l
 ogging,com.hp.hpl.jena.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jen
 a.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.ontology.event,c
 om.hp.hpl.jena.graph.query,com.hp.hpl.jena.reasoner.rulesys,com.hp.hp
 l.jena.ontology.impl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.assembl
 er,com.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.hpl.jena.assemb
 ler.assemblers,com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced",com.hp
 .hpl.jena.n3.turtle;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.data
 types,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.
 hpl.jena.n3,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.
 hpl.jena.shared.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.n3.turtle.p
 arser",org.jboss.mx.notification;uses:="javax.management",com.lre.gra
 ph;uses:="com.lre.utils",com.hp.hpl.jena.reasoner.rulesys.builtins;us
 es:="com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph,com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util.iter
 ator,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph.impl,com.hp.hpl.j
 ena.datatypes,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.d
 atatypes.xsd,com.hp.hpl.jena.util",antlr.actions.cpp;uses:="antlr.col
 lections.impl,antlr",org.apache.log4j.or.jms;uses:="org.apache.log4j.
 helpers,org.apache.log4j.or",com.hp.hpl.jena.sparql.vocabulary;uses:=
 "com.hp.hpl.jena.rdf.model",com.hp.hpl.jena.sparql.sse.writers;uses:=
 "com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.j
 ena.shared,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.e
 xpr,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.je
 na.sparql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfunc
 tion,com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.sparql.alge
 bra.op,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine",co
 m.hp.hpl.jena.sparql.engine.optimizer.sampling;uses:="com.hp.hpl.jena
 .graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp
 .hpl.jena.sparql.engine.optimizer.sampling.impl",com.hp.hpl.jena.util
 .junit;uses:="org.apache.commons.logging,com.hp.hpl.jena.rdf.model,co
 m.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hpl.jena.vocabulary,juni
 t.framework,com.hp.hpl.jena.shared",com.hp.hpl.jena.sparql.engine.opt
 imizer.core;uses:="com.hp.hpl.jena.graph,org.apache.commons.logging,c
 om.hp.hpl.jena.sparql.engine.optimizer.heuristic,com.hp.hpl.jena.spar
 ql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.opt
 imizer.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.alg
 ebra.op",org.apache.xerces.dom3.as;uses:="org.w3c.dom,org.w3c.dom.ls"
 ,org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",jjtraveler
 .reflective;uses:="junit.framework,jjtraveler,jjtraveler.util",com.hp
 .hpl.jena.xmloutput.impl;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena
 .rdf.model,com.hp.hpl.jena.vocabulary,org.apache.commons.logging,com.
 hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena,com.hp.hpl.jena.iri,com.hp
 .hpl.jena.util,com.hp.hpl.jena.shared,org.apache.xerces.util,com.hp.h
 pl.jena.xmloutput,com.hp.hpl.jena.util.iterator",antlr.preprocessor;u
 ses:="antlr.collections.impl,antlr",org.apache.xerces.impl.dv;uses:="
 org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.impl.xs
 .util",org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",org.
 apache.xerces.impl;uses:="org.apache.xerces.xni.grammars,org.apache.x
 erces.xni,org.apache.xerces.xni.parser,org.apache.xerces.util,org.apa
 che.xerces.impl.dtd,org.apache.xerces.impl.io,org.apache.xerces.impl.
 validation,org.xml.sax",com.ibm.icu.impl.data.icudt34b.rbnf,org.apach
 e.html.dom;uses:="org.apache.xerces.dom,org.w3c.dom.html,org.w3c.dom,
 org.xml.sax",com.hp.hpl.jena.sparql;uses:="com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.s
 hared.impl,com.hp.hpl.jena.query",com.sun.msv.datatype;uses:="org.rel
 axng.datatype,com.sun.msv.datatype.xsd",org.apache.log4j.or.sax;uses:
 ="org.apache.log4j.or,org.xml.sax",org.junit.experimental.results;use
 s:="org.junit.runner,org.junit.runner.notification,org.junit.internal
 ,org.junit.internal.matchers,org.hamcrest",javax.xml,com.hp.hpl.jena.
 reasoner.dig;uses:="org.w3c.dom,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.ontology,org.apache.commons.logging,com.hp.hpl.jena.util.xml
 ,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph,com.hp.hpl.jena.datat
 ypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.h
 pl.jena.vocabulary,com.hp.hpl.jena.util,org.apache.xml.serialize,java
 x.xml.parsers,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.reasoner.
 rulesys,com.hp.hpl.jena.shared",org.osgi.framework.hooks.bundle;uses:
 ="org.osgi.framework";version="1.0",org.apache.xerces.impl.dtd;uses:=
 "org.apache.xerces.xni,org.apache.xerces.util,org.apache.xerces.impl.
 validation,org.apache.xerces.xni.grammars,org.apache.xerces.impl.dv,o
 rg.apache.xerces.impl.dtd.models,org.apache.xerces.xni.parser,org.apa
 che.xerces.impl,org.apache.xerces.impl.msg",org.apache.xerces.impl.va
 lidation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.
 apache.xerces.xni",jena;uses:="com.hp.hpl.jena.reasoner.rulesys,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.reasoner.rulesys.builtins,com.hp.hpl
 .jena.reasoner,com.hp.hpl.jena.rdf.model,jena.cmdline,com.hp.hpl.jena
 .util,com.hp.hpl.jena.shared,jena.util,com.hp.hpl.jena.db,com.hp.hpl.
 jena.util.iterator,org.apache.commons.logging,arq.cmd,com.hp.hpl.jena
 .sparql.vocabulary,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.q
 uery,arq.cmdline,com.hp.hpl.jena.shared.uuid,com.hp.hpl.jena.n3,antlr
 ,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.rdf.arp,com.hp.hpl.jena.ontology,org.apache.xerces.util,com.hp.
 hpl.jena.n3.turtle,com.hp.hpl.jena.n3.turtle.parser,com.hp.hpl.jena",
 javax.xml.transform,org.apache.xerces.impl.xpath.regex,org.junit.expe
 rimental;uses:="org.junit.runner,org.junit.runners.model,org.junit.ru
 nners",org.apache.xerces.dom;uses:="org.apache.xerces.parsers,org.apa
 che.xerces.dom3.as,org.w3c.dom,org.apache.xerces.impl.xs,org.apache.x
 erces.xs,org.apache.xerces.xni,org.apache.xerces.impl.dv.xs,org.apach
 e.xerces.util,org.w3c.dom.ls,org.apache.xml.serialize,org.apache.xerc
 es.impl,org.w3c.dom.events,org.apache.xerces.xni.grammars,org.apache.
 xerces.xni.parser,org.apache.xerces.impl.validation,org.apache.xerces
 .impl.dv,org.apache.xerces.impl.msg,org.apache.xerces.impl.xs.util,or
 g.apache.xerces.impl.dtd,org.apache.xerces.dom.events,org.w3c.dom.tra
 versal,org.w3c.dom.ranges",org.osgi.framework.hooks.weaving;uses:="or
 g.osgi.framework.wiring";version="1.0",com.hp.hpl.jena.rdf.arp.impl;u
 ses:="com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.rdf.arp.states,org.xml.
 sax,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.arp.lang,com.hp.hpl
 .jena.iri,com.ibm.icu.text,com.ibm.icu.lang,org.xml.sax.ext,org.xml.s
 ax.helpers,org.apache.xerces.util,org.apache.xerces.parsers,org.apach
 e.xerces.xni.parser,org.apache.xerces.xni,com.hp.hpl.jena.util",com.h
 p.hpl.jena.sparql.function;uses:="com.hp.hpl.jena.datatypes.xsd,com.h
 p.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.expr,com.hp.h
 pl.jena.sparql,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.query,com.
 hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.
 engine,com.hp.hpl.jena.sparql.function.library"
Ignore-Package: org.jboss.util.loading,org.junit.internal,org.junit.in
 ternal.runners,com.hp.hpl.jena.db.test,org.osgi.framework.wiring,com.
 hp.hpl.jena.graph.query,org.w3c.dom.ranges,org.mindswap.pellet.jena.v
 ocabulary,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.shared.wg,java.u
 til.concurrent,org.w3c.dom.xpath,org.mindswap.pellet.dig,org.apache.w
 ml,com.hp.hpl.jena.sparql.modify,org.mindswap.pellet.rules.builtins,c
 om.hp.hpl.jena.sparql.engine.ref,org.mindswap.pellet.jena,java.sql,co
 m.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.query.larq,javax.jmdns,com.hp.hpl.jena.regression,org.apache.co
 mmons.logging,org.mindswap.pellet.owlapi,junit.runner,org.osgi.servic
 e.url,org.relaxng.datatype,javax.xml.transform.dom,org.apache.xerces.
 impl.dv.xs,org.apache.xerces.impl.xs.identity,com.hp.hpl.jena.rdf.mod
 el,com.ibm.icu.math,org.apache.log4j.lf5,com.ibm.icu.impl.data,com.hp
 .hpl.jena.sparql.sse.builders,javax.swing.event,org.mindswap.pellet.t
 est,java.util.concurrent.atomic,org.mindswap.pellet.utils.progress,or
 g.mindswap.pellet,java.awt,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.j
 ena.sparql.core,org.semanticweb.owl.vocab,com.hp.hpl.jena.reasoner,or
 g.junit.internal.matchers,com.hp.hpl.jena.graph,org.mortbay.http.hand
 ler,org.junit.internal.requests,org.jboss.mx.server,com.hp.hpl.jena.s
 parql.resultset,org.apache.log4j.varia,com.sun.msv.datatype.xsd.datet
 ime,com.hp.hpl.jena.graph.impl,jena.cmdline,jena.util,org.mindswap.pe
 llet.tbox.impl,javax.xml.namespace,org.junit.rules,javax.servlet,antl
 r.debug.misc,org.apache.log4j.xml,java.io,com.hp.hpl.jena.iri.impl,ja
 vax.xml.transform.sax,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.j
 ena.sparql.modify.op,org.junit.matchers,com.hp.hpl.jena.reasoner.rule
 sys,javax.management.relation,javax.naming,com.hp.hpl.jena.db.impl,co
 m.hp.hpl.jena.reasoner.rulesys.impl,org.mindswap.pellet.test.inctest,
 com.hp.hpl.jena.sparql.lang.rdql,javax.mail,org.apache.log4j.lf5.view
 er,org.apache.xerces.xpointer,org.apache.log4j.helpers,arq.cmdline,or
 g.w3c.dom.ls,com.hp.hpl.jena.sparql.engine.main.iterator,com.hp.hpl.j
 ena.datatypes.xsd,com.hp.hpl.jena.sparql.modify.lang,sun.io,org.minds
 wap.pellet.utils.fsm,com.hp.hpl.jena.sparql.lang.arq,org.apache.xml.r
 esolver,com.hp.hpl.jena.reasoner.transitiveReasoner,java.util.regex,c
 om.hp.hpl.jena.sparql.expr,org.hamcrest,antlr.collections,org.junit.r
 unner.notification,org.apache.xerces.xni.parser,org.mindswap.pellet.t
 box,com.hp.hpl.jena.update,org.apache.lucene.analysis.standard,org.ap
 ache.log,org.mindswap.pellet.test.utils,com.hp.hpl.jena.sparql.proced
 ure,org.w3c.dom.html,com.hp.hpl.jena,javax.swing.tree,org.junit.exper
 imental.theories,java.net,javax.mail.internet,org.w3c.dom.css,org.apa
 che.log4j.lf5.config,com.hp.hpl.jena.util.cache,com.hp.hpl.jena.sparq
 l.expr.nodevalue,org.semanticweb.owl.model,org.xml.sax,com.hp.hpl.jen
 a.sparql.expr.aggregate,org.apache.xerces.xs.datatypes,com.hp.hpl.jen
 a.shared.uuid,java.util.zip,org.apache.xerces.dom.events,com.hp.hpl.j
 ena.sparql.engine.main,com.hp.hpl.jena.xmloutput,org.mindswap.pellet.
 rules.model,javax.swing.border,org.apache.xmlcommons,javax.management
 .openmbean,java.rmi.dgc,com.hp.hpl.jena.sparql.sse.lang,javax.xml.dat
 atype,java.lang.reflect,org.hamcrest.internal,javax.swing.table,java.
 beans,org.apache.commons.logging.impl,EDU.oswego.cs.dl.util.concurren
 t,com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,com.hp.hpl.jena.util,
 org.apache.xml.resolver.readers,com.hp.hpl.jena.sparql.sse.lang.parse
 r,com.hp.hpl.jena.rdf.model.test,com.hp.hpl.jena.sparql.junit,com.hp.
 hpl.jena.enhanced,com.hp.hpl.jena.sparql.pfunction.library,java.math,
 com.lre.utils,org.apache.lucene.queryParser,org.apache.xerces.impl.xs
 ,org.apache.log4j.lf5.viewer.images,com.hp.hpl.jena.util.tuple,com.hp
 .hpl.jena.iri.test,org.w3c.dom.events,aterm,org.osgi.service.condperm
 admin,com.hp.hpl.jena.mem,com.hp.hpl.jena.sparql.engine.optimizer.sam
 pling.impl,org.mindswap.pellet.exceptions,com.hp.hpl.jena.sparql.engi
 ne,org.junit.internal.runners.statements,java.util.jar,com.hp.hpl.jen
 a.sparql.engine.optimizer.heuristic,org.apache.log4j.nt,javax.managem
 ent,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.suites,arq.cmdline.
 test,org.xml.sax.ext,org.junit.runners,arq.examples,javax.security.au
 th.x500,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebra,co
 m.hp.hpl.jena.sparql.pfunction,javax.management.monitor,com.hp.hpl.je
 na.sparql.engine.iterator,com.hp.hpl.jena.sparql.algebra.table,org.ju
 nit.experimental.max,org.osgi.service.packageadmin,org.apache.log4j.l
 f5.viewer.categoryexplorer,org.semanticweb.owl.inference,antlr.collec
 tions.impl,org.apache.log4j.or,org.junit.runners.model,com.hp.hpl.jen
 a.query,javax.xml.validation,com.sun.msv.datatype.xsd.ngimpl,java.uti
 l.logging,org.xml.sax.helpers,com.hp.hpl.jena.n3.turtle,com.hp.hpl.je
 na.reasoner.rulesys.builtins,org.apache.log4j.or.jms,com.hp.hpl.jena.
 sparql.sse.writers,java.rmi.server,org.apache.xerces.dom3.as,jjtravel
 er.reflective,com.hp.hpl.jena.mem.test,com.hp.hpl.jena.sparql,com.sun
 .msv.datatype,java.text,org.junit.experimental.results,com.hp.hpl.jen
 a.reasoner.dig,org.osgi.framework.hooks.bundle,org.apache.xerces.dom,
 org.osgi.framework.hooks.weaving,com.hp.hpl.jena.sparql.function,com.
 sun.jdmk.comm,jjtraveler,org.junit.experimental.theories.suppliers,ja
 vax.management.timer,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.ir
 i,etc,com.ibm.icu.impl.data.icudt34b.coll,org.apache.log4j.spi,javax.
 xml.stream,org.jboss.util.propertyeditor,org.mindswap.pellet.query,ja
 va.awt.event,com.hp.hpl.jena.assembler.assemblers,com.ibm.icu.impl.da
 ta.icudt34b.translit,com.hp.hpl.jena.sparql.engine.binding,org.apache
 .xerces.parsers,com.hp.hpl.jena.graph.test,org.apache.log4j.pattern,c
 om.ibm.icu.impl.data.icudt34b,antlr.actions.java,com.hp.hpl.jena.spar
 ql.core.assembler,com.ibm.icu.util,org.jboss.mx.metadata,org.apache.l
 ucene.search,org.osgi.service.permissionadmin,org.apache.log4j.jdbc,c
 om.hp.hpl.jena.mem.faster,com.hp.hpl.jena.sparql.lang,java.lang.annot
 ation,org.mindswap.pellet.rules,org.apache.xerces.jaxp.validation,com
 .hp.hpl.jena.rdf.arp.states,org.w3c.dom.traversal,com.hp.hpl.jena.db,
 org.osgi.framework.hooks.resolver,junit.textui,com.hp.hpl.jena.sparql
 .algebra.op,org.mindswap.pellet.output,com.hp.hpl.jena.rdf.arp.lang,o
 rg.mindswap.pellet.utils,com.sun.msv.datatype.xsd,org.mindswap.pellet
 .datatypes,java.lang.ref,org.apache.lucene.document,license,antlr.bui
 ld,org.dom4j,com.hp.hpl.jena.sparql.lang.sparql,arq.examples.engine,o
 rg.apache.xerces.impl.xs.traversers,org.junit.internal.builders,org.h
 amcrest.core,org.apache.xml.serialize,org.mortbay.http,javax.manageme
 nt.loading,org.apache.log4j.lf5.viewer.configure,com.hp.hpl.jena.util
 .xml,jjtraveler.util,vocabularies,org.junit.internal.runners.model,or
 g.apache.lucene.index,org.junit.runner.manipulation,org.osgi.service.
 startlevel,javax.swing,java.lang,com.hp.hpl.jena.sparql.engine.optimi
 zer.probability,shared,com.hp.hpl.jena.sparql.modify.lang.parser,com.
 ibm.uvm.tools,com.hp.hpl.jena.ontology.impl,arq.cmd,javax.xml.parsers
 ,javax.xml.xpath,org.apache.xerces.impl.xs.models,org.osgi.framework,
 com.hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.engine.optimizer.uti
 l,org.jboss.mx.modelmbean,javax.swing.text,org.apache.log4j.jmx,org.a
 pache.log4j.config,org.apache.xerces.xni.grammars,com.hp.hpl.jena.spa
 rql.engine.optimizer.probability.impl,com.hp.hpl.jena.sparql.serializ
 er,org.apache.wml.dom,com.hp.hpl.jena.sparql.core.describe,org.w3c.do
 m.stylesheets,junit.extensions,org.mindswap.pellet.query.impl,org.jbo
 ss.mx.util.propertyeditor,com.hp.hpl.jena.sparql.engine.optimizer,org
 .osgi.framework.launch,org.apache.xerces.xni,com.hp.hpl.jena.sparql.s
 uites.optimizer,com.hp.hpl.jena.sparql.function.library,org.mortbay.u
 til,com.hp.hpl.jena.sparql.procedure.library,java.nio,org.apache.aval
 on.framework.logger,org.junit.experimental.runners,org.mindswap.pelle
 t.taxonomy,org.apache.xerces.xs,arq.examples.filter,org.jboss.mx.load
 ing,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd.impl,com.
 hp.hpl.jena.graph.query.regexptrees,sun.util.calendar,javax.managemen
 t.modelmbean,com.hp.hpl.jena.reasoner.rdfsReasoner1,org.apache.lucene
 .analysis,org.apache.log4j,org.junit.experimental.theories.internal,o
 rg.mindswap.pellet.examples,org.apache.xerces.impl.dtd.models,com.ibm
 .icu.lang,org.junit.experimental.categories,org.apache.xerces.jaxp,at
 erm.pure,junit.framework,org.apache.lucene.store,org.apache.log4j.cha
 insaw,com.hp.hpl.jena.sparql.syntax,org.apache.xerces.xinclude,org.mi
 ndswap.pellet.rete,arq,com.sun.xml.util,org.w3c.dom,com.ibm.icu.impl,
 javax.xml.transform.stream,com.hp.hpl.jena.n3.turtle.parser,org.jboss
 .util,org.apache.log4j.lf5.util,com.hp.hpl.jena.assembler.test,javax.
 jms,antlr.actions.python,arq.examples.propertyfunction,com.hp.hpl.jen
 a.ontology.event,org.osgi.framework.hooks.service,org.apache.xerces.u
 til,org.apache.xerces.impl.xs.opti,java.nio.charset,com.ibm.icu.text,
 com.hp.hpl.jena.shared.impl,org.apache.xerces.impl.io,com.hp.hpl.jena
 .n3,com.hp.hpl.jena.sparql.test,org.apache.xerces.impl.dv.util,gnu.re
 gexp,jjtraveler.graph,org.semanticweb.owl.io,java.security.cert,org.d
 om4j.io,org.mindswap.pellet.test.rules,antlr.parseview,org.apache.xer
 ces.impl.xs.util,org.osgi.framework.startlevel,org.apache.xerces.impl
 .xpath,com.hp.hpl.jena.rdf.arp,org.w3c.dom.views,antlr.debug,org.juni
 t.runner,arq.examples.bgpmatching,com.hp.hpl.jena.assembler.acceptanc
 e,antlr.actions.csharp,org.jboss.mx.util,org.apache.xerces.jaxp.datat
 ype,antlr,org.junit,org.apache.xerces.impl.dv.dtd,org.w3c.dom.bootstr
 ap,org.semanticweb.owl.apibinding,com.hp.hpl.jena.assembler.exception
 s,com.hp.hpl.jena.vocabulary,org.apache.log4j.net,com.hp.hpl.jena.ont
 ology,org.jboss.mx.notification,java.util,com.lre.graph,antlr.actions
 .cpp,com.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.sparql.engine.
 optimizer.sampling,com.hp.hpl.jena.sparql.engine.optimizer.core,com.h
 p.hpl.jena.util.junit,org.relaxng.datatype.helpers,antlr.preprocessor
 ,com.hp.hpl.jena.xmloutput.impl,java.awt.image,org.apache.xerces.impl
 .dv,org.apache.xerces.impl.msg,org.apache.xerces.impl,com.ibm.icu.imp
 l.data.icudt34b.rbnf,org.apache.html.dom,org.json,org.apache.log4j.or
 .sax,javax.xml,java.security,org.apache.xerces.impl.validation,org.ap
 ache.xerces.impl.dtd,jena,javax.xml.transform,org.apache.xerces.impl.
 xpath.regex,org.junit.experimental,org.jboss.logging,com.hp.hpl.jena.
 rdf.arp.impl,com.hp.hpl.jena.test
Bundle-ClassPath: .,jena-2.6.4.jar,aterm-java-1.6.0.jar,log4j-1.2.16.j
 ar,org.osgi.core-4.3.0.jar,xsdlib-1.0.0.jar,junit-4.8.2.jar,com.sprin
 gsource.org.apache.xmlcommons-1.3.4.jar,icu4j-3.4.0.jar,commons-loggi
 ng-1.1.1.jar,jboss-j2se-200504122039.jar,arq-2.6.4.jar,antlr-2.7.5.ja
 r,relaxngDatatype-1.0.0.jar,concurrent-1.0.0.jar,arq-extra-2.6.4.jar,
 pellet-full-2.3.0.jar,iri-2.6.4.jar,xercesImpl-1.0.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Semantic Web Requirements
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Universit degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1336646574492
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Wraps all SemanticWebSAPERE requirements
Embed-Dependency: *
Bundle-SymbolicName: semanticwebsapere-requirements
Bundle-DocURL: http://apice.unibo.it/

