Manifest-Version: 1.0
Export-Package: jjtraveler;uses:="junit.framework,junit.textui",org.ju
 nit.experimental.theories.suppliers;uses:="org.junit.experimental.the
 ories",javax.management.timer;uses:="org.jboss.mx.util,javax.manageme
 nt",com.hp.hpl.jena.iri;uses:="com.hp.hpl.jena.iri.impl,com.ibm.icu.t
 ext",com.hp.hpl.jena.graph.compose;uses:="com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.u
 til,com.hp.hpl.jena.shared,com.hp.hpl.jena,com.hp.hpl.jena.graph.quer
 y,com.hp.hpl.jena.shared.impl",etc,org.junit.internal;uses:="org.hamc
 rest,org.junit,org.junit.runner,org.junit.runner.notification",org.ju
 nit.internal.runners;uses:="org.junit.runner,org.junit.internal,org.j
 unit.runner.notification,org.junit.runners.model,junit.framework,org.
 junit.runner.manipulation,junit.extensions,org.junit",com.ibm.icu.imp
 l.data.icudt34b.coll,org.osgi.framework.wiring;uses:="org.osgi.framew
 ork";version="1.0",com.hp.hpl.jena.graph.query;uses:="com.hp.hpl.jena
 .graph,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.shared,org.apach
 e.commons.logging,EDU.oswego.cs.dl.util.concurrent,com.hp.hpl.jena.ut
 il,com.hp.hpl.jena",org.w3c.dom.ranges;uses:="org.w3c.dom",org.mindsw
 ap.pellet.jena.vocabulary;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.vocabulary",com.hp.hpl.jena.sparql.sse;uses:="com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.co
 re,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.sse.lang,com.hp.hpl.je
 na.sparql.sse.writers,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.
 jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.algebra
 ,com.hp.hpl.jena.shared.impl",com.hp.hpl.jena.shared.wg;uses:="com.hp
 .hpl.jena.iri,com.hp.hpl.jena.shared",org.mindswap.pellet.query;uses:
 ="org.mindswap.pellet,org.mindswap.pellet.output,com.hp.hpl.jena.rdf.
 model,org.mindswap.pellet.utils,org.mindswap.pellet.jena,aterm,org.mi
 ndswap.pellet.datatypes,org.mindswap.pellet.taxonomy,org.mindswap.pel
 let.query.impl,org.mindswap.pellet.exceptions,org.apache.commons.logg
 ing,com.hp.hpl.jena.query",com.hp.hpl.jena.assembler.assemblers;uses:
 ="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hpl.
 jena.assembler,com.hp.hpl.jena.graph,com.hp.hpl.jena.assembler.except
 ions,com.hp.hpl.jena.util,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.
 shared,com.hp.hpl.jena,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.reasoner,com.h
 p.hpl.jena.rdf.model.impl,com.hp.hpl.jena.db,com.hp.hpl.jena.graph.co
 mpose",com.ibm.icu.impl.data.icudt34b.translit,org.w3c.dom.xpath;uses
 :="org.w3c.dom",com.hp.hpl.jena.sparql.engine.binding;uses:="com.hp.h
 pl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util.iterat
 or,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena
 .sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.
 hp.hpl.jena.sparql.function,com.hp.hpl.jena.graph.query,com.hp.hpl.je
 na.shared,com.hp.hpl.jena.rdf.model",org.apache.xerces.parsers;uses:=
 "org.apache.xerces.util,org.apache.xerces.xs,org.w3c.dom.ls,org.apach
 e.xerces.impl.dv,org.apache.xerces.dom,org.apache.xerces.xni.parser,o
 rg.apache.xerces.xni,org.w3c.dom,org.xml.sax.helpers,org.xml.sax.ext,
 org.xml.sax,org.apache.xerces.xni.grammars,org.apache.xerces.impl.xs,
 org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerces.im
 pl.dtd,org.apache.xerces.impl.validation,org.apache.xerces.impl.msg,o
 rg.apache.xerces.xinclude,org.apache.xerces.xpointer",org.mindswap.pe
 llet.dig;uses:="org.mindswap.pellet,aterm,org.apache.commons.logging,
 org.mindswap.pellet.utils,org.w3c.dom,org.apache.xml.serialize,org.ap
 ache.xerces.dom,org.mindswap.pellet.datatypes,org.apache.xerces.parse
 rs,org.xml.sax",org.apache.wml;uses:="org.w3c.dom",com.ibm.icu.impl.d
 ata.icudt34b,com.hp.hpl.jena.sparql.modify;uses:="com.hp.hpl.jena.upd
 ate,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.s
 parql.modify.lang,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.modify.op,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.sparql.syntax",antlr.actions.java;
 uses:="antlr.collections.impl,antlr",org.mindswap.pellet.rules.builti
 ns;uses:="org.mindswap.pellet,org.mindswap.pellet.rules.model,org.min
 dswap.pellet.rules,org.apache.commons.logging,org.mindswap.pellet.dat
 atypes",com.ibm.icu.util;uses:="com.ibm.icu.impl,com.ibm.icu.text,com
 .ibm.icu.lang,com.ibm.icu.math",com.hp.hpl.jena.sparql.core.assembler
 ;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.j
 ena.util,arq.cmd,com.hp.hpl.jena.assembler,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.query,com.hp.h
 pl.jena.assembler.exceptions,com.hp.hpl.jena.sparql.core,com.hp.hpl.j
 ena.update",com.hp.hpl.jena.sparql.engine.ref;uses:="com.hp.hpl.jena.
 sparql,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.
 engine.binding,com.hp.hpl.jena.sparql.algebra.table,com.hp.hpl.jena.s
 parql.core,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.engine.main,com.hp
 .hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.
 jena.sparql.expr,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,co
 m.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.sparql.procedure",org.jboss.mx.metadata;uses:="javax.management
 ",org.mindswap.pellet.jena;uses:="com.hp.hpl.jena.util.iterator,com.h
 p.hpl.jena.graph,aterm,org.mindswap.pellet,com.hp.hpl.jena.rdf.model,
 org.mindswap.pellet.utils,com.hp.hpl.jena.graph.compose,com.hp.hpl.je
 na.reasoner,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.impl,com
 .hp.hpl.jena.shared,org.mindswap.pellet.exceptions,com.hp.hpl.jena.da
 tatypes,org.mindswap.pellet.datatypes,com.hp.hpl.jena.ontology,org.ap
 ache.commons.logging,org.mindswap.pellet.output,org.mindswap.pellet.u
 tils.progress,org.mindswap.pellet.rules.model,org.mindswap.pellet.jen
 a.vocabulary,org.mindswap.pellet.query.impl,com.hp.hpl.jena.query,org
 .mindswap.pellet.query,com.lre.graph,com.hp.hpl.jena.sparql.engine.bi
 nding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.sparql.syntax,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model
 .impl",com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model.impl;u
 ses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.util.iterator,co
 m.hp.hpl.jena.shared,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.datatyp
 es,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.gr
 aph.query,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.shared.impl,c
 om.hp.hpl.jena.graph.compose,org.apache.commons.logging,com.hp.hpl.je
 na.rdf.arp,com.hp.hpl.jena.ontology,com.hp.hpl.jena,org.apache.xerces
 .util",org.osgi.service.permissionadmin;version="1.2",com.hp.hpl.jena
 .query.larq;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.util.iterato
 r,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.
 hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.
 model,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.listeners,com.hp.hpl
 .jena.rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.dataty
 pes.xsd,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.engin
 e.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.procedure",com.hp.hpl.jena.regression;uses:="c
 om.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,junit.framework,c
 om.hp.hpl.jena.shared,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.r
 df.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd
 ,com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.rdf
 .arp",org.apache.commons.logging;uses:="org.apache.commons.logging.im
 pl",org.mindswap.pellet.owlapi;uses:="org.mindswap.pellet,aterm,org.a
 pache.commons.logging,org.mindswap.pellet.utils,org.mindswap.pellet.o
 utput,org.mindswap.pellet.exceptions,org.mindswap.pellet.utils.progre
 ss,org.mindswap.pellet.rules.model,org.mindswap.pellet.datatypes",com
 .hp.hpl.jena.mem.faster;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.
 graph.query,com.hp.hpl.jena.mem,com.hp.hpl.jena.util.iterator,com.hp.
 hpl.jena.graph.impl,com.hp.hpl.jena.shared",com.hp.hpl.jena.sparql.la
 ng;uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.lang.arq,com.h
 p.hpl.jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.n3,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.graph,
 com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.d
 atatypes.xsd,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.vocabulary
 ,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.lang.rdql,com.hp.
 hpl.jena.sparql.lang.sparql",org.mindswap.pellet.rules;uses:="org.min
 dswap.pellet,org.mindswap.pellet.rules.model,org.mindswap.pellet.rule
 s.builtins,org.apache.commons.logging,org.mindswap.pellet.rete,aterm,
 org.mindswap.pellet.exceptions,org.mindswap.pellet.utils,org.mindswap
 .pellet.datatypes",junit.runner;uses:="junit.framework",org.apache.xe
 rces.jaxp.validation;uses:="org.apache.xerces.xni.grammars,javax.xml.
 validation,org.apache.xerces.xni,javax.xml.transform.dom,org.w3c.dom,
 org.apache.xerces.xs,org.apache.xerces.impl.dv,org.apache.xerces.dom,
 org.apache.xerces.xni.parser,org.apache.xerces.util,org.apache.xerces
 .impl.xs.util,javax.xml.parsers,org.xml.sax,org.apache.xerces.impl.va
 lidation,javax.xml.transform,org.apache.xerces.impl.xs,org.apache.xer
 ces.impl,org.apache.xerces.parsers,javax.xml.transform.stream,org.apa
 che.xerces.impl.msg,org.w3c.dom.ls,org.xml.sax.ext,javax.xml.transfor
 m.sax",com.hp.hpl.jena.rdf.arp.states;uses:="com.hp.hpl.jena.rdf.arp.
 impl,org.xml.sax,com.hp.hpl.jena.rdf.arp",org.osgi.service.url;versio
 n="1.0",org.relaxng.datatype,javax.xml.transform.dom;uses:="javax.xml
 .transform,org.w3c.dom",org.w3c.dom.traversal;uses:="org.w3c.dom",com
 .hp.hpl.jena.db;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.rdf.model,com.hp.hpl.je
 na.graph.impl,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared,com.
 hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced",org.osgi.framewo
 rk.hooks.resolver;uses:="org.osgi.framework.wiring";version="1.0",jun
 it.textui;uses:="junit.framework,junit.runner",com.hp.hpl.jena.sparql
 .algebra.op;uses:="com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.spa
 rql.util,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.expr,com.
 hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.j
 ena.sparql.sse.writers,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.a
 lgebra.table,com.hp.hpl.jena.sparql.pfunction",org.apache.xerces.impl
 .dv.xs;uses:="org.apache.xerces.xs.datatypes,javax.xml.datatype,org.a
 pache.xerces.jaxp.datatype,org.apache.xerces.impl.dv,org.apache.xerce
 s.util,org.apache.xerces.impl.dv.util,org.apache.xerces.xs,org.apache
 .xerces.xni,javax.xml.namespace,org.apache.xerces.impl.xs,org.apache.
 xerces.impl.xs.util,org.apache.xerces.impl.xpath.regex,org.w3c.dom",o
 rg.mindswap.pellet.output;uses:="aterm,org.mindswap.pellet.exceptions
 ,org.mindswap.pellet.utils,org.mindswap.pellet.taxonomy",com.hp.hpl.j
 ena.rdf.arp.lang,org.apache.xerces.impl.xs.identity;uses:="org.apache
 .xerces.xs,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.xpat
 h,org.apache.xerces.util,org.apache.xerces.xni,org.apache.xerces.impl
 .xs",com.ibm.icu.math;uses:="com.ibm.icu.impl",com.hp.hpl.jena.rdf.mo
 del;uses:="com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.
 hpl.jena.graph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena,org.apache.co
 mmons.logging,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model.imp
 l,com.hp.hpl.jena.db.impl,com.hp.hpl.jena.db,com.hp.hpl.jena.graph.im
 pl,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph.compose,com.hp.hpl.
 jena.ontology.impl,com.hp.hpl.jena.assembler,com.hp.hpl.jena.assemble
 r.assemblers,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.util.iterato
 r,com.hp.hpl.jena.datatypes.xsd",org.mindswap.pellet.utils;uses:="org
 .mindswap.pellet,org.mindswap.pellet.exceptions,aterm,aterm.pure,com.
 hp.hpl.jena.util,org.mindswap.pellet.jena,org.mindswap.pellet.datatyp
 es,org.mindswap.pellet.taxonomy,org.apache.commons.logging,org.mindsw
 ap.pellet.output",com.sun.msv.datatype.xsd;uses:="com.sun.msv.datatyp
 e,org.apache.xerces.impl.xpath.regex,org.relaxng.datatype,com.sun.msv
 .datatype.xsd.datetime,org.relaxng.datatype.helpers,com.sun.xml.util"
 ,com.ibm.icu.impl.data;uses:="com.ibm.icu.impl,com.ibm.icu.util,com.i
 bm.icu.text",com.hp.hpl.jena.sparql.sse.builders;uses:="com.hp.hpl.je
 na.sparql.sse,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.bin
 ding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.h
 pl.jena.sparql.resultset,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.je
 na.sparql.expr,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.
 sparql,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jena
 .sparql.algebra.op,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.q
 uery,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.je
 na.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.je
 na.sparql.algebra.table",org.mindswap.pellet.datatypes;uses:="com.sun
 .msv.datatype.xsd,com.sun.msv.datatype,com.sun.msv.datatype.xsd.datet
 ime,org.relaxng.datatype,aterm,org.mindswap.pellet.utils,org.mindswap
 .pellet.exceptions,org.apache.commons.logging,org.w3c.dom,org.w3c.dom
 .bootstrap,org.apache.xerces.xs,org.w3c.dom.ls,org.apache.xerces.impl
 .dv",license,org.mindswap.pellet.test;uses:="aterm,org.mindswap.pelle
 t.utils,org.mindswap.pellet,junit.framework,org.mindswap.pellet.dig,o
 rg.apache.xerces.parsers,org.w3c.dom,org.xml.sax,junit.textui,org.min
 dswap.pellet.output,org.mindswap.pellet.exceptions,org.apache.commons
 .logging,com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.je
 na.rdf.model,org.mindswap.pellet.jena,com.hp.hpl.jena.util.iterator,o
 rg.mindswap.pellet.rete,org.mindswap.pellet.rules,com.hp.hpl.jena.rea
 soner,org.mindswap.pellet.taxonomy,com.hp.hpl.jena.datatypes,org.mind
 swap.pellet.jena.vocabulary,com.hp.hpl.jena.query,com.hp.hpl.jena.voc
 abulary,org.mindswap.pellet.datatypes,org.mindswap.pellet.owlapi,org.
 mindswap.pellet.test.rules,org.mindswap.pellet.test.inctest,org.junit
 ",org.mindswap.pellet;uses:="org.mindswap.pellet.taxonomy,org.mindswa
 p.pellet.exceptions,aterm,org.apache.commons.logging,org.mindswap.pel
 let.utils,org.mindswap.pellet.utils.fsm,org.mindswap.pellet.datatypes
 ,org.mindswap.pellet.tbox,org.mindswap.pellet.output,com.hp.hpl.jena.
 rdf.model,org.mindswap.pellet.jena,org.mindswap.pellet.rules.model,or
 g.mindswap.pellet.rules,org.mindswap.pellet.rete,org.mindswap.pellet.
 query,com.hp.hpl.jena.vocabulary,org.mindswap.pellet.test,com.hp.hpl.
 jena.rdf.arp,com.hp.hpl.jena.shared,com.hp.hpl.jena.ontology,com.hp.h
 pl.jena.graph,com.hp.hpl.jena.query,org.mindswap.pellet.utils.progres
 s",org.mindswap.pellet.utils.progress,antlr.build;uses:=antlr,com.hp.
 hpl.jena.rdf.listeners;uses:="com.hp.hpl.jena.rdf.model",com.hp.hpl.j
 ena.sparql.core;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hp
 l.jena.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.syntax,com
 .hp.hpl.jena.n3,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.en
 gine.binding,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.expr,com.h
 p.hpl.jena.sparql.function",com.hp.hpl.jena.sparql.lang.sparql;uses:=
 "com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.qu
 ery,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.expr,com.hp.
 hpl.jena.sparql.lang",arq.examples.engine;uses:="com.hp.hpl.jena.spar
 ql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.
 engine,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.main,com.h
 p.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena
 .sparql,com.hp.hpl.jena.sparql.algebra.op",com.hp.hpl.jena.reasoner;u
 ses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.graph,com.hp.hpl.jen
 a.util.iterator,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.shared,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.h
 pl.jena.reasoner.dig,com.hp.hpl.jena.util",org.apache.xerces.impl.xs.
 traversers;uses:="org.apache.xerces.util,org.apache.xerces.impl.xs.op
 ti,org.apache.xerces.xni.parser,org.apache.xerces.xni,org.w3c.dom,org
 .xml.sax.helpers,org.xml.sax,org.apache.xerces.xs,org.apache.xerces.i
 mpl.validation,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.
 dv,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.identity,org.a
 pache.xerces.impl.xpath,org.apache.xerces.xni.grammars,org.apache.xer
 ces.parsers,org.apache.xerces.impl,org.apache.xerces.impl.dv.xs",org.
 junit.internal.builders;uses:="org.junit.runner,org.junit.runners.mod
 el,org.junit,org.junit.runner.notification,junit.framework,org.junit.
 internal.runners,org.junit.runners",org.junit.internal.matchers;uses:
 ="org.hamcrest,org.hamcrest.core",com.hp.hpl.jena.graph;uses:="com.hp
 .hpl.jena.mem.faster,com.hp.hpl.jena.shared,com.hp.hpl.jena.util.iter
 ator,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.graph.query,com.hp.hp
 l.jena.util,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com.h
 p.hpl.jena.rdf.model.impl,com.hp.hpl.jena.vocabulary",org.junit.inter
 nal.requests;uses:="org.junit.runner,org.junit.internal.builders,org.
 junit.runner.manipulation,org.junit.internal.runners",org.hamcrest.co
 re;uses:="org.hamcrest",org.jboss.mx.server;uses:="javax.management,o
 rg.jboss.mx.util",com.hp.hpl.jena.sparql.resultset;uses:="com.hp.hpl.
 jena.query,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.je
 na.sparql.util,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.serializer
 ,com.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.vocabulary,com.hp.
 hpl.jena.shared,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.x
 sd,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engi
 ne,org.xml.sax,org.xml.sax.helpers,javax.xml.namespace",com.sun.msv.d
 atatype.xsd.datetime,org.apache.xml.serialize;uses:="org.apache.xerce
 s.util,org.w3c.dom.ls,org.xml.sax.ext,org.apache.xerces.dom,org.w3c.d
 om.traversal,org.w3c.dom,org.xml.sax,org.apache.xerces.impl,org.w3c.d
 om.html,org.apache.xerces.xni,org.xml.sax.helpers",javax.management.l
 oading;uses:="javax.management,org.jboss.mx.util,org.jboss.mx.loading
 ,org.jboss.mx.server",com.hp.hpl.jena.graph.impl;uses:="com.hp.hpl.je
 na.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.
 hpl.jena.shared,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.mem.fa
 ster,com.hp.hpl.jena.util,com.hp.hpl.jena.util.iterator,com.hp.hpl.je
 na.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.shared.impl,com.hp
 .hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jen
 a.datatypes.xsd",jena.cmdline;uses:="com.hp.hpl.jena.util",com.hp.hpl
 .jena.util.xml;uses:="org.w3c.dom,com.hp.hpl.jena.util.iterator",jjtr
 aveler.util;uses:="jjtraveler,junit.framework",vocabularies,jena.util
 ;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,jena.cmdline,
 com.hp.hpl.jena.enhanced,com.hp.hpl.jena.db",org.junit.internal.runne
 rs.model;uses:="org.junit.internal,org.junit.runner,org.junit.runner.
 notification",org.mindswap.pellet.tbox.impl;uses:="org.mindswap.pelle
 t,aterm,org.apache.commons.logging,org.mindswap.pellet.utils,org.mind
 swap.pellet.tbox",javax.xml.namespace,org.osgi.service.startlevel;use
 s:="org.osgi.framework";version="1.1",org.junit.runner.manipulation;u
 ses:="org.junit.runner",org.junit.rules;uses:="org.hamcrest,org.junit
 ,org.junit.internal.runners.model,org.junit.internal.matchers,org.jun
 it.runners.model,org.junit.matchers,org.junit.internal.runners.statem
 ents",antlr.debug.misc;uses:="antlr.collections,antlr",com.hp.hpl.jen
 a.iri.impl;uses:="com.hp.hpl.jena.iri,com.ibm.icu.text,com.ibm.icu.la
 ng,javax.xml.transform,javax.xml.transform.stream",javax.xml.transfor
 m.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax,javax.xm
 l.transform.stream",com.hp.hpl.jena.sparql.modify.op;uses:="com.hp.hp
 l.jena.update,com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,com
 .hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.syntax,com.
 hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.modify,com.hp.hpl.jena
 .sparql.serializer,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.eng
 ine.iterator,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.
 hp.hpl.jena.sparql.core",com.hp.hpl.jena.sparql.engine.http;uses:="co
 m.hp.hpl.jena.sparql,org.apache.commons.logging,com.hp.hpl.jena.sparq
 l.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model,com.hp.hpl.je
 na.util,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.query,com.hp
 .hpl.jena.graph,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jen
 a.sparql.engine,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql
 .algebra.op",org.junit.matchers;uses:="org.junit.internal.matchers,or
 g.hamcrest",com.hp.hpl.jena.sparql.engine.optimizer.probability;uses:
 ="com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.
 sparql.engine.optimizer.probability.impl",shared,javax.management.rel
 ation;uses:="org.jboss.mx.util,javax.management",com.hp.hpl.jena.reas
 oner.rulesys;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.shared,org.apache.commons
 .logging,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.util,c
 om.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.r
 easoner.rulesys.builtins,com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena
 .graph.impl,com.hp.hpl.jena.datatypes.xsd",com.hp.hpl.jena.db.impl;us
 es:="com.hp.hpl.jena.db,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.ut
 il.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.graph.query,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,org.apache.commons.l
 ogging,org.apache.xerces.util,com.hp.hpl.jena.datatypes",com.hp.hpl.j
 ena.sparql.modify.lang.parser;uses:="com.hp.hpl.jena.update,com.hp.hp
 l.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.synta
 x,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.modify.op,com.hp
 .hpl.jena.sparql.modify.lang",com.hp.hpl.jena.reasoner.rulesys.impl;u
 ses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner,org.apache.commons.log
 ging,com.hp.hpl.jena.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.v
 ocabulary,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.ontology.impl;us
 es:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.graph,com.hp.hpl.jena.e
 nhanced,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util,com.hp.hpl.jen
 a.util.iterator,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.impl
 ,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.graph.query,com.hp.hpl.jena
 .rdf.listeners,com.hp.hpl.jena.rdf.model.impl,org.apache.commons.logg
 ing,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.ontology.event,com.
 hp.hpl.jena.shared",javax.xml.parsers;uses:="javax.xml.validation,org
 .w3c.dom,org.xml.sax,org.xml.sax.helpers",arq.cmd,org.mindswap.pellet
 .test.inctest;uses:="org.mindswap.pellet.output,org.mindswap.pellet,a
 term,com.hp.hpl.jena.rdf.model,org.mindswap.pellet.utils,org.mindswap
 .pellet.jena,org.mindswap.pellet.test.utils,org.apache.commons.loggin
 g,org.mindswap.pellet.test,org.apache.commons.logging.impl,com.hp.hpl
 .jena.util.iterator,com.hp.hpl.jena.ontology,com.hp.hpl.jena.datatype
 s,com.hp.hpl.jena.graph,com.hp.hpl.jena.vocabulary",javax.xml.xpath;u
 ses:="org.xml.sax,javax.xml.namespace",org.apache.xerces.impl.xs.mode
 ls;uses:="org.apache.xerces.xs,org.apache.xerces.impl.dtd.models,org.
 apache.xerces.impl.xs,org.apache.xerces.util,org.apache.xerces.xni.pa
 rser,org.apache.xerces.impl,org.apache.xerces.xni",com.hp.hpl.jena.as
 sembler;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.assembler.as
 semblers,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes,com.
 hp.hpl.jena.assembler.exceptions,com.hp.hpl.jena.datatypes.xsd,com.hp
 .hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.db,com.hp
 .hpl.jena.graph,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.reasoner.rulesys",org.osgi.framework;version="1.6",com.
 hp.hpl.jena.sparql.engine.optimizer.util;uses:="com.hp.hpl.jena.sparq
 l,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util",com.hp.hpl.j
 ena.sparql.lang.rdql;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sp
 arql.engine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparq
 l.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.graph.query,com.hp.hpl
 .jena.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.
 function,com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.
 jena.rdf.model,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xs
 d,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.shared",org.jboss.mx.
 modelmbean;uses:="org.jboss.mx.util,javax.management.modelmbean",org.
 apache.xerces.xpointer;uses:="org.apache.xerces.util,org.apache.xerce
 s.xni,org.apache.xerces.xni.parser,org.apache.xerces.impl,org.apache.
 xerces.xs,org.apache.xerces.impl.dv,org.apache.xerces.xinclude",com.h
 p.hpl.jena.sparql.serializer;uses:="com.hp.hpl.jena.sparql.expr,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.j
 ena.query",com.hp.hpl.jena.sparql.engine.optimizer.probability.impl;u
 ses:="org.apache.commons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.sparql.engine.optimizer.probability,
 com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.engine.optimizer.util,co
 m.hp.hpl.jena.sparql.engine.optimizer.core,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax",org.apache.xer
 ces.xni.grammars;uses:="org.apache.xerces.xni,org.apache.xerces.xni.p
 arser,org.apache.xerces.xs",org.apache.wml.dom;uses:="org.apache.wml,
 org.apache.xerces.dom,org.w3c.dom",com.hp.hpl.jena.sparql.core.descri
 be;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util,com.h
 p.hpl.jena.sparql,com.hp.hpl.jena.query",org.w3c.dom.stylesheets;uses
 :="org.w3c.dom",junit.extensions;uses:="junit.framework",org.mindswap
 .pellet.query.impl;uses:="com.hp.hpl.jena.graph.impl,org.mindswap.pel
 let,aterm,org.apache.commons.logging,com.hp.hpl.jena.sparql.core,org.
 mindswap.pellet.exceptions,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.
 model,org.mindswap.pellet.utils,com.hp.hpl.jena.query,com.hp.hpl.jena
 .sparql.syntax,org.mindswap.pellet.jena,org.mindswap.pellet.query,com
 .hp.hpl.jena.vocabulary,org.mindswap.pellet.datatypes,org.mindswap.pe
 llet.output",arq.cmdline;uses:="com.hp.hpl.jena.sparql.engine.iterato
 r,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.sse,arq.cmd,com.hp.hpl
 .jena.sparql.util,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,com.hp.
 hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql,com.hp.hpl.jena.rdf.mo
 del,com.hp.hpl.jena.sparql.core.assembler,com.hp.hpl.jena.sparql.core
 ,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.sparql.engine.main
 ,com.hp.hpl.jena.update,com.hp.hpl.jena.assembler.exceptions,com.hp.h
 pl.jena.sparql.resultset,com.hp.hpl.jena",org.jboss.mx.util.propertye
 ditor;uses:="javax.management",com.hp.hpl.jena.sparql.engine.main.ite
 rator;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.ite
 rator,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.co
 re,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph,com.hp.hpl
 .jena.sparql.engine,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jen
 a.sparql.util,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.util.ite
 rator,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.serializer,c
 om.hp.hpl.jena.sparql.engine.http",org.w3c.dom.ls;uses:="org.w3c.dom,
 org.w3c.dom.events,org.w3c.dom.traversal",com.hp.hpl.jena.sparql.modi
 fy.lang;uses:="com.hp.hpl.jena.update,com.hp.hpl.jena.sparql.modify.l
 ang.parser,com.hp.hpl.jena.util,com.hp.hpl.jena.query,com.hp.hpl.jena
 .sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.lang",com.
 hp.hpl.jena.datatypes.xsd;uses:="com.hp.hpl.jena.shared,com.hp.hpl.je
 na.graph.impl,org.apache.xerces.xni.grammars,org.apache.xerces.parser
 s,org.apache.xerces.impl.dv.util,org.apache.xerces.xni.parser,org.apa
 che.xerces.impl.dv.xs,org.apache.xerces.util,org.apache.xerces.xs,org
 .apache.xerces.impl.validation,com.hp.hpl.jena.datatypes,com.hp.hpl.j
 ena.datatypes.xsd.impl,org.apache.xerces.impl.dv",com.hp.hpl.jena.spa
 rql.engine.optimizer;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sha
 red,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine.optimiz
 er.core,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.je
 na.sparql.syntax,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.s
 parql.engine.optimizer.util,com.hp.hpl.jena.sparql.util,com.hp.hpl.je
 na.sparql.algebra,com.hp.hpl.jena.sparql.engine.optimizer.probability
 ,com.hp.hpl.jena.sparql,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.sp
 arql.engine",org.osgi.framework.launch;uses:="org.osgi.framework";ver
 sion="1.0",com.hp.hpl.jena.sparql.lang.arq;uses:="com.hp.hpl.jena.gra
 ph,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.s
 parql.expr,com.hp.hpl.jena.sparql.lang",org.mindswap.pellet.utils.fsm
 ;uses:="org.mindswap.pellet,org.mindswap.pellet.exceptions,org.mindsw
 ap.pellet.utils",com.hp.hpl.jena.reasoner.transitiveReasoner;uses:="c
 om.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.vocabulary",org.apac
 he.xerces.xni;uses:="org.apache.xerces.xni.parser",com.hp.hpl.jena.sp
 arql.suites.optimizer;uses:="junit.framework,junit.extensions,com.hp.
 hpl.jena.sparql.engine.optimizer.probability.impl,com.hp.hpl.jena.spa
 rql.core,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.j
 ena.sparql.engine.optimizer,com.hp.hpl.jena.query,com.hp.hpl.jena.spa
 rql.syntax,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com
 .hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sparql.engi
 ne.optimizer.probability,com.hp.hpl.jena.sparql.engine.optimizer.heur
 istic,com.hp.hpl.jena.sparql.engine.optimizer.core,com.hp.hpl.jena.sp
 arql.engine.optimizer.sampling,com.hp.hpl.jena.util",com.hp.hpl.jena.
 sparql.expr;uses:="com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.j
 ena.graph,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparq
 l,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.
 jena.sparql.engine.binding,com.hp.hpl.jena.sparql.function,com.hp.hpl
 .jena.sparql.serializer,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.
 engine,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.vocabu
 lary,org.apache.xerces.impl.xpath.regex",com.hp.hpl.jena.sparql.funct
 ion.library;uses:="com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.j
 ena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.graph
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jen
 a.datatypes.xsd,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.
 binding,com.hp.hpl.jena.query",org.hamcrest;uses:="org.hamcrest.inter
 nal,org.hamcrest.core",com.hp.hpl.jena.sparql.procedure.library;uses:
 ="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine
 ,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.procedure",antlr.
 collections;uses:=antlr,org.junit.runner.notification;uses:="org.juni
 t.runner",org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.mindswap.pellet.tbox;uses:="aterm,org.mindswap.pellet.utils,org.m
 indswap.pellet,org.mindswap.pellet.tbox.impl",org.junit.experimental.
 runners;uses:="org.junit.runners,org.junit.runners.model",arq.example
 s.filter;uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.fu
 nction",org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",org.m
 indswap.pellet.taxonomy;uses:="org.mindswap.pellet,org.mindswap.pelle
 t.utils.progress,org.mindswap.pellet.exceptions,aterm,org.apache.comm
 ons.logging,org.mindswap.pellet.utils,org.mindswap.pellet.tbox,org.mi
 ndswap.pellet.output",com.hp.hpl.jena.update;uses:="com.hp.hpl.jena.s
 parql.core,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.modify.op,com
 .hp.hpl.jena.graph,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.shared
 ,com.hp.hpl.jena.sparql.modify.lang,com.hp.hpl.jena.sparql.serializer
 ",org.jboss.mx.loading;uses:="EDU.oswego.cs.dl.util.concurrent,org.jb
 oss.mx.server,javax.management.loading,javax.management,org.w3c.dom",
 com.hp.hpl.jena.datatypes.xsd.impl;uses:="org.xml.sax,com.hp.hpl.jena
 .rdf.arp,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.vocabulary,com.hp.
 hpl.jena.shared,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes.
 xsd,com.hp.hpl.jena.shared.impl,org.apache.xerces.impl.dv",com.hp.hpl
 .jena.datatypes;uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.sha
 red,com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.shared.impl",org.mindswap.pellet.test.utils;uses:="or
 g.mindswap.pellet,aterm,org.mindswap.pellet.utils,junit.framework,org
 .mindswap.pellet.tbox",com.hp.hpl.jena.graph.query.regexptrees,javax.
 management.modelmbean;uses:="org.jboss.mx.util,javax.management,org.j
 boss.mx.modelmbean,javax.management.loading",com.hp.hpl.jena.sparql.p
 rocedure;uses:="com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hp
 l.jena.sparql.expr,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.
 sparql.engine.binding,com.hp.hpl.jena.sparql.engine.iterator,com.hp.h
 pl.jena.sparql.core,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena
 .sparql.sse.writers,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.q
 uery,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.procedure.library"
 ,com.hp.hpl.jena.reasoner.rdfsReasoner1;uses:="com.hp.hpl.jena.graph,
 com.hp.hpl.jena.reasoner,com.hp.hpl.jena.util.iterator,com.hp.hpl.jen
 a.vocabulary,com.hp.hpl.jena.reasoner.transitiveReasoner,org.apache.c
 ommons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph.impl,c
 om.hp.hpl.jena.datatypes,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.
 jena.rdf.model.impl",org.w3c.dom.html;uses:="org.w3c.dom",com.hp.hpl.
 jena,org.junit.experimental.theories;uses:="org.junit.experimental.th
 eories.internal,org.junit.internal,org.junit.runners.model,org.junit.
 runners,org.junit",org.junit.experimental.theories.internal;uses:="or
 g.junit.experimental.theories,org.junit.runners.model",org.w3c.dom.cs
 s;uses:="org.w3c.dom,org.w3c.dom.stylesheets,org.w3c.dom.views",com.h
 p.hpl.jena.util.cache;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.en
 hanced,org.apache.commons.logging",com.hp.hpl.jena.sparql.expr.nodeva
 lue;uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.graph,com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabula
 ry,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.datatypes,com.hp.hpl.j
 ena.datatypes.xsd,com.hp.hpl.jena.sparql",org.apache.xerces.impl.dtd.
 models;uses:="org.apache.xerces.xni",com.ibm.icu.lang;uses:="com.ibm.
 icu.impl,com.ibm.icu.text,com.ibm.icu.util",org.mindswap.pellet.examp
 les;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,com.hp.
 hpl.jena.query,org.mindswap.pellet.jena,org.mindswap.pellet,com.hp.hp
 l.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.vocabulary
 ,org.mindswap.pellet.owlapi,aterm,com.hp.hpl.jena.reasoner,org.mindsw
 ap.pellet.utils,org.mindswap.pellet.output,org.mindswap.pellet.except
 ions,org.mindswap.pellet.query",org.xml.sax,org.junit.experimental.ca
 tegories;uses:="org.junit.runner.manipulation,org.junit.runner,org.ju
 nit.runners,org.junit.runners.model",com.hp.hpl.jena.sparql.expr.aggr
 egate;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sp
 arql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.core,com.hp.hp
 l.jena.sparql",org.apache.xerces.jaxp;uses:="org.xml.sax.helpers,org.
 xml.sax,org.apache.xerces.util,org.apache.xerces.parsers,javax.xml.pa
 rsers,javax.xml.validation,org.apache.xerces.jaxp.validation,org.apac
 he.xerces.xni.parser,org.w3c.dom,org.apache.xerces.impl.validation,or
 g.apache.xerces.dom,org.apache.xerces.xni,org.apache.xerces.impl.xs,o
 rg.apache.xerces.impl,org.w3c.dom.ls,org.apache.xerces.impl.xs.opti,o
 rg.apache.xerces.xs,org.apache.xerces.xni.grammars",aterm.pure;uses:=
 "shared,jjtraveler,aterm",junit.framework;uses:="org.junit.runner.man
 ipulation,org.junit.runner,org.junit.runner.notification,org.junit",c
 om.hp.hpl.jena.shared.uuid;uses:="org.apache.commons.logging,com.hp.h
 pl.jena",org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xs,j
 avax.xml.datatype,org.apache.xerces.xni,javax.xml.namespace",org.apac
 he.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",com.hp.hp
 l.jena.sparql.syntax;uses:="com.hp.hpl.jena.sparql.serializer,com.hp.
 hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.spar
 ql.expr,com.hp.hpl.jena.graph,com.hp.hpl.jena.query,com.hp.hpl.jena.s
 parql.engine.binding",com.hp.hpl.jena.sparql.engine.main;uses:="com.h
 p.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.
 sparql.algebra,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.spa
 rql,com.hp.hpl.jena.sparql.engine.main.iterator,com.hp.hpl.jena.sparq
 l.procedure,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.db.
 impl,com.hp.hpl.jena.mem,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.
 sparql.pfunction",com.hp.hpl.jena.xmloutput;uses:="com.hp.hpl.jena.rd
 f.model,com.hp.hpl.jena.vocabulary",org.mindswap.pellet.rules.model;u
 ses:="aterm,org.mindswap.pellet.rete,org.mindswap.pellet.datatypes",o
 rg.apache.xerces.xinclude;uses:="org.apache.xerces.util,org.apache.xe
 rces.xni,org.apache.xerces.xni.parser,org.apache.xerces.impl.io,org.a
 pache.xerces.xpointer,org.apache.xerces.impl",org.mindswap.pellet.ret
 e;uses:="org.mindswap.pellet,org.mindswap.pellet.utils,aterm",org.apa
 che.xmlcommons,javax.management.openmbean;uses:="javax.management,org
 .jboss.mx.util",arq;uses:="com.hp.hpl.jena.sparql,com.hp.hpl.jena.spa
 rql.engine.binding,com.hp.hpl.jena.sparql.core,arq.cmd,com.hp.hpl.jen
 a.shared,arq.cmdline,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.sse
 ,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.hp.hpl.jena.
 sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.functi
 on,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.n3,com.hp.hpl.jen
 a.sparql.test,com.hp.hpl.jena.sparql.vocabulary,junit.textui,com.hp.h
 pl.jena.datatypes,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.rdf.mo
 del,junit.framework,com.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena
 .vocabulary,com.hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.sparql
 .serializer,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparq
 l.algebra,com.hp.hpl.jena.update",com.hp.hpl.jena.sparql.sse.lang;use
 s:="com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.sparql.util,com
 .hp.hpl.jena.n3,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.s
 hared,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.lang,com.h
 p.hpl.jena.sparql.sse.lang.parser",com.sun.xml.util,org.w3c.dom,javax
 .xml.datatype;uses:="javax.xml.namespace",com.ibm.icu.impl;uses:="com
 .ibm.icu.text,com.ibm.icu.util,com.ibm.icu.lang",org.hamcrest.interna
 l;uses:="org.hamcrest",javax.xml.transform.stream;uses:="javax.xml.tr
 ansform",com.hp.hpl.jena.n3.turtle.parser;uses:="com.hp.hpl.jena.grap
 h,com.hp.hpl.jena.n3.turtle",org.apache.commons.logging.impl;uses:="o
 rg.apache.commons.logging",EDU.oswego.cs.dl.util.concurrent,com.hp.hp
 l.jena.reasoner.rulesys.impl.oldCode;uses:="com.hp.hpl.jena.reasoner.
 rulesys,com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.j
 ena.reasoner.rulesys.impl,com.hp.hpl.jena.util,com.hp.hpl.jena.reason
 er,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,com.hp.hpl
 .jena.vocabulary,com.hp.hpl.jena.reasoner.transitiveReasoner,com.hp.h
 pl.jena.shared,junit.framework",com.hp.hpl.jena.util;uses:="org.apach
 e.commons.logging,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.shared,co
 m.hp.hpl.jena,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.vocabular
 y,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.db,com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.graph.query,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.
 rdf.model.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.reasoner",an
 tlr.actions.python;uses:="antlr.collections.impl,antlr",arq.examples.
 propertyfunction;uses:="com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.j
 ena.sparql.engine.iterator,com.hp.hpl.jena.sparql.core,com.hp.hpl.jen
 a.shared,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.graph,com.
 hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.q
 uery,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.syntax
 ,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.util,com.hp.hpl.je
 na.sparql.algebra,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.it
 erator,com.hp.hpl.jena.sparql.engine.binding",com.hp.hpl.jena.ontolog
 y.event;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.ontology,com
 .hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.vocabulary",com.hp.hpl.jen
 a.sparql.sse.lang.parser;uses:="com.hp.hpl.jena.sparql.sse.lang",org.
 osgi.framework.hooks.service;uses:="org.osgi.framework";version="1.1"
 ,org.apache.xerces.util;uses:="org.xml.sax.ext,org.apache.xerces.xni,
 org.xml.sax,org.w3c.dom.ls,org.apache.xerces.xni.grammars,org.apache.
 xerces.xni.parser,org.apache.xerces.dom,org.w3c.dom,org.apache.xerces
 .impl.xs.opti,org.apache.xerces.impl,javax.xml.parsers,org.apache.xer
 ces.jaxp",org.apache.xerces.impl.xs.opti;uses:="org.w3c.dom,org.apach
 e.xerces.xni.parser,org.apache.xerces.xni,org.apache.xerces.util,org.
 apache.xerces.impl.xs,org.apache.xerces.impl,org.apache.xerces.xni.gr
 ammars,org.apache.xerces.parsers,org.apache.xerces.impl.validation,or
 g.apache.xerces.impl.dv,org.apache.xerces.impl.msg",com.hp.hpl.jena.s
 parql.junit;uses:="com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.mode
 l,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.vocabulary,com
 .hp.hpl.jena.vocabulary,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.s
 hared,com.hp.hpl.jena.sparql,junit.framework,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine.ite
 rator,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.resultset,com.hp.hp
 l.jena.sparql.engine,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.util
 .junit,junit.runner,com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.lang
 .sparql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function,c
 om.hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.larq,com.hp.hpl.je
 na.sparql.sse",com.hp.hpl.jena.sparql.pfunction.library;uses:="com.hp
 .hpl.jena.sparql.pfunction,com.hp.hpl.jena.graph,com.hp.hpl.jena.spar
 ql.engine.iterator,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.j
 ena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.
 util,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,com.hp.hpl.
 jena.query,com.hp.hpl.jena.sparql.procedure,com.hp.hpl.jena.sparql.ex
 pr,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.sparql,com.hp.hpl.je
 na.sparql.expr.nodevalue,com.hp.hpl.jena.query.larq",com.hp.hpl.jena.
 enhanced;uses:="com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.model.impl
 ,com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.o
 ntology.impl,com.hp.hpl.jena.graph,com.hp.hpl.jena.util.cache,com.hp.
 hpl.jena.util",com.lre.utils,com.ibm.icu.text;uses:="com.ibm.icu.lang
 ,com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.math,com.ibm.icu.impl.
 data",org.apache.xerces.impl.xs;uses:="org.apache.xerces.xs,org.apach
 e.xerces.impl.xs.util,org.apache.xerces.impl.dv,org.apache.xerces.uti
 l,org.apache.xerces.xni.grammars,org.apache.xerces.parsers,org.apache
 .xerces.xni,org.apache.xerces.impl.xs.identity,org.apache.xerces.xni.
 parser,org.apache.xerces.impl.xs.traversers,org.w3c.dom,org.xml.sax,o
 rg.w3c.dom.ls,org.apache.xerces.impl.xs.models,org.apache.xerces.dom,
 org.apache.xerces.impl,org.apache.xerces.impl.validation,org.apache.x
 erces.impl.dv.xs",com.hp.hpl.jena.shared.impl;uses:="com.hp.hpl.jena.
 rdf.model.impl,org.apache.xerces.util,com.hp.hpl.jena.util,com.hp.hpl
 .jena.shared",com.hp.hpl.jena.util.tuple;uses:="org.apache.commons.lo
 gging",org.apache.xerces.impl.io;uses:="org.apache.xerces.util,org.ap
 ache.xerces.impl.msg",com.hp.hpl.jena.iri.test;uses:="junit.framework
 ,com.hp.hpl.jena.iri,com.hp.hpl.jena.iri.impl,javax.xml.parsers,org.x
 ml.sax.helpers,org.xml.sax",aterm;uses:=jjtraveler,org.w3c.dom.events
 ;uses:="org.w3c.dom,org.w3c.dom.views",com.hp.hpl.jena.n3;uses:="antl
 r.collections,antlr,com.hp.hpl.jena.iri,com.hp.hpl.jena.util,com.hp.h
 pl.jena,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,org.apache.co
 mmons.logging,com.hp.hpl.jena.shared,antlr.collections.impl,com.hp.hp
 l.jena.util.iterator,com.hp.hpl.jena.vocabulary",com.hp.hpl.jena.spar
 ql.test;uses:="com.hp.hpl.jena.sparql.junit,junit.framework,com.hp.hp
 l.jena.sparql.engine.ref,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.
 sparql.suites,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.suites.opt
 imizer",org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs,or
 g.apache.xerces.xs.datatypes",org.osgi.service.condpermadmin;uses:="o
 rg.osgi.framework,org.osgi.service.permissionadmin";version="1.1.1",c
 om.hp.hpl.jena.mem;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.je
 na.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.graph.impl,com.h
 p.hpl.jena.shared,com.hp.hpl.jena.mem.faster,com.hp.hpl.jena.util,com
 .hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.enhanced,com.hp.hpl.jena.
 rdf.model,com.hp.hpl.jena.datatypes",com.hp.hpl.jena.sparql.engine.op
 timizer.sampling.impl;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl
 .jena.graph,com.hp.hpl.jena.sparql.engine.optimizer.sampling",jjtrave
 ler.graph;uses:="jjtraveler,junit.framework,jjtraveler.util",org.mind
 swap.pellet.exceptions,com.hp.hpl.jena.sparql.engine;uses:="com.hp.hp
 l.jena.graph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sp
 arql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.graph.query,com
 .hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.algebra,com.hp.hp
 l.jena.sparql,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.share
 d,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl
 .jena.n3,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.core.describe,co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena
 .util.iterator",org.mindswap.pellet.test.rules;uses:="org.mindswap.pe
 llet,org.mindswap.pellet.rules.model,aterm,org.mindswap.pellet.rules,
 org.mindswap.pellet.utils,org.mindswap.pellet.datatypes,org.mindswap.
 pellet.test,org.mindswap.pellet.rules.builtins,junit.framework,org.ju
 nit,com.hp.hpl.jena.ontology,org.mindswap.pellet.owlapi,com.hp.hpl.je
 na.rdf.model,org.mindswap.pellet.jena,com.hp.hpl.jena.graph,junit.tex
 tui,org.mindswap.pellet.rete",org.junit.internal.runners.statements;u
 ses:="org.junit.runners.model,org.junit.internal.runners.model",com.h
 p.hpl.jena.sparql.engine.optimizer.heuristic;uses:="com.hp.hpl.jena.g
 raph,org.apache.commons.logging,com.hp.hpl.jena.sparql.engine.optimiz
 er.util,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.engine.opt
 imizer.probability,com.hp.hpl.jena.sparql.engine.optimizer.core",org.
 apache.xerces.impl.xs.util;uses:="org.apache.xerces.xs,org.apache.xer
 ces.xni,org.apache.xerces.util,org.apache.xerces.xni.grammars,org.apa
 che.xerces.impl.xs",org.osgi.framework.startlevel;uses:="org.osgi.fra
 mework";version="1.0",org.apache.xerces.impl.xpath;uses:="org.apache.
 xerces.util,org.apache.xerces.xni",javax.management;uses:="org.jboss.
 mx.util,javax.management.loading,org.jboss.mx.server,org.jboss.mx.loa
 ding,org.jboss.mx.metadata",com.hp.hpl.jena.shared;uses:="com.hp.hpl.
 jena.graph,com.hp.hpl.jena.db,com.hp.hpl.jena.rdf.model,EDU.oswego.cs
 .dl.util.concurrent,org.apache.commons.logging,com.hp.hpl.jena.shared
 .impl,com.hp.hpl.jena.assembler,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.util.iterator,com.hp.hpl.jena.graph.impl",com.hp.hpl.jena.rdf.a
 rp;uses:="com.hp.hpl.jena.rdf.arp.impl,org.xml.sax,com.hp.hpl.jena.rd
 f.model,org.apache.commons.logging,org.xml.sax.ext,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,com.hp.hpl.jena.sha
 red,org.w3c.dom,com.hp.hpl.jena.graph,com.hp.hpl.jena.shared.impl,com
 .hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatypes,org.apache.xerc
 es.parsers",com.hp.hpl.jena.sparql.suites;uses:="junit.framework,com.
 hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.binding
 ,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.query,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.graph.query,co
 m.hp.hpl.jena.sparql.lang.rdql,com.hp.hpl.jena.sparql.util,com.hp.hpl
 .jena.sparql.function,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.s
 parql.engine.main,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.spar
 ql.algebra.op,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.query.larq,
 arq.examples,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.util,co
 m.hp.hpl.jena.util.iterator,com.hp.hpl.jena.datatypes,com.hp.hpl.jena
 .sparql.expr.nodevalue,com.hp.hpl.jena.sparql.engine.iterator,com.hp.
 hpl.jena.sparql.engine,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.
 sse,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse.builders,com.hp
 .hpl.jena.shared.impl,com.hp.hpl.jena.update,com.hp.hpl.jena.sparql.m
 odify.op",arq.cmdline.test;uses:="arq.cmdline,junit.framework",org.w3
 c.dom.views,antlr.debug;uses:="antlr.collections.impl,antlr,antlr.col
 lections",org.xml.sax.ext;uses:="org.xml.sax,org.xml.sax.helpers",arq
 .examples;uses:="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jen
 a.rdf.model,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.query,com.h
 p.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena
 .shared,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.datatypes,c
 om.hp.hpl.jena.graph,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sp
 arql.expr,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com.
 hp.hpl.jena.query.larq,com.hp.hpl.jena.util,com.hp.hpl.jena.sparql.sy
 ntax",org.junit.runner;uses:="org.junit.runners.model,org.junit.runne
 rs,junit.framework,org.junit.internal.runners,org.junit.internal,juni
 t.runner,org.junit.runner.notification,org.junit.runner.manipulation,
 org.junit.internal.requests,org.junit.internal.builders",org.junit.ru
 nners;uses:="org.junit.internal.runners,org.junit.runners.model,org.j
 unit.internal.runners.model,org.junit.internal,org.junit.runner.notif
 ication,org.junit,org.junit.rules,org.junit.runner,org.junit.internal
 .runners.statements,org.junit.runner.manipulation,org.junit.internal.
 builders",arq.examples.bgpmatching;uses:="com.hp.hpl.jena.graph,com.h
 p.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.sparql.engine,com.h
 p.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.util,com.hp.hpl.
 jena.rdf.model,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.core",com
 .hp.hpl.jena.assembler.acceptance;uses:="com.hp.hpl.jena.rdf.model,ju
 nit.framework,com.hp.hpl.jena.db,junit.extensions,com.hp.hpl.jena.rea
 soner.rulesys,com.hp.hpl.jena.util,com.hp.hpl.jena.reasoner,com.hp.hp
 l.jena.assembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena
 .shared",antlr.actions.csharp;uses:="antlr.collections.impl,antlr",co
 m.hp.hpl.jena.sparql.util;uses:="org.apache.commons.logging,com.hp.hp
 l.jena.util.cache,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.graph,com
 .hp.hpl.jena.sparql.core,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.
 hp.hpl.jena.query,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engin
 e.binding,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.la
 ng.sparql,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.sse,com.hp.hp
 l.jena.sparql.engine,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.j
 ena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.util.
 iterator,com.hp.hpl.jena.iri,com.hp.hpl.jena.vocabulary,com.hp.hpl.je
 na.graph.impl,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.datatype
 s,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.mem,com.hp.hpl.jena.s
 hared.impl,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.voca
 bulary,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.resul
 tset,com.hp.hpl.jena.sparql.lang",com.hp.hpl.jena.sparql.algebra;uses
 :="com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.shared,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.mode
 l,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.engine,com.hp.hpl
 .jena.sparql.engine.ref,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.
 sse.builders,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.
 sparql.algebra.op,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.sparql.
 serializer,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.
 pfunction,com.hp.hpl.jena.sparql.engine.iterator,com.hp.hpl.jena.spar
 ql.algebra.table",javax.management.monitor;uses:="org.jboss.mx.util,j
 avax.management,EDU.oswego.cs.dl.util.concurrent",com.hp.hpl.jena.spa
 rql.pfunction;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.eng
 ine.binding,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine
 ,com.hp.hpl.jena.sparql.procedure,com.hp.hpl.jena.sparql.util,com.hp.
 hpl.jena.sparql.serializer,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jen
 a.sparql.engine.iterator,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql
 ,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.pfunction.library,c
 om.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena.vocabulary",com.hp.h
 pl.jena.sparql.algebra.table;uses:="com.hp.hpl.jena.graph,com.hp.hpl.
 jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine.iterator,com
 .hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jen
 a.sparql.util,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.rdf.model,c
 om.hp.hpl.jena.sparql.engine.ref,com.hp.hpl.jena.query,com.hp.hpl.jen
 a.sparql.algebra,com.hp.hpl.jena.sparql.serializer",com.hp.hpl.jena.s
 parql.engine.iterator;uses:="com.hp.hpl.jena.sparql.serializer,com.hp
 .hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.cor
 e,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph.query,com.hp.hp
 l.jena.sparql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sparql.expr,com.hp.hpl.
 jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.procedure,org.apach
 e.commons.logging",org.jboss.mx.util;uses:="EDU.oswego.cs.dl.util.con
 current,org.jboss.mx.server,javax.management,org.jboss.mx.notificatio
 n,org.jboss.mx.loading,javax.management.loading,javax.management.moni
 tor",org.apache.xerces.jaxp.datatype;uses:="javax.xml.datatype,org.ap
 ache.xerces.util,javax.xml.namespace",antlr;uses:="antlr.collections.
 impl,antlr.collections,antlr.actions.csharp,antlr.actions.cpp,antlr.a
 ctions.java,antlr.debug,antlr.actions.python,antlr.preprocessor",org.
 osgi.service.packageadmin;uses:="org.osgi.framework";version="1.2",or
 g.junit.experimental.max;uses:="org.junit.runner,org.junit.runners,or
 g.junit.runners.model,org.junit.internal.runners,org.junit.internal.r
 equests,junit.framework,org.junit.runner.notification",org.junit;uses
 :="org.junit.internal,org.hamcrest,org.junit.internal.matchers",org.a
 pache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv,org.apache.
 xerces.util",org.w3c.dom.bootstrap;uses:="org.w3c.dom",com.hp.hpl.jen
 a.assembler.exceptions;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.je
 na.graph,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena.assembler.assembl
 ers,com.hp.hpl.jena.shared,com.hp.hpl.jena.assembler",antlr.collectio
 ns.impl;uses:="antlr.collections,antlr",com.hp.hpl.jena.query;uses:="
 com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.engine.optimizer,com.hp
 .hpl.jena.sparql.core.assembler,com.hp.hpl.jena.sparql.expr.nodevalue
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.assembler.assemblers,com
 .hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sh
 ared,com.hp.hpl.jena.util,com.hp.hpl.jena.assembler,com.hp.hpl.jena.g
 raph,com.hp.hpl.jena.sparql.expr.aggregate,com.hp.hpl.jena.sparql.ser
 ializer,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.expr,com
 .hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine,com.
 hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.n3,com.hp.hpl.jena.spa
 rql.lang,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparql.algebra",o
 rg.junit.runners.model;uses:="org.junit.internal.runners.model,org.ju
 nit.internal.runners,org.junit.runner,org.junit",javax.xml.validation
 ;uses:="org.w3c.dom.ls,javax.xml.transform,javax.xml.transform.stream
 ,org.xml.sax,org.w3c.dom",com.hp.hpl.jena.vocabulary;uses:="com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.graph,com.hp.hpl.jena.util,com.hp.hp
 l.jena.shared,com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model.impl
 ,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.datatypes.xsd",com.sun.msv.
 datatype.xsd.ngimpl;uses:="com.sun.msv.datatype.xsd,org.relaxng.datat
 ype",org.xml.sax.helpers;uses:="org.xml.sax",com.hp.hpl.jena.ontology
 ;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.rdf.model,org.a
 pache.xerces.util,org.apache.commons.logging,com.hp.hpl.jena.util,com
 .hp.hpl.jena.vocabulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared
 .impl,com.hp.hpl.jena.ontology.event,com.hp.hpl.jena.graph.query,com.
 hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.ontology.impl,com.hp.hpl
 .jena.reasoner,com.hp.hpl.jena.assembler,com.hp.hpl.jena.reasoner.tra
 nsitiveReasoner,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.
 graph,com.hp.hpl.jena.enhanced",com.hp.hpl.jena.n3.turtle;uses:="com.
 hp.hpl.jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model
 ,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.n3,com.hp.hpl.jena.voc
 abulary,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl
 .jena.util,com.hp.hpl.jena.n3.turtle.parser",org.jboss.mx.notificatio
 n;uses:="javax.management",com.lre.graph;uses:="com.lre.utils",com.hp
 .hpl.jena.reasoner.rulesys.builtins;uses:="com.hp.hpl.jena.reasoner.r
 ulesys,com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jen
 a.vocabulary,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.reasoner,c
 om.hp.hpl.jena.graph.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.r
 easoner.rulesys.impl,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.ut
 il",antlr.actions.cpp;uses:="antlr.collections.impl,antlr",com.hp.hpl
 .jena.sparql.vocabulary;uses:="com.hp.hpl.jena.rdf.model",com.hp.hpl.
 jena.sparql.sse.writers;uses:="com.hp.hpl.jena.sparql.core,com.hp.hpl
 .jena.sparql.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.sparql.seria
 lizer,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.util.iterator,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.sparql,com.hp.hpl.jena.sparql.algebr
 a,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.algebra.tab
 le,com.hp.hpl.jena.sparql.algebra.op,com.hp.hpl.jena.sparql.expr.aggr
 egate,com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.engine.binding,com
 .hp.hpl.jena.sparql.engine",com.hp.hpl.jena.sparql.engine.optimizer.s
 ampling;uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.util.iterator,co
 m.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.engine.optimizer.sampl
 ing.impl",org.apache.xerces.dom3.as;uses:="org.w3c.dom,org.w3c.dom.ls
 ",com.hp.hpl.jena.util.junit;uses:="org.apache.commons.logging,com.hp
 .hpl.jena.rdf.model,com.hp.hpl.jena.n3,com.hp.hpl.jena.util,com.hp.hp
 l.jena.vocabulary,junit.framework,com.hp.hpl.jena.shared",com.hp.hpl.
 jena.sparql.engine.optimizer.core;uses:="com.hp.hpl.jena.graph,org.ap
 ache.commons.logging,com.hp.hpl.jena.sparql.engine.optimizer.heuristi
 c,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.util,com.hp.hpl.
 jena.sparql.engine.optimizer.util,com.hp.hpl.jena.sparql.algebra,com.
 hp.hpl.jena.sparql.algebra.op",org.relaxng.datatype.helpers;uses:="or
 g.relaxng.datatype",jjtraveler.reflective;uses:="junit.framework,jjtr
 aveler,jjtraveler.util",com.hp.hpl.jena.xmloutput.impl;uses:="com.hp.
 hpl.jena.graph,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.vocabulary,o
 rg.apache.commons.logging,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.j
 ena,com.hp.hpl.jena.iri,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,o
 rg.apache.xerces.util,com.hp.hpl.jena.xmloutput,com.hp.hpl.jena.util.
 iterator",antlr.preprocessor;uses:="antlr.collections.impl,antlr",org
 .apache.xerces.impl.dv;uses:="org.apache.xerces.util,org.apache.xerce
 s.xs,org.apache.xerces.impl.xs.util",org.apache.xerces.impl.msg;uses:
 ="org.apache.xerces.util",org.apache.xerces.impl;uses:="org.apache.xe
 rces.xni.grammars,org.apache.xerces.xni,org.apache.xerces.xni.parser,
 org.apache.xerces.util,org.apache.xerces.impl.dtd,org.apache.xerces.i
 mpl.io,org.apache.xerces.impl.validation,org.xml.sax",com.ibm.icu.imp
 l.data.icudt34b.rbnf,org.apache.html.dom;uses:="org.apache.xerces.dom
 ,org.w3c.dom.html,org.w3c.dom,org.xml.sax",com.hp.hpl.jena.sparql;use
 s:="com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.vocabulary,com.hp.hpl
 .jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.query",com.s
 un.msv.datatype;uses:="org.relaxng.datatype,com.sun.msv.datatype.xsd"
 ,org.junit.experimental.results;uses:="org.junit.runner,org.junit.run
 ner.notification,org.junit.internal,org.junit.internal.matchers,org.h
 amcrest",javax.xml,com.hp.hpl.jena.reasoner.dig;uses:="org.w3c.dom,co
 m.hp.hpl.jena.util.iterator,com.hp.hpl.jena.ontology,org.apache.commo
 ns.logging,com.hp.hpl.jena.util.xml,com.hp.hpl.jena.reasoner,com.hp.h
 pl.jena.graph,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.rdf.model,com
 .hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.vocabulary,com.hp.hpl.jena
 .util,org.apache.xml.serialize,javax.xml.parsers,com.hp.hpl.jena.grap
 h.compose,com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.shared",or
 g.osgi.framework.hooks.bundle;uses:="org.osgi.framework";version="1.0
 ",org.apache.xerces.impl.dtd;uses:="org.apache.xerces.xni,org.apache.
 xerces.util,org.apache.xerces.impl.validation,org.apache.xerces.xni.g
 rammars,org.apache.xerces.impl.dv,org.apache.xerces.impl.dtd.models,o
 rg.apache.xerces.xni.parser,org.apache.xerces.impl,org.apache.xerces.
 impl.msg",org.apache.xerces.impl.validation;uses:="org.apache.xerces.
 util,org.apache.xerces.impl.dv,org.apache.xerces.xni",jena;uses:="com
 .hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph,com.hp.hpl.jena.r
 easoner.rulesys.builtins,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.rdf
 .model,jena.cmdline,com.hp.hpl.jena.util,com.hp.hpl.jena.shared,jena.
 util,com.hp.hpl.jena.db,com.hp.hpl.jena.util.iterator,org.apache.comm
 ons.logging,arq.cmd,com.hp.hpl.jena.sparql.vocabulary,com.hp.hpl.jena
 .sparql.resultset,com.hp.hpl.jena.query,arq.cmdline,com.hp.hpl.jena.s
 hared.uuid,com.hp.hpl.jena.n3,antlr,com.hp.hpl.jena.rdf.model.impl,co
 m.hp.hpl.jena.vocabulary,com.hp.hpl.jena.rdf.arp,com.hp.hpl.jena.onto
 logy,org.apache.xerces.util,com.hp.hpl.jena.n3.turtle,com.hp.hpl.jena
 .n3.turtle.parser,com.hp.hpl.jena",javax.xml.transform,org.apache.xer
 ces.impl.xpath.regex,org.junit.experimental;uses:="org.junit.runner,o
 rg.junit.runners.model,org.junit.runners",org.apache.xerces.dom;uses:
 ="org.apache.xerces.parsers,org.apache.xerces.dom3.as,org.w3c.dom,org
 .apache.xerces.impl.xs,org.apache.xerces.xs,org.apache.xerces.xni,org
 .apache.xerces.impl.dv.xs,org.apache.xerces.util,org.w3c.dom.ls,org.a
 pache.xml.serialize,org.apache.xerces.impl,org.w3c.dom.events,org.apa
 che.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xerce
 s.impl.validation,org.apache.xerces.impl.dv,org.apache.xerces.impl.ms
 g,org.apache.xerces.impl.xs.util,org.apache.xerces.impl.dtd,org.apach
 e.xerces.dom.events,org.w3c.dom.traversal,org.w3c.dom.ranges",org.osg
 i.framework.hooks.weaving;uses:="org.osgi.framework.wiring";version="
 1.0",com.hp.hpl.jena.rdf.arp.impl;uses:="com.hp.hpl.jena.rdf.arp,com.
 hp.hpl.jena.rdf.arp.states,org.xml.sax,com.hp.hpl.jena.rdf.model,com.
 hp.hpl.jena.rdf.arp.lang,com.hp.hpl.jena.iri,com.ibm.icu.text,com.ibm
 .icu.lang,org.xml.sax.ext,org.xml.sax.helpers,org.apache.xerces.util,
 org.apache.xerces.parsers,org.apache.xerces.xni.parser,org.apache.xer
 ces.xni,com.hp.hpl.jena.util",com.hp.hpl.jena.sparql.function;uses:="
 com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.sparql.engine.binding,c
 om.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql,com.hp.hpl.jena.spa
 rql.util,com.hp.hpl.jena.query,com.hp.hpl.jena.graph,com.hp.hpl.jena.
 sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.func
 tion.library"
Ignore-Package: jjtraveler,org.jboss.util.loading,org.junit.experiment
 al.theories.suppliers,javax.management.timer,com.hp.hpl.jena.graph.co
 mpose,com.hp.hpl.jena.iri,org.junit.internal.runners,org.junit.intern
 al,etc,org.osgi.framework.wiring,com.ibm.icu.impl.data.icudt34b.coll,
 com.hp.hpl.jena.db.test,com.hp.hpl.jena.graph.query,org.w3c.dom.range
 s,javax.xml.stream,org.mindswap.pellet.jena.vocabulary,com.hp.hpl.jen
 a.sparql.sse,com.hp.hpl.jena.shared.wg,org.jboss.util.propertyeditor,
 org.mindswap.pellet.query,java.awt.event,com.hp.hpl.jena.assembler.as
 semblers,com.ibm.icu.impl.data.icudt34b.translit,java.util.concurrent
 ,org.w3c.dom.xpath,com.hp.hpl.jena.sparql.engine.binding,org.apache.x
 erces.parsers,org.mindswap.pellet.dig,org.apache.wml,com.hp.hpl.jena.
 graph.test,com.ibm.icu.impl.data.icudt34b,com.hp.hpl.jena.sparql.modi
 fy,antlr.actions.java,org.mindswap.pellet.rules.builtins,com.hp.hpl.j
 ena.sparql.core.assembler,com.ibm.icu.util,com.hp.hpl.jena.sparql.eng
 ine.ref,org.mindswap.pellet.jena,org.jboss.mx.metadata,org.apache.luc
 ene.search,java.sql,org.osgi.service.permissionadmin,com.hp.hpl.jena.
 rdf.model.impl,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.la
 rq,com.hp.hpl.jena.regression,org.apache.commons.logging,org.mindswap
 .pellet.owlapi,com.hp.hpl.jena.mem.faster,java.lang.annotation,com.hp
 .hpl.jena.sparql.lang,org.mindswap.pellet.rules,junit.runner,org.apac
 he.xerces.jaxp.validation,com.hp.hpl.jena.rdf.arp.states,org.osgi.ser
 vice.url,org.relaxng.datatype,javax.xml.transform.dom,org.w3c.dom.tra
 versal,junit.textui,org.osgi.framework.hooks.resolver,com.hp.hpl.jena
 .db,org.apache.xerces.impl.dv.xs,com.hp.hpl.jena.sparql.algebra.op,or
 g.mindswap.pellet.output,org.apache.xerces.impl.xs.identity,com.hp.hp
 l.jena.rdf.arp.lang,com.hp.hpl.jena.rdf.model,com.ibm.icu.math,org.mi
 ndswap.pellet.utils,com.sun.msv.datatype.xsd,com.ibm.icu.impl.data,co
 m.hp.hpl.jena.sparql.sse.builders,java.lang.ref,org.apache.lucene.doc
 ument,org.mindswap.pellet.datatypes,javax.swing.event,org.mindswap.pe
 llet.test,license,java.util.concurrent.atomic,org.mindswap.pellet.uti
 ls.progress,org.mindswap.pellet,java.awt,com.hp.hpl.jena.rdf.listener
 s,antlr.build,org.dom4j,com.hp.hpl.jena.sparql.core,org.semanticweb.o
 wl.vocab,com.hp.hpl.jena.sparql.lang.sparql,com.hp.hpl.jena.reasoner,
 arq.examples.engine,org.apache.xerces.impl.xs.traversers,org.junit.in
 ternal.builders,org.junit.internal.matchers,org.mortbay.http.handler,
 com.hp.hpl.jena.graph,org.junit.internal.requests,org.hamcrest.core,o
 rg.jboss.mx.server,com.hp.hpl.jena.sparql.resultset,com.sun.msv.datat
 ype.xsd.datetime,org.apache.xml.serialize,org.mortbay.http,javax.mana
 gement.loading,com.hp.hpl.jena.graph.impl,jena.cmdline,com.hp.hpl.jen
 a.util.xml,jjtraveler.util,vocabularies,jena.util,org.junit.internal.
 runners.model,org.mindswap.pellet.tbox.impl,javax.xml.namespace,org.a
 pache.lucene.index,org.osgi.service.startlevel,org.junit.runner.manip
 ulation,org.junit.rules,javax.servlet,antlr.debug.misc,javax.swing,ja
 va.io,com.hp.hpl.jena.iri.impl,javax.xml.transform.sax,java.lang,com.
 hp.hpl.jena.sparql.engine.http,com.hp.hpl.jena.sparql.modify.op,org.j
 unit.matchers,com.hp.hpl.jena.sparql.engine.optimizer.probability,sha
 red,com.hp.hpl.jena.reasoner.rulesys,javax.management.relation,com.hp
 .hpl.jena.db.impl,com.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.je
 na.sparql.modify.lang.parser,com.hp.hpl.jena.ontology.impl,arq.cmd,ja
 vax.xml.parsers,org.mindswap.pellet.test.inctest,javax.xml.xpath,org.
 apache.xerces.impl.xs.models,org.osgi.framework,com.hp.hpl.jena.assem
 bler,com.hp.hpl.jena.sparql.engine.optimizer.util,com.hp.hpl.jena.spa
 rql.lang.rdql,org.jboss.mx.modelmbean,org.apache.xerces.xpointer,org.
 apache.xerces.xni.grammars,com.hp.hpl.jena.sparql.engine.optimizer.pr
 obability.impl,com.hp.hpl.jena.sparql.serializer,org.apache.wml.dom,c
 om.hp.hpl.jena.sparql.core.describe,org.w3c.dom.stylesheets,junit.ext
 ensions,org.mindswap.pellet.query.impl,arq.cmdline,org.jboss.mx.util.
 propertyeditor,org.w3c.dom.ls,com.hp.hpl.jena.sparql.engine.main.iter
 ator,com.hp.hpl.jena.sparql.engine.optimizer,com.hp.hpl.jena.datatype
 s.xsd,com.hp.hpl.jena.sparql.modify.lang,sun.io,org.osgi.framework.la
 unch,org.mindswap.pellet.utils.fsm,com.hp.hpl.jena.sparql.lang.arq,or
 g.apache.xml.resolver,org.apache.xerces.xni,com.hp.hpl.jena.reasoner.
 transitiveReasoner,java.util.regex,com.hp.hpl.jena.sparql.expr,com.hp
 .hpl.jena.sparql.suites.optimizer,com.hp.hpl.jena.sparql.function.lib
 rary,org.mortbay.util,org.hamcrest,com.hp.hpl.jena.sparql.procedure.l
 ibrary,antlr.collections,java.nio,org.junit.runner.notification,org.a
 pache.avalon.framework.logger,org.apache.xerces.xni.parser,org.mindsw
 ap.pellet.tbox,org.junit.experimental.runners,org.mindswap.pellet.tax
 onomy,org.apache.xerces.xs,arq.examples.filter,org.jboss.mx.loading,c
 om.hp.hpl.jena.update,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datat
 ypes.xsd.impl,org.apache.lucene.analysis.standard,org.apache.log,org.
 mindswap.pellet.test.utils,com.hp.hpl.jena.graph.query.regexptrees,su
 n.util.calendar,javax.management.modelmbean,com.hp.hpl.jena.sparql.pr
 ocedure,org.apache.lucene.analysis,com.hp.hpl.jena.reasoner.rdfsReaso
 ner1,org.w3c.dom.html,com.hp.hpl.jena,javax.swing.tree,org.apache.log
 4j,org.junit.experimental.theories,java.net,org.junit.experimental.th
 eories.internal,org.w3c.dom.css,com.hp.hpl.jena.util.cache,com.hp.hpl
 .jena.sparql.expr.nodevalue,org.semanticweb.owl.model,org.apache.xerc
 es.impl.dtd.models,com.ibm.icu.lang,org.mindswap.pellet.examples,org.
 xml.sax,org.junit.experimental.categories,com.hp.hpl.jena.sparql.expr
 .aggregate,org.apache.xerces.jaxp,aterm.pure,org.apache.lucene.store,
 junit.framework,com.hp.hpl.jena.shared.uuid,org.apache.xerces.xs.data
 types,java.util.zip,org.apache.xerces.dom.events,com.hp.hpl.jena.spar
 ql.syntax,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.xmloutpu
 t,org.mindswap.pellet.rules.model,org.apache.xerces.xinclude,org.mind
 swap.pellet.rete,org.apache.xmlcommons,javax.management.openmbean,arq
 ,java.rmi.dgc,com.hp.hpl.jena.sparql.sse.lang,com.sun.xml.util,org.w3
 c.dom,javax.xml.datatype,com.ibm.icu.impl,java.lang.reflect,org.hamcr
 est.internal,javax.swing.table,javax.xml.transform.stream,java.beans,
 com.hp.hpl.jena.n3.turtle.parser,org.jboss.util,org.apache.commons.lo
 gging.impl,com.hp.hpl.jena.assembler.test,EDU.oswego.cs.dl.util.concu
 rrent,com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,com.hp.hpl.jena.u
 til,arq.examples.propertyfunction,antlr.actions.python,com.hp.hpl.jen
 a.ontology.event,org.apache.xml.resolver.readers,org.osgi.framework.h
 ooks.service,com.hp.hpl.jena.sparql.sse.lang.parser,org.apache.xerces
 .util,org.apache.xerces.impl.xs.opti,java.nio.charset,com.hp.hpl.jena
 .rdf.model.test,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.enhanced
 ,com.hp.hpl.jena.sparql.pfunction.library,java.math,com.lre.utils,com
 .ibm.icu.text,org.apache.lucene.queryParser,org.apache.xerces.impl.xs
 ,com.hp.hpl.jena.shared.impl,com.hp.hpl.jena.util.tuple,org.apache.xe
 rces.impl.io,com.hp.hpl.jena.iri.test,org.w3c.dom.events,aterm,com.hp
 .hpl.jena.n3,com.hp.hpl.jena.sparql.test,org.apache.xerces.impl.dv.ut
 il,org.osgi.service.condpermadmin,com.hp.hpl.jena.mem,gnu.regexp,com.
 hp.hpl.jena.sparql.engine.optimizer.sampling.impl,org.semanticweb.owl
 .io,org.mindswap.pellet.exceptions,jjtraveler.graph,java.security.cer
 t,org.dom4j.io,com.hp.hpl.jena.sparql.engine,org.mindswap.pellet.test
 .rules,antlr.parseview,org.junit.internal.runners.statements,java.uti
 l.jar,com.hp.hpl.jena.sparql.engine.optimizer.heuristic,org.osgi.fram
 ework.startlevel,org.apache.xerces.impl.xs.util,org.apache.xerces.imp
 l.xpath,javax.management,com.hp.hpl.jena.shared,com.hp.hpl.jena.rdf.a
 rp,com.hp.hpl.jena.sparql.suites,org.w3c.dom.views,arq.cmdline.test,o
 rg.xml.sax.ext,antlr.debug,org.junit.runners,org.junit.runner,arq.exa
 mples,arq.examples.bgpmatching,antlr.actions.csharp,com.hp.hpl.jena.a
 ssembler.acceptance,javax.security.auth.x500,com.hp.hpl.jena.sparql.u
 til,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.pfunction,j
 avax.management.monitor,org.jboss.mx.util,com.hp.hpl.jena.sparql.engi
 ne.iterator,com.hp.hpl.jena.sparql.algebra.table,org.apache.xerces.ja
 xp.datatype,antlr,org.junit.experimental.max,org.osgi.service.package
 admin,org.junit,org.w3c.dom.bootstrap,org.apache.xerces.impl.dv.dtd,o
 rg.semanticweb.owl.inference,org.semanticweb.owl.apibinding,antlr.col
 lections.impl,com.hp.hpl.jena.assembler.exceptions,org.junit.runners.
 model,com.hp.hpl.jena.query,com.hp.hpl.jena.vocabulary,javax.xml.vali
 dation,com.sun.msv.datatype.xsd.ngimpl,java.util.logging,org.xml.sax.
 helpers,com.hp.hpl.jena.ontology,com.hp.hpl.jena.n3.turtle,java.util,
 org.jboss.mx.notification,com.lre.graph,com.hp.hpl.jena.reasoner.rule
 sys.builtins,antlr.actions.cpp,com.hp.hpl.jena.sparql.vocabulary,com.
 hp.hpl.jena.sparql.engine.optimizer.sampling,com.hp.hpl.jena.sparql.s
 se.writers,java.rmi.server,com.hp.hpl.jena.sparql.engine.optimizer.co
 re,com.hp.hpl.jena.util.junit,org.apache.xerces.dom3.as,org.relaxng.d
 atatype.helpers,jjtraveler.reflective,antlr.preprocessor,com.hp.hpl.j
 ena.xmloutput.impl,com.hp.hpl.jena.mem.test,java.awt.image,org.apache
 .xerces.impl.dv,org.apache.xerces.impl.msg,org.apache.xerces.impl,com
 .ibm.icu.impl.data.icudt34b.rbnf,com.hp.hpl.jena.sparql,org.apache.ht
 ml.dom,com.sun.msv.datatype,java.text,org.json,org.junit.experimental
 .results,org.osgi.framework.hooks.bundle,com.hp.hpl.jena.reasoner.dig
 ,javax.xml,java.security,org.apache.xerces.impl.validation,org.apache
 .xerces.impl.dtd,jena,javax.xml.transform,org.apache.xerces.impl.xpat
 h.regex,org.junit.experimental,org.jboss.logging,org.apache.xerces.do
 m,org.osgi.framework.hooks.weaving,com.hp.hpl.jena.rdf.arp.impl,com.h
 p.hpl.jena.sparql.function,com.hp.hpl.jena.test
Bundle-ClassPath: .,jena-2.6.4.jar,aterm-java-1.6.0.jar,org.osgi.core-
 4.3.0.jar,xsdlib-1.0.0.jar,junit-4.8.2.jar,com.springsource.org.apach
 e.xmlcommons-1.3.4.jar,icu4j-3.4.0.jar,commons-logging-1.1.1.jar,jbos
 s-j2se-200504122039.jar,arq-2.6.4.jar,antlr-2.7.5.jar,relaxngDatatype
 -1.0.0.jar,concurrent-1.0.0.jar,arq-extra-2.6.4.jar,pellet-full-2.3.0
 .jar,iri-2.6.4.jar,xercesImpl-1.0.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Semantic Web Requirements
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Universit degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335793339931
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Wraps all SemanticWebSAPERE requirements
Embed-Dependency: *
Bundle-SymbolicName: semanticwebsapere-requirements
Bundle-DocURL: http://apice.unibo.it/

