<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>semanticwebsapere</artifactId>
    <groupId>it.apice.sapere</groupId>
    <version>${swsapere.vers}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>semanticwebsapere-distdemo-sensor</artifactId>
  <name>SAPERE dist-demo (sensor)</name>
  <description>This project models a part of the demo scenario: a sensor platform which publishes values from each sensor agent and diffuses it to analysis_node neighbour in order to be processed (aggregated)</description>
  <packaging>bundle</packaging>
  
  <dependencies>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-node</artifactId>
			<version>${swsapere.vers}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>semanticwebsapere-distdemo-sensor</Bundle-SymbolicName>

						<Bundle-Activator>it.apice.sapere.distdemo.sensor.internal.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>