Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE dist-demo (sensor)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_33
Bundle-Version: 0.1.0
Bnd-LastModified: 1340792230705
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.distdemo.sensor.internal.Activator
Bundle-Description: This project models a part of the demo scenario: a
  sensor platform which publishes values from each sensor agent and di
 ffuses it to analysis_node neighbour in order to be processed (aggreg
 ated)
Import-Package: it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.
 sapere.api.lsas.values,it.apice.sapere.api.management,it.apice.sapere
 .api.node.agents,it.apice.sapere.api.node.logging,it.apice.sapere.api
 .space,it.apice.sapere.api.space.core,it.apice.sapere.commons,org.osg
 i.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-distdemo-sensor
Bundle-DocURL: http://apice.unibo.it/

