# Legacy-Contessi-Thesis-Semantic-Web-SAPERE

./: .hgignore  .project  mvn-deploy.sh  mvn-package.sh  mvn-site-deploy.sh  nbactions.xml  pom.xml
deployed-site/: checkstyle-aggregate.html  checkstyle.rss  cpd.html  (+12 more)
semanticwebsapere-android/: .classpath  .pmd  .pmdruleset  .project  AndroidManifest.xml  deploy-warning.txt  mvn-android-deploy-run.sh  pom.xml
semanticwebsapere-android/res/layout/: main.xml
semanticwebsapere-android/res/values/: strings.xml
semanticwebsapere-android/src/main/java/it/apice/sapere/node/android/: HelloAndroidActivity.java
semanticwebsapere-android/src/site/: site.xml
semanticwebsapere-demo/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-demo/src/main/java/it/apice/sapere/demo/impl/: SAPEREdemo.java  SAPEREdemo2.java
semanticwebsapere-demo/src/main/java/it/apice/sapere/demo/internal/: DemoActivator.java
semanticwebsapere-demo/src/site/: site.xml
semanticwebsapere-distdemo-analysis/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-distdemo-analysis/src/site/: site.xml
semanticwebsapere-distdemo-sensor/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-distdemo-sensor/src/site/: site.xml
semanticwebsapere-full-jar/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-integration-tests/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-integration-tests/src/main/java/it/apice/sapere/space/: Foo2.java  TestLSAspace.java
semanticwebsapere-integration-tests/src/site/: site.xml
semanticwebsapere-integrationtests/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-integrationtests/src/main/java/it/apice/sapere/internal/: ITestsActivator.java  package-info.java
semanticwebsapere-integrationtests/src/main/java/it/apice/sapere/testcase/: DisplayVLCService.java  ResVLCIniter.java  package-info.java
semanticwebsapere-integrationtests/src/main/java/vlcj/tutorial1/: Tutorial1A.java
semanticwebsapere-integrationtests/src/site/: site.xml
semanticwebsapere-integrationtests/src/test/java/it/apice/sapere/node/: TestSAPEREnode.java  package-info.java
semanticwebsapere-integrationtests/src/test/java/it/apice/sapere/space/: TestLSAspace.java  TstLSAspace.java  package-info.java
semanticwebsapere-node/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-node/src/main/java/alice/sapere/controller/core/: ISubscriber.java  InternalAgent.java  SAPEREAgent.java
semanticwebsapere-node/src/main/java/alice/sapere/controller/networking/: Notifier.java  SAPEREMiddleware.java  SapereOperation.java  SapereOperationType.java  StubAgent.java
semanticwebsapere-node/src/main/java/alice/sapere/model/communication/: GuestMessage.java  GuestMessageType.java  Message.java  Notification.java  Response.java  SubscriptionRequest.java  SubscriptionType.java
semanticwebsapere-node/src/main/java/it/apice/sapere/commons/: AbstractDiffusionEcolawFactory.java  DiffusionEcolaw.java  DiffusionEcolaw2.java
semanticwebsapere-node/src/main/java/it/apice/sapere/management/: AbortException.java  AbstractReactionManagerImpl.java  DefaultReactionsScheduler.java  ReactionManager.java  ReactionManagerObserver.java  ReactionsScheduler.java  package-info.java
semanticwebsapere-node/src/main/java/it/apice/sapere/node/: LogUtils.java  LoggerFactory.java  package-info.java
semanticwebsapere-node/src/site/: site.xml
semanticwebsapere-profiling/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-profiling/src/main/java/com/sun/btrace/scripts/: MatchApplyFindAgent.btmeta  MatchApplyFindAgent.java  ParseCompileAgent.java  XInjectReadRemoveAgent.java
semanticwebsapere-profiling/src/main/java/org/sun/btrace/scripts/: MatchApplyFindAgent.java  ParseCompileAgent.java  XInjectReadRemoveAgent.java
semanticwebsapere-profiling/src/main/resources/com/sun/btrace/scripts/: DemoThroughput.btmeta  DemoThroughput.java  MatchApplyFindAgent.java  ParseCompileAgent.btmeta  ParseCompileAgent.java  XInjectReadRemoveAgent.btmeta  XInjectReadRemoveAgent.java
semanticwebsapere-rdfmodel/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-rdfmodel/src/: log4j.properties
semanticwebsapere-rdfmodel/src/main/ipojo/: meta.xml
semanticwebsapere-rdfmodel/src/site/: site.xml
semanticwebsapere-rdfmodel/src/test/java/it/apice/sapere/api/: TestEcolawFactory.java  TestLSAFactory.java  TestLSAParser.java  TestPrivilegedLSAFactory.java  package-info.java
semanticwebsapere-rdfspace/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-rdfspace/src/main/ipojo/: meta.xml
semanticwebsapere-rdfspace/src/main/java/it/apice/sapere/space/: Foo.java  package-info.java
semanticwebsapere-rdfspace/src/site/: site.xml
semanticwebsapere-rdfspace/src/test/java/it/apice/sapere/api/: TestExtSAPEREFactory.java  TestSAPEREFactory.java  TestSAPEREParser.java
semanticwebsapere-rdfspace/src/test/java/it/apice/sapere/space/: TestLSAspace.java  TstLSAspace.java  package-info.java
semanticwebsapere-requirements/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-requirements/src/main/java/: Prova.java
semanticwebsapere-requirements/src/site/: site.xml
semanticwebsapere-tdbspace/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-tdbspace/src/site/: site.xml
semanticwebsapere-testplan/: .pmd  .pmdruleset  .project  pom.xml
semanticwebsapere-testplan/src/main/java/it/apice/sapere/api/: AbstractEcolawModelTest.java  AbstractLSAModelTest.java  AbstractModelTest.java  AbstractTestEcolawFactory.java  AbstractTestExtSAPEREFactory.java  AbstractTestLSAFactory.java  AbstractTestLSAParser.java  AbstractTestPrivilegedLSAFactory.java  AbstractTestSAPEREFactory.java  AbstractTestSAPEREParser.java
semanticwebsapere-testplan/src/main/java/it/apice/sapere/space/: AbstractTestLSAspace.java  AbstractTestLSAspaceCore.java  package-info.java
semanticwebsapere-testplan/src/main/java/it/apice/sapere/utils/: RDFSerializer.java  package-info.java
semanticwebsapere-testplan/src/main/resources/it/apice/sapere/api/: parser-test-turtle.txt
semanticwebsapere-testplan/src/site/: site.xml
(+5896 files in other folders)
