<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.apice.sapere</groupId>
	<artifactId>semanticwebsapere</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Semantic Web SAPERE</name>
	<description>This project reflects the work produced during the development of semanticwebsapere thesis. See http://apice.unibo.it/xwiki/bin/view/Theses/semanticwebsapere for more details.</description>
	<modules>
		<module>semanticwebsapere-api</module>
		<module>semanticwebsapere-rdfspace</module>
		<module>semanticwebsapere-testplan</module>
	</modules>

	<organization>
		<name>APICe Lab, Alma Mater Studiorum - Università degli Studi di Bologna</name>
		<url>http://apice.unibo.it/</url>
	</organization>

	<repositories>
		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-repo1-releases</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<sourceEncoding>UTF-8</sourceEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<remoteOBR>releases-repo</remoteOBR>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.2</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<issueManagement>
		<url>https://bitbucket.org/conteit/semanticwebsapere/issues?status=new\u0x26status=open</url>
	</issueManagement>

	<scm>
		<url>https://bitbucket.org/conteit/semanticwebsapere</url>
	</scm>

	<developers>
		<developer>
			<name>Dott. Ing. Paolo Contessi</name>
			<email>paolo.contessi@studio.unibo.it</email>
			<url>http://apice.unibo.it/xwiki/bin/view/XWiki/PaoloContessi</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Dott. Ing. Danilo Pianini</name>
			<email>danilo.pianini@unibo.it</email>
			<url>http://apice.unibo.it/xwiki/bin/view/XWiki/DaniloPianini</url>
		</contributor>
		<contributor>
			<name>Prof. Mirko Viroli</name>
			<email>mirko.viroli@unibo.it</email>
			<url>http://apice.unibo.it/xwiki/bin/view/XWiki/MirkoViroli</url>
		</contributor>
	</contributors>

	<distributionManagement>
		<site>
			<id>local-site</id>
			<url>file://${user.dir}/deployed-site</url>
		</site>
		<repository>
			<id>releases-repo</id>
			<url>file:///Users/conteit/Desktop/THESIS/repository</url>
		</repository>
	</distributionManagement>
	<url>http://apice.unibo.it/xwiki/bin/view/Theses/semanticwebsapere</url>
</project>