Manifest-Version: 1.0
Export-Package: it.apice.sapere.distdemo.analysis;uses:="it.apice.sape
 re.api.space.core,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.
 function"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE dist-demo (analysis)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_33
Bundle-Version: 0.1.0
Bnd-LastModified: 1341829988042
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.distdemo.analysis.internal.Activator
Bundle-Description: This project models a part of the demo scenario: a
 n analysis platform where values diffused from sensor_node (sensor pl
 atform) are processed, aggregated, so to produce an high-level inform
 ation (situation) to be displayed to the user
Import-Package: com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.fun
 ction,it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.sapere.ap
 i.lsas.values,it.apice.sapere.api.management,it.apice.sapere.api.node
 .agents,it.apice.sapere.api.node.logging,it.apice.sapere.api.space,it
 .apice.sapere.api.space.core,it.apice.sapere.api.space.observation,it
 .apice.sapere.distdemo.analysis,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-distdemo-analysis
Bundle-DocURL: http://apice.unibo.it/

