#Thu Apr 19 17:59:16 CEST 2012
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\package-info.java=1332356678000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\LSAspaceImpl.java=1333547571000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\package-info.java=1332152889000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\package-info.java=1332152880000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\internal\\package-info.java=1332432981000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\SpaceEventImpl.java=1332104486000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\LSAEventImpl.java=1332108285000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\RemoverVisitorImpl.java=1334824696000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\internal\\RDFSpaceActivator.java=1333365439000
configuration*?=9BF11F2E250F60CD58628A2DD62BB9A383FA847A
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\InjectorVisitorImpl.java=1334824687000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\Jena2SAPEREConverter.java=1334824643000
