<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>${swsapere.vers}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-requirements</artifactId>
	<packaging>bundle</packaging>
	<name>SAPERE Semantic Web Requirements</name>
	<description>Wraps all SemanticWebSAPERE requirements</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2se</artifactId>
			<version>200504122039</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>arq-extra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>aterm-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>iri</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-full</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>relaxngDatatype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>xsdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>semanticwebsapere-requirements</Bundle-SymbolicName>

						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>