#Thu Apr 19 17:56:46 CEST 2012
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\AnnotatedVarTerm.java=1333537200000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\IsFormula.java=1334772261000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\ValueTerm.java=1334418710000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\FloatValue.java=1334823152000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\LSAObserver.java=1332108719000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\DateTimeValue.java=1334823167000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\SDescTerm.java=1334585697000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LongValue.java=1334823118000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\URIValue.java=1334823091000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\ChemicalPattern.java=1334680466000
configuration*?=900381B36DF7D32DED1850D1C57A00215EEDAE7A
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\AssignFilter.java=1333545281000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LSAidValue.java=1334823101000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitor\\EcolawVisitor.java=1333544840000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\ListTerm.java=1334823654000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\SAPEREException.java=1332338686000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MatchResult.java=1334744378000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\package-info.java=1331739821000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LiteralValue.java=1334823130000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Ecolaw.java=1334743551000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\LSAid.java=1334772074000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\package-info.java=1334766651000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\package-info.java=1333545125000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Rate.java=1334677637000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\LSAFactory.java=1334823325000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\LSAEvent.java=1331898670000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\package-info.java=1333545134000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\BooleanValue.java=1334823177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Reactant.java=1333544411000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\RightOperand.java=1334772775000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\BindingObserver.java=1334588139000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\PatternNameTerm.java=1333537538000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\PropertyName.java=1334142413000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MatchingEcolaw.java=1334567615000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\RDFFormat.java=1332246546000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\ScoreFunction.java=1333549767000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Product.java=1333544419000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\ClonesFilter.java=1333545264000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\Property.java=1334823221000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\SemanticDescription.java=1332353138000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\package-info.java=1331737436000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceOperationType.java=1331905583000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\HasNotFilter.java=1333545350000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\IntegerValue.java=1334823142000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\VarTerm.java=1334595882000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\package-info.java=1331736843000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\ExtendsFilter.java=1333545272000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\PropertyTerm.java=1334142550000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\Formula.java=1334763678000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\RankingProducer.java=1333557177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Filter.java=1334680451000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Term.java=1334679804000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\LSA.java=1332352793000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\GtEqFormula.java=1334772310000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceObserver.java=1331899163000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\OpFilter.java=1333545177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\package-info.java=1334588146000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\HasFilter.java=1333545317000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\PrivilegedLSAFactory.java=1332338526000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\visitor\\package-info.java=1332353103000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\package-info.java=1333545113000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceEvent.java=1331898670000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\LSAParser.java=1332338548000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\package-info.java=1333549589000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\visitor\\LSAVisitor.java=1334823712000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\GtFormula.java=1334772304000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\LtEqFormula.java=1334772289000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\ScoredMatchResult.java=1334744103000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\package-info.java=1331739656000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\CopyFilter.java=1333545230000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MutableMatchResult.java=1334744319000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\PropertyValue.java=1334823285000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\package-info.java=1333442292000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\LSAspace.java=1333547003000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\DoubleValue.java=1334823159000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\LtFormula.java=1334772297000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\package-info.java=1331739697000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\package-info.java=1331898669000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitor\\package-info.java=1333443024000
