# =============================== 
# Blank-nodes CLONER (1-level)
# ===============================
PREFIX  ex:   <http://www.example.org#>
PREFIX  sapere: <http://www.sapere-project.eu/ontologies/2012/0/sapere-model.owl#>

# 1. Insert an empty blank-node
INSERT DATA {
  ex:test ex:bnode [] .
} ;

# 2. Copy each property from a blank-node to the other
INSERT {
  ?t_bnode ?prop ?value .
}
WHERE
  { ?lsa <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> sapere:LSA .
    ?lsa ex:bnode ?bnode .
    ?bnode ?prop ?value .
    ex:test ex:bnode ?t_bnode
  } ;
