Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.8.1:test-javadoc] with no properties

M2_HOME=/Users/conteit/apache-maven-3.0.4
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for it.apice.sapere:semanticwebsapere-api:bundle:0.1.0
[WARNING] 'version' contains an expression but should be a constant. @ it.apice.sapere:semanticwebsapere:${swsapere.vers}, /Users/conteit/Desktop/THESIS/sharing/semanticwebsapere/pom.xml, line 11, column 11
[WARNING] 'version' contains an expression but should be a constant. @ it.apice.sapere:semanticwebsapere:${swsapere.vers}, /Users/conteit/.m2/repository/it/apice/sapere/semanticwebsapere/0.1.0/semanticwebsapere-0.1.0.pom, line 11, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SAPERE API 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ semanticwebsapere-api >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ semanticwebsapere-api ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ semanticwebsapere-api ---
[INFO] Compiling 17 source files to /Users/conteit/Desktop/THESIS/sharing/semanticwebsapere/semanticwebsapere-api/target/classes
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ semanticwebsapere-api <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.8.1:test-javadoc (default-cli) @ semanticwebsapere-api ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.818s
[INFO] Finished at: Wed May 23 14:22:13 CEST 2012
[INFO] Final Memory: 12M/81M
[INFO] ------------------------------------------------------------------------
