#Thu Apr 19 17:57:22 CEST 2012
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\utils\\package-info.java=1333558622000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractTestLSAParser.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestIntegerValue.java=1334824464000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestSemanticDescription.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\utils\\RDFSerializer.java=1333558628000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\space\\package-info.java=1333398695000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractLSAModelTest.java=1334067688000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractTestPrivilegedLSAFactory.java=1333398483000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestLSA.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestDateTimeValue.java=1334824498000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestURIValue.java=1334824407000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestLSAid.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\package-info.java=1333398672000
configuration*?=EDFA67DF323B41DD4468AB1A7B4A8A18FA0561AC
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\package-info.java=1333398683000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\package-info.java=1333398663000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestDoubleValue.java=1334824486000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestPropertyName.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractEcolawModelTest.java=1334073258000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\space\\AbstractTestLSAspace.java=1333376467000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestBooleanValue.java=1334824421000
