Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.nodes,o
 rg.junit,it.apice.sapere.api.lsas,it.apice.sapere.api.space,it.apice.
 sapere.api.lsas.values",it.apice.sapere.api.lsas;uses:="it.apice.sape
 re.api.nodes,org.junit,it.apice.sapere.api,it.apice.sapere.api.lsas.v
 alues",it.apice.sapere.api.lsas.values;uses:="it.apice.sapere.api,it.
 apice.sapere.api.lsas,org.junit",it.apice.sapere.api.nodes;uses:="it.
 apice.sapere.api.space,org.junit,it.apice.sapere.api",it.apice.sapere
 .api.space;uses:="it.apice.sapere.api.space.observation,it.apice.sape
 re.api.nodes,it.apice.sapere.api.lsas.values,org.junit,it.apice.saper
 e.api,it.apice.sapere.api.lsas"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE Testing Plan
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1332262356506
Bundle-ManifestVersion: 2
Bundle-Description: This project encloses Testing Plan for SAPERE-APIs
Import-Package: it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.
 sapere.api.lsas.values,it.apice.sapere.api.nodes,it.apice.sapere.api.
 space,it.apice.sapere.api.space.observation,org.junit
Bundle-SymbolicName: it.apice.sapere.semanticwebsapere-testplan
Bundle-DocURL: http://apice.unibo.it/

