Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.lsas;uses:="it.apice.sape
 re.api.lsas.visitor,it.apice.sapere.api.lsas.values",it.apice.sapere.
 api.lsas.values;uses:="it.apice.sapere.api.lsas.visitor"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API Testing Plan
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334826054968
Bundle-ManifestVersion: 2
Bundle-Description: This project encloses Testing Plan for SAPERE-APIs
Import-Package: it.apice.sapere.api,it.apice.sapere.api.ecolaws,it.api
 ce.sapere.api.ecolaws.terms,it.apice.sapere.api.lsas,it.apice.sapere.
 api.lsas.values,it.apice.sapere.api.lsas.visitor
Bundle-SymbolicName: semanticwebsapere-testplan
Bundle-DocURL: http://apice.unibo.it/

