Manifest-Version: 1.0
Export-Package: it.apice.sapere.space.tdb
Ignore-Package: it.apice.sapere.space.tdb,java.lang
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: LSA-space (RDF + ACID)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1332370060729
Bundle-ManifestVersion: 2
Bundle-Description: This project provides an alternative implementatio
 n of LSA-space which provides native support to ACID transactions.jen
 a-tdb (component on which this implementation is based) is meant to b
 e an high-performance solution and that's why it's memory fingerprint
  is big (documentation declares a Java Heap Space requirement of 1GB)
 .This solution could be problematic on pervasive systems.
Bundle-SymbolicName: semanticwebsapere-tdbspace
Bundle-DocURL: http://apice.unibo.it/

