Manifest-Version: 1.0
Export-Package: com.sun.btrace.scripts;uses:="com.sun.btrace.annotatio
 ns,com.sun.btrace.aggregation,com.sun.btrace",it.apice.sapere.profili
 ng.agents;uses:="it.apice.sapere.api.node.logging,it.apice.sapere.api
 .node.agents,it.apice.sapere.api.space.core,it.apice.sapere.profiling
 .utils,it.apice.sapere.api.node,it.apice.sapere.api,it.apice.sapere.a
 pi.lsas",it.apice.sapere.profiling.utils;uses:="it.apice.sapere.api,i
 t.apice.sapere.api.lsas",it.apice.sapere.profiling.utils.agents;uses:
 ="it.apice.sapere.api.node.logging,it.apice.sapere.api.node.agents,it
 .apice.sapere.api.space,it.apice.sapere.profiling.utils,it.apice.sape
 re.api,it.apice.sapere.api.lsas"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE LSA-space Profiling
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1339081732619
Bundle-ManifestVersion: 2
Bundle-Description: This project contains a set of case studies meant 
 to be used in order to profile the LSA-space and make some considerat
 ions about each component performances
Import-Package: com.sun.btrace,com.sun.btrace.aggregation,com.sun.btra
 ce.annotations,com.sun.btrace.scripts,it.apice.sapere.api,it.apice.sa
 pere.api.lsas,it.apice.sapere.api.node,it.apice.sapere.api.node.agent
 s,it.apice.sapere.api.node.logging,it.apice.sapere.api.space,it.apice
 .sapere.api.space.core,it.apice.sapere.profiling.agents,it.apice.sape
 re.profiling.utils,it.apice.sapere.profiling.utils.agents
Bundle-SymbolicName: semanticwebsapere-profiling
Bundle-DocURL: http://apice.unibo.it/

