Manifest-Version: 1.0
Export-Package: it.apice.sapere.profiling.agents;uses:="it.apice.saper
 e.api.node.logging,it.apice.sapere.api.node.agents,it.apice.sapere.ap
 i.space.core,it.apice.sapere.profiling.utils,it.apice.sapere.api.node
 ,it.apice.sapere.api,it.apice.sapere.api.lsas",it.apice.sapere.profil
 ing.utils.agents;uses:="it.apice.sapere.api.node.logging,it.apice.sap
 ere.api.space,it.apice.sapere.api.node.agents,it.apice.sapere.profili
 ng.utils,it.apice.sapere.api,it.apice.sapere.api.lsas",it.apice.saper
 e.profiling.utils;uses:="it.apice.sapere.api,it.apice.sapere.api.lsas
 ",org.sun.btrace.scripts;uses:="com.sun.btrace.annotations,com.sun.bt
 race.aggregation,com.sun.btrace"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE LSA-space Profiling
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1339076137888
Bundle-ManifestVersion: 2
Bundle-Description: This project contains a set of case studies meant 
 to be used in order to profile the LSA-space and make some considerat
 ions about each component performances
Import-Package: com.sun.btrace,com.sun.btrace.aggregation,com.sun.btra
 ce.annotations,it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.
 sapere.api.node,it.apice.sapere.api.node.agents,it.apice.sapere.api.n
 ode.logging,it.apice.sapere.api.space,it.apice.sapere.api.space.core,
 it.apice.sapere.profiling.agents,it.apice.sapere.profiling.utils,it.a
 pice.sapere.profiling.utils.agents,org.sun.btrace.scripts
Bundle-SymbolicName: semanticwebsapere-profiling
Bundle-DocURL: http://apice.unibo.it/

