Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE LSA-space Profiling
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1338990730863
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.internal.ITestsActivator
Bundle-Description: This project contains a set of case studies meant 
 to be used in order to profile 	the LSA-space and make some considera
 tions about each component performances
Import-Package: it.apice.sapere.internal
Bundle-SymbolicName: semanticwebsapere-intergrationtests
Bundle-DocURL: http://apice.unibo.it/

