Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.8.1:javadoc] with no properties

M2_HOME=/Users/conteit/apache-maven-3.0.4
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for it.apice.sapere:semanticwebsapere-requirements:bundle:0.1.0
[WARNING] 'version' contains an expression but should be a constant. @ it.apice.sapere:semanticwebsapere:${swsapere.vers}, /Users/conteit/Desktop/THESIS/sharing/semanticwebsapere/pom.xml, line 11, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SAPERE Semantic Web Requirements 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.8.1:javadoc (default-cli) @ semanticwebsapere-requirements >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.8.1:javadoc (default-cli) @ semanticwebsapere-requirements <<<
[WARNING] The POM for org.mindswap.pellet:commons-logging:jar:1.1.1 is missing, no dependency information available
[INFO] 
[INFO] --- maven-javadoc-plugin:2.8.1:javadoc (default-cli) @ semanticwebsapere-requirements ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.046s
[INFO] Finished at: Wed May 23 14:21:01 CEST 2012
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
