Manifest-Version: 1.0
Export-Package: it.apice.sapere.testcase;uses:="it.apice.sapere.node,i
 t.apice.sapere.api.lsas.values,it.apice.sapere.api.space,it.apice.sap
 ere.api.space.observation,it.apice.sapere.node.agents,it.apice.sapere
 .api,it.apice.sapere.api.lsas"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Integration Tests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1338374210061
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.internal.ITestsActivator
Bundle-Description: Contains all integration tests
Import-Package: it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.
 sapere.api.lsas.values,it.apice.sapere.api.space,it.apice.sapere.api.
 space.core,it.apice.sapere.api.space.observation,it.apice.sapere.mana
 gement,it.apice.sapere.node,it.apice.sapere.node.agents,it.apice.sape
 re.testcase,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-intergrationtests
Bundle-DocURL: http://apice.unibo.it/

