Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE Integration Tests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1336646577211
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.internal.ITestsActivator
Bundle-Description: Contains all integration tests
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 "1.6"
Bundle-SymbolicName: semanticwebsapere-intergrationtests
Bundle-DocURL: http://apice.unibo.it/

