Manifest-Version: 1.0
Export-Package: it.apice.sapere.api.space.match.functions;uses:="com.h
 p.hpl.jena.sparql.function",it.apice.sapere.space.avoid;uses:="it.api
 ce.sapere.api.avoid,it.apice.sapere.api.space.core,it.apice.sapere.ap
 i"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE LSA-space (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1338136730035
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.space.internal.RDFSpaceActivator
Bundle-Description: This module provides an implementation of LSA-spac
 e as RDF store
Import-Package: com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.graph,co
 m.hp.hpl.jena.ontology,com.hp.hpl.jena.query,com.hp.hpl.jena.rdf.mode
 l,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.sparql.function,com.hp.hpl
 .jena.update,it.apice.sapere.api,it.apice.sapere.api.avoid,it.apice.s
 apere.api.ecolaws,it.apice.sapere.api.ecolaws.compilers,it.apice.sape
 re.api.lsas,it.apice.sapere.api.lsas.values,it.apice.sapere.api.lsas.
 visitor,it.apice.sapere.api.space.core,it.apice.sapere.api.space.core
 .strategy,it.apice.sapere.api.space.match,it.apice.sapere.api.space.m
 atch.functions,it.apice.sapere.api.space.observation,it.apice.sapere.
 space.avoid,org.mindswap.pellet.jena,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfspace
Bundle-DocURL: http://apice.unibo.it/

