Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE LSA-space (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334830534662
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.space.internal.RDFSpaceActivator
Bundle-Description: This module provides an implementation of LSA-spac
 e as RDF store
Import-Package: com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.rdf.model,it.apice.sapere.api,it.apice.sapere.api.ecola
 ws,it.apice.sapere.api.ecolaws.match,it.apice.sapere.api.lsas,it.apic
 e.sapere.api.lsas.values,it.apice.sapere.api.lsas.visitor,it.apice.sa
 pere.api.space,it.apice.sapere.api.space.observation,org.osgi.framewo
 rk;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfspace
Bundle-DocURL: http://apice.unibo.it/

