Manifest-Version: 1.0
Export-Package: it.apice.sapere.space
Ignore-Package: com.hp.hpl.jena.rdf.model,it.apice.sapere.api.nodes,ja
 va.util,java.io,it.apice.sapere.space,java.lang,it.apice.sapere.api,i
 t.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: LSA-space (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1331906448952
Bundle-ManifestVersion: 2
Bundle-Description: This module provides an implementation of LSA-spac
 e as RDF store
Bundle-SymbolicName: semanticwebsapere-rdfspace
Bundle-DocURL: http://apice.unibo.it/

