Manifest-Version: 1.0
Ignore-Package: it.apice.sapere.api.lsas.visitor,com.hp.hpl.jena.rdf.m
 odel,com.hp.hpl.jena.datatypes.xsd,java.util,java.net,it.apice.sapere
 .api.lsas.values,it.apice.sapere.api.space,com.hp.hpl.jena.query,java
 .lang,it.apice.sapere.api.space.observation,it.apice.sapere.api,it.ap
 ice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: LSA-space (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1332415059471
Bundle-ManifestVersion: 2
Bundle-Description: This module provides an implementation of LSA-spac
 e as RDF store
Bundle-SymbolicName: semanticwebsapere-rdfspace
Bundle-DocURL: http://apice.unibo.it/

