Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE LSA-space (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335792263438
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.space.internal.RDFSpaceActivator
Bundle-Description: This module provides an implementation of LSA-spac
 e as RDF store
Import-Package: com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.ontology
 ,com.hp.hpl.jena.query,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.upda
 te,it.apice.sapere.api,it.apice.sapere.api.ecolaws,it.apice.sapere.ap
 i.ecolaws.compilers,it.apice.sapere.api.lsas,it.apice.sapere.api.lsas
 .values,it.apice.sapere.api.lsas.visitor,it.apice.sapere.api.space,it
 .apice.sapere.api.space.core,it.apice.sapere.api.space.match,it.apice
 .sapere.api.space.observation,org.mindswap.pellet.jena,org.osgi.frame
 work;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfspace
Bundle-DocURL: http://apice.unibo.it/

