#Thu Apr 19 17:55:51 CEST 2012
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestSemanticDescription.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\package-info.java=1331898669000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\utils\\package-info.java=1333558622000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\package-info.java=1333545113000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Ecolaw.java=1334743551000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\impl\\MatchResultImpl.java=1334744409000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\package-info.java=1334766651000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\HasNotFilter.java=1333545350000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\Property.java=1334823221000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\package-info.java=1333398683000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceEvent.java=1331898670000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\LSA.java=1332352793000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractTestPrivilegedLSAFactory.java=1333398483000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Term.java=1334679804000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\LSAParser.java=1332338548000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\package-info.java=1334419748000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\package-info.java=1334596932000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\package-info.java=1334766442000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\LtFormula.java=1334772297000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\space\\package-info.java=1333398695000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\LSAFactory.java=1334823325000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Rate.java=1334677637000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitor\\package-info.java=1333443024000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Reactant.java=1333544411000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\BooleanValue.java=1334823177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\PropertyImpl.java=1334824154000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\PropertyValue.java=1334823285000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\PropertyTermImpl.java=1334745321000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\package-info.java=1333398663000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitors\\impl\\AbstractEcolawVisitor.java=1334567289000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\visitor\\LSAVisitor.java=1334823712000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractTestLSAParser.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestIntegerValue.java=1334824464000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\LSAspaceImpl.java=1333547571000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\package-info.java=1333442292000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\Jena2SAPEREConverter.java=1334824643000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\ASAPRateImpl.java=1334677898000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\PrivilegedLSAFactory.java=1332338526000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\LSAEventImpl.java=1332108285000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\ValueTermImpl.java=1334824179000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestDateTimeValue.java=1334824498000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\package-info.java=1331739697000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\ScoreFunction.java=1333549767000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\impl\\package-info.java=1332080717000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\AeSimpleMD5.java=1332266227000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\HasFilter.java=1333545317000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\impl\\MultiplicativeScoreFunction.java=1334661447000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\space\\AbstractTestLSAspace.java=1333376467000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\LSAObserver.java=1332108719000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\internal\\package-info.java=1332432981000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\HasFilterImpl.java=1334745876000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\LtFormulaImpl.java=1334839808543
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\LSAImpl.java=1332353702000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\URIValue.java=1334823091000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\impl\\BooleanValueImpl.java=1334823718000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\Formula.java=1334763678000
configuration*?=0521DA20908C120FC8579F2B8C5577C6C413C562
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\RightOperand.java=1334772775000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\visitor\\package-info.java=1332353103000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\SpaceEventImpl.java=1332104486000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\package-info.java=1333549589000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\impl\\package-info.java=1334591603000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractEcolawModelTest.java=1334073258000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\package-info.java=1333545125000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\ClonesFilter.java=1333545264000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceObserver.java=1331899163000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestPropertyName.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\LtEqFormulaImpl.java=1334839800581
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\InjectorVisitorImpl.java=1334824687000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\impl\\LSAFactoryImpl.java=1334823429000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\package-info.java=1332356678000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\IsFormula.java=1334772261000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\AbstractLSAModelTest.java=1334067688000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\GtEqFormulaImpl.java=1334839770633
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\ExtendsFilter.java=1333545272000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\SDescTerm.java=1334585697000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\PropertyNameImpl.java=1332353496000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\DateTimeValue.java=1334823167000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\package-info.java=1332084335000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\DoubleValue.java=1334823159000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\RDFFormat.java=1332246546000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\impl\\MeanScoreFunction.java=1334661428000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\RDFModelActivator.java=1334849659158
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\package-info.java=1331739656000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\impl\\LSAParserImpl.java=1333302280000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\PatternNameTermImpl.java=1334745393000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\ScoredMatchResult.java=1334744103000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\package-info.java=1334419783000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\RankingProducer.java=1333557177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\package-info.java=1333398672000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Product.java=1333544419000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\impl\\MatchingEcolawImpl.java=1334744102000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitors\\impl\\VarRetrieverVisitor.java=1334569215000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestBooleanValue.java=1334824421000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\AnnotatedVarTerm.java=1333537200000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\utils\\RDFSerializer.java=1333558628000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitors\\impl\\EcolawToSPARQL.java=1334840137228
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\Jena2SAPEREConverter.java=1334824673000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MatchingEcolaw.java=1334567615000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\package-info.java=1333545134000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\lsas\\visitors\\impl\\RemoverVisitorImpl.java=1334824696000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\package-info.java=1334419819000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\impl\\package-info.java=1334419775000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\VarTerm.java=1334595882000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\GtEqFormula.java=1334772310000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\PropertyName.java=1334142413000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\ExtendsFilterImpl.java=1334745871000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\HasNotFilterImpl.java=1334745880000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\PropertyTerm.java=1334142550000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\impl\\package-info.java=1334596926000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\AssignFilter.java=1333545281000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\SemanticDescriptionImpl.java=1332353782000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\impl\\package-info.java=1332088612000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\package-info.java=1331737436000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\IsFormulaImpl.java=1334839793069
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\ReactantImpl.java=1334744580000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MutableMatchResult.java=1334744319000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LiteralValue.java=1334823130000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\package-info.java=1331739821000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\FloatValue.java=1334823152000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\ListTerm.java=1334823654000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\impl\\package-info.java=1332152889000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\ValueTerm.java=1334418710000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\LtEqFormula.java=1334772289000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\Filter.java=1334680451000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\IntegerValue.java=1334823142000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\impl\\ScoredMatchResultImpl.java=1334744103000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\EcolawImpl.java=1334746862000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\ProductImpl.java=1334744591000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\SDescTermImpl.java=1334745379000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\LSAid.java=1334772074000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestLSA.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\impl\\LongValueImpl.java=1334824096000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\CopyFilter.java=1333545230000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\BindingObserver.java=1334588139000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\GtFormulaImpl.java=1334839786665
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\impl\\PropagationObserverImpl.java=1334591689000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\impl\\AbstractFormulaImpl.java=1334766441000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\internal\\RDFSpaceActivator.java=1333365439000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfspace\\src\\main\\java\\it\\apice\\sapere\\space\\observation\\impl\\package-info.java=1332152880000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filters\\OpFilter.java=1333545177000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\ListTermImpl.java=1334824186000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestDoubleValue.java=1334824486000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\impl\\URItoPNameConverter.java=1334745348000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\AbstractTestURIValue.java=1334824407000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\LSAspace.java=1333547003000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\impl\\LSAidImpl.java=1334772132000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\package-info.java=1331736843000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-testplan\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\AbstractTestLSAid.java=1334067520000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\match\\MatchResult.java=1334744378000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\internal\\package-info.java=1332104281000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\AssignFilterImpl.java=1334745860000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\observers\\package-info.java=1334588146000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\SemanticDescription.java=1332353138000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\filter\\impl\\ClonesFilterImpl.java=1334745866000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\ChemicalPattern.java=1334680466000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\impl\\MarkovianRateImpl.java=1334744639000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\SpaceOperationType.java=1331905583000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\terms\\PatternNameTerm.java=1333537538000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\scores\\RankingProducerImpl.java=1334598325000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\SAPEREException.java=1332338686000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitor\\EcolawVisitor.java=1333544840000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\space\\observation\\LSAEvent.java=1331898670000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LongValue.java=1334823118000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-rdfmodel\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\visitors\\impl\\package-info.java=1334567254000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\lsas\\values\\LSAidValue.java=1334823101000
C\:\\Users\\ConteIt\\Desktop\\THESIS\\sharing\\semanticwebsapere\\semanticwebsapere-api\\src\\main\\java\\it\\apice\\sapere\\api\\ecolaws\\formulas\\GtFormula.java=1334772304000
