<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>${swsapere.vers}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-rdfspace</artifactId>
	<packaging>bundle</packaging>
	<name>SAPERE LSA-space (RDF)</name>
	<description>This module provides an implementation of LSA-space as RDF store</description>

	<dependencies>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-api</artifactId>
			<version>${swsapere.vers}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-testplan</artifactId>
			<version>${swsapere.vers}</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-rdfmodel</artifactId>
			<version>${swsapere.vers}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-requirements</artifactId>
			<version>${swsapere.vers}</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement></dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>semanticwebsapere-rdfspace</Bundle-SymbolicName>
						<Bundle-Activator>it.apice.sapere.space.internal.RDFSpaceActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>