<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>0.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-rdfspace</artifactId>
	<packaging>bundle</packaging>
	<name>SAPERE LSA-space (RDF)</name>
	<description>This module provides an implementation of LSA-space as RDF store</description>

	<dependencies>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-api</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-testplan</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-rdfmodel</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-requirements</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement></dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>semanticwebsapere-rdfspace</Bundle-SymbolicName>
						<Bundle-Activator>it.apice.sapere.space.internal.RDFSpaceActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>