Manifest-Version: 1.0
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE Bluetooth
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1336553049543
Bundle-ManifestVersion: 2
Bundle-Description: This bundle provides support for Bluetooth connect
 ivity.
Bundle-SymbolicName: semanticwebsapere-node
Bundle-DocURL: http://apice.unibo.it/

