Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.lsas.va
 lues,it.apice.sapere.api.lsas",it.apice.sapere.api.lsas;uses:="it.api
 ce.sapere.api.lsas.visitor,it.apice.sapere.api.lsas.values",it.apice.
 sapere.api.lsas.values;uses:="it.apice.sapere.api.lsas.visitor",it.ap
 ice.sapere.api.lsas.visitor;uses:="it.apice.sapere.api.lsas.values,it
 .apice.sapere.api.lsas",it.apice.sapere.api.space;uses:="it.apice.sap
 ere.api.space.observation,it.apice.sapere.api,it.apice.sapere.api.lsa
 s",it.apice.sapere.api.space.observation;uses:="it.apice.sapere.api.l
 sas"
Ignore-Package: it.apice.sapere.api.lsas.visitor,java.util,java.io,jav
 a.net,it.apice.sapere.api.space,it.apice.sapere.api.lsas.values,java.
 lang,it.apice.sapere.api.space.observation,it.apice.sapere.api,it.api
 ce.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1333396897993
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

