Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .filters.terms,it.apice.sapere.api.ecolaws,it.apice.sapere.api.lsas,i
 t.apice.sapere.api.lsas.values",it.apice.sapere.api.ecolaws;uses:="it
 .apice.sapere.api.ecolaws.filters.terms,it.apice.sapere.api.ecolaws.v
 isitor,it.apice.sapere.api.ecolaws.match",it.apice.sapere.api.ecolaws
 .filters;uses:="it.apice.sapere.api.ecolaws",it.apice.sapere.api.ecol
 aws.filters.terms;uses:="it.apice.sapere.api.ecolaws",it.apice.sapere
 .api.ecolaws.match;uses:="it.apice.sapere.api.ecolaws",it.apice.saper
 e.api.ecolaws.visitor;uses:="it.apice.sapere.api.ecolaws",it.apice.sa
 pere.api.lsas;uses:="it.apice.sapere.api.lsas.visitor,it.apice.sapere
 .api.lsas.values",it.apice.sapere.api.lsas.values;uses:="it.apice.sap
 ere.api.lsas.visitor",it.apice.sapere.api.lsas.visitor;uses:="it.apic
 e.sapere.api.lsas.values,it.apice.sapere.api.lsas",it.apice.sapere.ap
 i.space;uses:="it.apice.sapere.api.ecolaws.match,it.apice.sapere.api.
 ecolaws,it.apice.sapere.api.space.observation,it.apice.sapere.api,it.
 apice.sapere.api.lsas",it.apice.sapere.api.space.observation;uses:="i
 t.apice.sapere.api.lsas"
Ignore-Package: java.util,java.net,it.apice.sapere.api.ecolaws.filters
 ,it.apice.sapere.api.space,it.apice.sapere.api.ecolaws.match,it.apice
 .sapere.api.ecolaws.filters.terms,it.apice.sapere.api.ecolaws.visitor
 ,it.apice.sapere.api.lsas.visitor,java.io,it.apice.sapere.api.lsas.va
 lues,it.apice.sapere.api.ecolaws,java.lang,it.apice.sapere.api.space.
 observation,it.apice.sapere.api,it.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1333459020736
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

