Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.ecolaws;uses:="it.apice.s
 apere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.visitor,it.apice.
 sapere.api.ecolaws.match,it.apice.sapere.api,it.apice.sapere.api.ecol
 aws.terms.observers",it.apice.sapere.api.ecolaws.filters;uses:="it.ap
 ice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecolaws",it.apice.sa
 pere.api.ecolaws.formulas;uses:="it.apice.sapere.api.ecolaws.terms",i
 t.apice.sapere.api.ecolaws.match;uses:="it.apice.sapere.api.ecolaws.t
 erms,it.apice.sapere.api.space,it.apice.sapere.api.ecolaws,it.apice.s
 apere.api",it.apice.sapere.api.ecolaws.scores;uses:="it.apice.sapere.
 api.ecolaws.match",it.apice.sapere.api.ecolaws.terms;uses:="it.apice.
 sapere.api.lsas.values,it.apice.sapere.api,it.apice.sapere.api.lsas,i
 t.apice.sapere.api.ecolaws",it.apice.sapere.api.ecolaws.terms.observe
 rs;uses:="it.apice.sapere.api.ecolaws",it.apice.sapere.api.ecolaws.vi
 sitor;uses:="it.apice.sapere.api.ecolaws",it.apice.sapere.api.lsas;us
 es:="it.apice.sapere.api.lsas.visitor,it.apice.sapere.api.lsas.values
 ",it.apice.sapere.api.lsas.values;uses:="it.apice.sapere.api.lsas.vis
 itor",it.apice.sapere.api.lsas.visitor;uses:="it.apice.sapere.api.lsa
 s.values,it.apice.sapere.api.lsas",it.apice.sapere.api.space;uses:="i
 t.apice.sapere.api.ecolaws.match,it.apice.sapere.api.ecolaws,it.apice
 .sapere.api.space.observation,it.apice.sapere.api,it.apice.sapere.api
 .lsas",it.apice.sapere.api.space.observation;uses:="it.apice.sapere.a
 pi.lsas"
Ignore-Package: java.util,java.net,it.apice.sapere.api.space,it.apice.
 sapere.api.ecolaws.filters,it.apice.sapere.api.ecolaws.match,it.apice
 .sapere.api.ecolaws.formulas,it.apice.sapere.api.ecolaws.visitor,it.a
 pice.sapere.api.lsas.visitor,it.apice.sapere.api.ecolaws.terms,java.i
 o,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,java.la
 ng,it.apice.sapere.api.space.observation,it.apice.sapere.api,it.apice
 .sapere.api.ecolaws.scores,it.apice.sapere.api.ecolaws.terms.observer
 s,it.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334820650425
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

