Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.ecolaws;uses:="it.apice.s
 apere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.visitor,it.apice.
 sapere.api.ecolaws.terms.observers",it.apice.sapere.api.ecolaws.filte
 rs;uses:="it.apice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecola
 ws",it.apice.sapere.api.ecolaws.formulas;uses:="it.apice.sapere.api.e
 colaws.terms",it.apice.sapere.api.ecolaws.terms;uses:="it.apice.saper
 e.api.lsas.values,it.apice.sapere.api,it.apice.sapere.api.lsas,it.api
 ce.sapere.api.ecolaws",it.apice.sapere.api.ecolaws.terms.observers;us
 es:="it.apice.sapere.api.ecolaws",it.apice.sapere.api.ecolaws.visitor
 ;uses:="it.apice.sapere.api.ecolaws",it.apice.sapere.api.lsas;uses:="
 it.apice.sapere.api.lsas.visitor,it.apice.sapere.api.lsas.values",it.
 apice.sapere.api.lsas.values;uses:="it.apice.sapere.api.lsas.visitor"
 ,it.apice.sapere.api.lsas.visitor;uses:="it.apice.sapere.api.lsas.val
 ues,it.apice.sapere.api.lsas",it.apice.sapere.api.space.core;uses:="i
 t.apice.sapere.api.space.match,it.apice.sapere.api.lsas,it.apice.sape
 re.api.ecolaws,it.apice.sapere.api,it.apice.sapere.api.space,it.apice
 .sapere.api.space.observation",it.apice.sapere.api.space;uses:="it.ap
 ice.sapere.api.space.observation,it.apice.sapere.api,it.apice.sapere.
 api.lsas",it.apice.sapere.api.space.match;uses:="it.apice.sapere.api.
 space.core,it.apice.sapere.api",it.apice.sapere.api.space.observation
 ;uses:="it.apice.sapere.api.lsas"
Ignore-Package: java.util,java.net,it.apice.sapere.api.space,it.apice.
 sapere.api.ecolaws.filters,it.apice.sapere.api.space.core,it.apice.sa
 pere.api.ecolaws.formulas,it.apice.sapere.api.ecolaws.visitor,it.apic
 e.sapere.api.lsas.visitor,it.apice.sapere.api.ecolaws.terms,java.io,i
 t.apice.sapere.api.space.match,it.apice.sapere.api.lsas.values,java.l
 ang,it.apice.sapere.api.ecolaws,it.apice.sapere.api.space.observation
 ,it.apice.sapere.api,it.apice.sapere.api.ecolaws.terms.observers,it.a
 pice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335800370793
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

