Manifest-Version: 1.0
Export-Package: it.apice.sapere.api.lsas;uses:="it.apice.sapere.api.no
 des,it.apice.sapere.api.lsas.values",it.apice.sapere.api.lsas.values,
 it.apice.sapere.api.nodes;uses:="it.apice.sapere.api.space",it.apice.
 sapere.api;uses:="it.apice.sapere.api.nodes,it.apice.sapere.api.lsas.
 values,it.apice.sapere.api.lsas",it.apice.sapere.api.space;uses:="it.
 apice.sapere.api.nodes,it.apice.sapere.api.lsas"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE-API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1331812232461
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Import-Package: it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.
 sapere.api.lsas.values,it.apice.sapere.api.nodes,it.apice.sapere.api.
 space
Bundle-SymbolicName: it.apice.sapere.semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

