Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.ecolaws;uses:="it.apice.s
 apere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.visitor,it.apice.
 sapere.api.ecolaws.terms.observers",it.apice.sapere.api.ecolaws.filte
 rs;uses:="it.apice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecola
 ws",it.apice.sapere.api.ecolaws.formulas;uses:="it.apice.sapere.api.e
 colaws.terms",it.apice.sapere.api.ecolaws.scheduling;uses:="it.apice.
 sapere.api.space.match,it.apice.sapere.api",it.apice.sapere.api.ecola
 ws.terms;uses:="it.apice.sapere.api.lsas.values,it.apice.sapere.api,i
 t.apice.sapere.api.lsas,it.apice.sapere.api.ecolaws",it.apice.sapere.
 api.ecolaws.terms.observers;uses:="it.apice.sapere.api.ecolaws",it.ap
 ice.sapere.api.ecolaws.visitor;uses:="it.apice.sapere.api.ecolaws",it
 .apice.sapere.api.lsas;uses:="it.apice.sapere.api.lsas.visitor,it.api
 ce.sapere.api.lsas.values",it.apice.sapere.api.lsas.values;uses:="it.
 apice.sapere.api.lsas.visitor",it.apice.sapere.api.lsas.visitor;uses:
 ="it.apice.sapere.api.lsas.values,it.apice.sapere.api.lsas",it.apice.
 sapere.api.space.core;uses:="it.apice.sapere.api.space.match,it.apice
 .sapere.api.lsas,it.apice.sapere.api.ecolaws,it.apice.sapere.api,it.a
 pice.sapere.api.space,it.apice.sapere.api.space.observation",it.apice
 .sapere.api.space;uses:="it.apice.sapere.api.space.observation,it.api
 ce.sapere.api,it.apice.sapere.api.lsas",it.apice.sapere.api.space.mat
 ch;uses:="it.apice.sapere.api.space.core,it.apice.sapere.api",it.apic
 e.sapere.api.space.observation;uses:="it.apice.sapere.api.lsas"
Ignore-Package: it.apice.sapere.api.ecolaws.scheduling,java.util,java.
 net,it.apice.sapere.api.space,it.apice.sapere.api.ecolaws.filters,it.
 apice.sapere.api.space.core,it.apice.sapere.api.ecolaws.formulas,it.a
 pice.sapere.api.ecolaws.visitor,it.apice.sapere.api.lsas.visitor,it.a
 pice.sapere.api.ecolaws.terms,java.io,it.apice.sapere.api.lsas.values
 ,it.apice.sapere.api.space.match,java.lang,it.apice.sapere.api.ecolaw
 s,it.apice.sapere.api.space.observation,it.apice.sapere.api,it.apice.
 sapere.api.ecolaws.terms.observers,it.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335970925155
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

