Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.ecolaws;uses:="it.apice.s
 apere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.visitor,it.apice.
 sapere.api.ecolaws.terms.observers",it.apice.sapere.api.ecolaws.filte
 rs;uses:="it.apice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecola
 ws",it.apice.sapere.api.ecolaws.formulas;uses:="it.apice.sapere.api.e
 colaws.terms",it.apice.sapere.api.ecolaws.scheduling;uses:="it.apice.
 sapere.api.space.match,it.apice.sapere.api",it.apice.sapere.api.ecola
 ws.terms;uses:="it.apice.sapere.api.lsas.values,it.apice.sapere.api,i
 t.apice.sapere.api.lsas,it.apice.sapere.api.ecolaws",it.apice.sapere.
 api.ecolaws.terms.observers;uses:="it.apice.sapere.api.ecolaws",it.ap
 ice.sapere.api.ecolaws.visitor;uses:="it.apice.sapere.api.ecolaws",it
 .apice.sapere.api.lsas;uses:="it.apice.sapere.api.lsas.visitor,it.api
 ce.sapere.api.lsas.values",it.apice.sapere.api.lsas.values;uses:="it.
 apice.sapere.api.lsas.visitor",it.apice.sapere.api.lsas.visitor;uses:
 ="it.apice.sapere.api.lsas.values,it.apice.sapere.api.lsas",it.apice.
 sapere.api.management;uses:="it.apice.sapere.api.node.agents,it.apice
 .sapere.api.space.core,it.apice.sapere.api.ecolaws,it.apice.sapere.ap
 i.space.match,it.apice.sapere.api.ecolaws.scheduling,it.apice.sapere.
 api.space.observation,it.apice.sapere.api",it.apice.sapere.api.node.a
 gents;uses:="it.apice.sapere.api.space,it.apice.sapere.api.node.agent
 s.networking,it.apice.sapere.api.node.logging,it.apice.sapere.api,it.
 apice.sapere.api.node",it.apice.sapere.api.node.agents.networking,it.
 apice.sapere.api.node.logging;uses:="it.apice.sapere.api.node.agents"
 ,it.apice.sapere.api.node;uses:="it.apice.sapere.api.management,it.ap
 ice.sapere.api.space.core,it.apice.sapere.api.ecolaws.formulas,it.api
 ce.sapere.api.space.match.functions,it.apice.sapere.api",it.apice.sap
 ere.api.space.core;uses:="it.apice.sapere.api.space.match,it.apice.sa
 pere.api.ecolaws,it.apice.sapere.api,it.apice.sapere.api.lsas,it.apic
 e.sapere.api.space,it.apice.sapere.api.space.core.strategy,it.apice.s
 apere.api.space.observation",it.apice.sapere.api.space.core.strategy;
 uses:="it.apice.sapere.api.space.core,it.apice.sapere.api,it.apice.sa
 pere.api.lsas",it.apice.sapere.api.space;uses:="it.apice.sapere.api.s
 pace.observation,it.apice.sapere.api,it.apice.sapere.api.lsas",it.api
 ce.sapere.api.space.match.functions,it.apice.sapere.api.space.match;u
 ses:="it.apice.sapere.api.space.core,it.apice.sapere.api",it.apice.sa
 pere.api.space.observation;uses:="it.apice.sapere.api.lsas,it.apice.s
 apere.api"
Ignore-Package: java.util,it.apice.sapere.api.ecolaws.scheduling,java.
 net,it.apice.sapere.api.node.agents.networking,it.apice.sapere.api.ec
 olaws.filters,it.apice.sapere.api.ecolaws.visitor,it.apice.sapere.api
 .ecolaws.terms,java.io,it.apice.sapere.api.management,java.lang,it.ap
 ice.sapere.api.space.observation,it.apice.sapere.api.node,it.apice.sa
 pere.api,java.util.concurrent,it.apice.sapere.api.node.logging,it.api
 ce.sapere.api.space,it.apice.sapere.api.space.core,it.apice.sapere.ap
 i.ecolaws.formulas,it.apice.sapere.api.space.match.functions,it.apice
 .sapere.api.lsas.visitor,it.apice.sapere.api.node.agents,it.apice.sap
 ere.api.lsas.values,it.apice.sapere.api.space.match,it.apice.sapere.a
 pi.ecolaws,it.apice.sapere.api.space.core.strategy,it.apice.sapere.ap
 i.ecolaws.terms.observers,it.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_33
Bundle-Version: 0.1.0
Bnd-LastModified: 1340697843722
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

