Manifest-Version: 1.0
Export-Package: it.apice.sapere.api;uses:="it.apice.sapere.api.ecolaws
 .terms,it.apice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it
 .apice.sapere.api.lsas",it.apice.sapere.api.ecolaws;uses:="it.apice.s
 apere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.visitor,it.apice.
 sapere.api.ecolaws.match,it.apice.sapere.api.ecolaws.terms.observers"
 ,it.apice.sapere.api.ecolaws.filters;uses:="it.apice.sapere.api.ecola
 ws.terms,it.apice.sapere.api.ecolaws",it.apice.sapere.api.ecolaws.mat
 ch;uses:="it.apice.sapere.api.ecolaws.terms,it.apice.sapere.api.space
 ,it.apice.sapere.api.ecolaws,it.apice.sapere.api",it.apice.sapere.api
 .ecolaws.scores;uses:="it.apice.sapere.api.ecolaws.match",it.apice.sa
 pere.api.ecolaws.terms;uses:="it.apice.sapere.api.lsas.values,it.apic
 e.sapere.api,it.apice.sapere.api.lsas,it.apice.sapere.api.ecolaws",it
 .apice.sapere.api.ecolaws.terms.observers;uses:="it.apice.sapere.api.
 ecolaws",it.apice.sapere.api.ecolaws.visitor;uses:="it.apice.sapere.a
 pi.ecolaws",it.apice.sapere.api.lsas;uses:="it.apice.sapere.api.lsas.
 visitor,it.apice.sapere.api.lsas.values",it.apice.sapere.api.lsas.val
 ues;uses:="it.apice.sapere.api.lsas.visitor",it.apice.sapere.api.lsas
 .visitor;uses:="it.apice.sapere.api.lsas.values,it.apice.sapere.api.l
 sas",it.apice.sapere.api.space;uses:="it.apice.sapere.api.ecolaws.mat
 ch,it.apice.sapere.api.ecolaws,it.apice.sapere.api.space.observation,
 it.apice.sapere.api,it.apice.sapere.api.lsas",it.apice.sapere.api.spa
 ce.observation;uses:="it.apice.sapere.api.lsas"
Ignore-Package: java.util,java.net,it.apice.sapere.api.space,it.apice.
 sapere.api.ecolaws.filters,it.apice.sapere.api.ecolaws.match,it.apice
 .sapere.api.ecolaws.visitor,it.apice.sapere.api.lsas.visitor,it.apice
 .sapere.api.ecolaws.terms,java.io,it.apice.sapere.api.lsas.values,it.
 apice.sapere.api.ecolaws,java.lang,it.apice.sapere.api.space.observat
 ion,it.apice.sapere.api,it.apice.sapere.api.ecolaws.scores,it.apice.s
 apere.api.ecolaws.terms.observers,it.apice.sapere.api.lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334595938473
Bundle-ManifestVersion: 2
Bundle-Description: This module provides basic interfaces of the proje
 ct
Bundle-SymbolicName: semanticwebsapere-api
Bundle-DocURL: http://apice.unibo.it/

