<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>${swsapere.vers}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-full-jar</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-api</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-pellet</artifactId>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-node</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-rdfmodel</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-rdfspace</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-requirements</artifactId>
			<version>0.1.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
<!-- 				<configuration> -->
<!-- 					<finalName>${artifactId}-${version}</finalName> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>