Manifest-Version: 1.0
Export-Package: it.apice.sapere.api.ecolaws.compilers;uses:="it.apice.
 sapere.api.ecolaws.filters,it.apice.sapere.api.ecolaws.formulas,it.ap
 ice.sapere.api.ecolaws.visitor,it.apice.sapere.api.ecolaws.terms,it.a
 pice.sapere.api.lsas.values,it.apice.sapere.api.ecolaws,it.apice.sape
 re.api.lsas,it.apice.sapere.api.space.match"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE RDF-based model
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335796999262
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.api.internal.RDFModelActivator
Bundle-Description: This project provides an implementation of the SAP
 ERE API, which concerns with RDF-based LSAs
Import-Package: com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.rdf.model,it.apice.sapere.api,it.apice.sapere.api.ecola
 ws,it.apice.sapere.api.ecolaws.compilers,it.apice.sapere.api.ecolaws.
 filters,it.apice.sapere.api.ecolaws.formulas,it.apice.sapere.api.ecol
 aws.terms,it.apice.sapere.api.ecolaws.terms.observers,it.apice.sapere
 .api.ecolaws.visitor,it.apice.sapere.api.lsas,it.apice.sapere.api.lsa
 s.values,it.apice.sapere.api.lsas.visitor,it.apice.sapere.api.space.m
 atch,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfmodel
Bundle-DocURL: http://apice.unibo.it/

