Manifest-Version: 1.0
Export-Package: it.apice.sapere.api.ecolaws.scores;uses:="it.apice.sap
 ere.api.ecolaws.match"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE RDF-based model
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334830529153
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.api.internal.RDFModelActivator
Bundle-Description: This project provides an implementation of the SAP
 ERE API, which concerns with RDF-based LSAs
Import-Package: .,it.apice.sapere.api,it.apice.sapere.api.ecolaws,it.a
 pice.sapere.api.ecolaws.match,it.apice.sapere.api.ecolaws.scores,it.a
 pice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.terms.obser
 vers,it.apice.sapere.api.ecolaws.visitor,it.apice.sapere.api.lsas,it.
 apice.sapere.api.lsas.values,it.apice.sapere.api.lsas.visitor,org.osg
 i.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfmodel
Bundle-DocURL: http://apice.unibo.it/

