Manifest-Version: 1.0
Export-Package: it.apice.sapere.api.ecolaws.scores;uses:="it.apice.sap
 ere.api.ecolaws.match"
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE RDF-based model
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.0.1
Bnd-LastModified: 1334934233265
Bundle-ManifestVersion: 2
Bundle-Activator: it.apice.sapere.api.internal.RDFModelActivator
Bundle-Description: This project provides an implementation of the SAP
 ERE API, which concerns with RDF-based LSAs
Import-Package: com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.query,co
 m.hp.hpl.jena.rdf.model,it.apice.sapere.api,it.apice.sapere.api.ecola
 ws,it.apice.sapere.api.ecolaws.filters,it.apice.sapere.api.ecolaws.fo
 rmulas,it.apice.sapere.api.ecolaws.match,it.apice.sapere.api.ecolaws.
 scores,it.apice.sapere.api.ecolaws.terms,it.apice.sapere.api.ecolaws.
 terms.observers,it.apice.sapere.api.ecolaws.visitor,it.apice.sapere.a
 pi.lsas,it.apice.sapere.api.lsas.values,it.apice.sapere.api.lsas.visi
 tor,it.apice.sapere.api.space,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-rdfmodel
Bundle-DocURL: http://apice.unibo.it/

