Manifest-Version: 1.0
Ignore-Package: java.util.concurrent.atomic,java.util,java.net,java.se
 curity,it.apice.sapere.api.lsas.visitor,com.hp.hpl.jena.rdf.model,com
 .hp.hpl.jena.datatypes.xsd,java.io,it.apice.sapere.api.lsas.values,co
 m.hp.hpl.jena.query,java.lang,it.apice.sapere.api,it.apice.sapere.api
 .lsas
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: LSA model (RDF)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_29
Bundle-Version: 0.0.1
Bnd-LastModified: 1332415059039
Bundle-ManifestVersion: 2
Bundle-Description: This project provides an implementation of the SAP
 ERE API, which concerns with RDF-based LSAs
Bundle-SymbolicName: semanticwebsapere-rdfmodel
Bundle-DocURL: http://apice.unibo.it/

