Manifest-Version: 1.0
Export-Package: it.apice.sapere.management;uses:="it.apice.sapere.api.
 ecolaws.scheduling,it.apice.sapere.api.space.match,it.apice.sapere.ap
 i.space.core,it.apice.sapere.api.space.observation,it.apice.sapere.ap
 i,it.apice.sapere.api.ecolaws,it.apice.sapere.node.agents",it.apice.s
 apere.node.agents;uses:="it.apice.sapere.node,it.apice.sapere.api.spa
 ce,it.apice.sapere.api.space.core,it.apice.sapere.api.space.observati
 on,it.apice.sapere.api,it.apice.sapere.api.lsas,it.apice.sapere.manag
 ement,it.apice.sapere.api.ecolaws.formulas,it.apice.sapere.api.space.
 match.functions",it.apice.sapere.node;uses:="org.osgi.framework,it.ap
 ice.sapere.node.agents"
Ignore-Package: com.ibm.oti.connection,com.ibm.oti.vm,com.sun.cdc.io
Bundle-ClassPath: .,bluecove-2.1.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Node
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1337955454381
Bundle-Activator: it.apice.sapere.node.internal.SAPERENodeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This bundle provides basic structure of SAPERE nod
 e.
Embed-Dependency: bluecove;scope=compile;version=2.1.0
Import-Package: it.apice.sapere.api,it.apice.sapere.api.ecolaws,it.api
 ce.sapere.api.ecolaws.formulas,it.apice.sapere.api.ecolaws.scheduling
 ,it.apice.sapere.api.lsas,it.apice.sapere.api.space,it.apice.sapere.a
 pi.space.core,it.apice.sapere.api.space.core.strategy,it.apice.sapere
 .api.space.match,it.apice.sapere.api.space.match.functions,it.apice.s
 apere.api.space.observation,it.apice.sapere.management,it.apice.saper
 e.node,it.apice.sapere.node.agents,org.apache.log4j,org.osgi.framewor
 k;version="1.6"
Bundle-SymbolicName: semanticwebsapere-node
Bundle-DocURL: http://apice.unibo.it/

