Manifest-Version: 1.0
Export-Package: it.apice.sapere.management;uses:="it.apice.sapere.api.
 ecolaws.scheduling,it.apice.sapere.api.space.match,it.apice.sapere.ap
 i.management,it.apice.sapere.api.space.core,it.apice.sapere.api.space
 .observation,it.apice.sapere.api",it.apice.sapere.node.agents;uses:="
 it.apice.sapere.api.node.logging,it.apice.sapere.api.space,it.apice.s
 apere.api.node.agents,it.apice.sapere.api.space.core,it.apice.sapere.
 api.space.observation,it.apice.sapere.api,it.apice.sapere.api.lsas,it
 .apice.sapere.api.node"
Ignore-Package: com.ibm.oti.connection,com.ibm.oti.vm,com.sun.cdc.io
Bundle-ClassPath: .,bluecove-2.1.0.jar
Built-By: conteit
Bundle-Category: sapere-project
Tool: Bnd-0.0.357
Bundle-Name: SAPERE Node
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1338995891393
Bundle-Activator: it.apice.sapere.node.internal.SAPERENodeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This bundle provides basic structure of SAPERE nod
 e.
Embed-Dependency: bluecove;scope=compile;version=2.1.0
Import-Package: com.hp.hpl.jena.sparql.function,it.apice.sapere.api,it
 .apice.sapere.api.ecolaws,it.apice.sapere.api.ecolaws.formulas,it.api
 ce.sapere.api.ecolaws.scheduling,it.apice.sapere.api.lsas,it.apice.sa
 pere.api.management,it.apice.sapere.api.node,it.apice.sapere.api.node
 .agents,it.apice.sapere.api.node.agents.networking,it.apice.sapere.ap
 i.node.logging,it.apice.sapere.api.space,it.apice.sapere.api.space.co
 re,it.apice.sapere.api.space.core.strategy,it.apice.sapere.api.space.
 match,it.apice.sapere.api.space.match.functions,it.apice.sapere.api.s
 pace.observation,it.apice.sapere.management,it.apice.sapere.node.agen
 ts,org.apache.log4j,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-node
Bundle-DocURL: http://apice.unibo.it/

