Manifest-Version: 1.0
Export-Package: alice.sapere.controller.core;uses:="alice.sapere.model
 .communication,org.apache.commons.logging",alice.sapere.controller.co
 re.space;uses:="alice.sapere.controller.core",alice.sapere.controller
 .networking.guestsmanage;uses:="alice.sapere.model.communication,alic
 e.sapere.controller.core,org.apache.commons.logging,alice.sapere.cont
 roller.core.space",alice.sapere.controller.networking.nodesmanage;use
 s:="javax.bluetooth,alice.sapere.controller.core.space,.",alice.saper
 e.controller.networking;uses:="alice.sapere.model.communication,org.a
 pache.commons.logging,alice.sapere.controller.core,.",alice.sapere.mo
 del.communication;uses:=".,it.apice.sapere.api.space.observation,alic
 e.sapere.controller.networking,alice.sapere.controller.core",it.apice
 .sapere.ecolaws.management;uses:="it.apice.sapere.api.ecolaws,alice.s
 apere.controller.core"
Built-By: conteit
Tool: Bnd-0.0.357
Bundle-Category: sapere-project
Bundle-Name: SAPERE Node
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: APICe Lab, Alma Mater Studiorum - Università degli Stu
 di di Bologna
Build-Jdk: 1.6.0_31
Bundle-Version: 0.1.0
Bnd-LastModified: 1335971005962
Bundle-ManifestVersion: 2
Bundle-Description: This bundle provides basic structure of SAPERE nod
 e.
Import-Package: .,alice.sapere.controller.core,alice.sapere.controller
 .core.space,alice.sapere.controller.networking,alice.sapere.controlle
 r.networking.guestsmanage,alice.sapere.controller.networking.nodesman
 age,alice.sapere.model.communication,it.apice.sapere.api,it.apice.sap
 ere.api.ecolaws,it.apice.sapere.api.ecolaws.formulas,it.apice.sapere.
 api.space,it.apice.sapere.api.space.core,it.apice.sapere.api.space.ob
 servation,it.apice.sapere.ecolaws.management,javax.bluetooth,org.apac
 he.commons.logging,org.osgi.framework;version="1.6"
Bundle-SymbolicName: semanticwebsapere-node
Bundle-DocURL: http://apice.unibo.it/

