<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-rdfmodel</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-api</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-testplan</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-requirements</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<dependencyManagement></dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>semanticwebsapere-rdfmodel</Bundle-SymbolicName>
						<Bundle-Activator>it.apice.sapere.api.internal.RDFModelActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-failsafe-plugin</artifactId> -->
			<!-- <version>2.12</version> -->
			<!-- <configuration> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>integration-test</goal> -->
			<!-- <goal>verify</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<name>SAPERE RDF-based model</name>
	<description>This project provides an implementation of the SAPERE API, which concerns with RDF-based LSAs</description>
</project>