<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semanticwebsapere</artifactId>
		<groupId>it.apice.sapere</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>semanticwebsapere-rdfmodel</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>2.7.0-incubating</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-api</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.apice.sapere</groupId>
			<artifactId>semanticwebsapere-testplan</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<dependencyManagement></dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sapere-project</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>!*</Import-Package>
						<!-- <Import-Package>it.apice.sapere.api.*</Import-Package> -->
						<!-- <Bundle-Activator>it.apicActivator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>LSA model (RDF)</name>
	<description>This project provides an implementation of the SAPERE API, which concerns with RDF-based LSAs</description>
</project>